"VUT BROUMOV",192VUTBR,CZ,5038.933N,01618.500E,575.0m,1,,,,,,
"VUT LANSKROUN",193VUTLA,CZ,4955.383N,01642.600E,652.0m,1,,,,,,
"VUT TURNOV",194VUTTU,CZ,5032.083N,01506.750E,241.0m,1,,,,,,
"BARDO",205BARDO,PL,5030.317N,01644.133E,322.0m,1,,,,,,
"BOCHNIAK GORA",206BOCHO,PL,5008.533N,01637.650E,713.0m,1,,,,,,
"BOLKOW HRAD",207BOLKO,PL,5055.317N,01605.883E,399.0m,1,,,,,,
"BYSTRYCA KLODSKA",208BYSKL,PL,5017.783N,01639.333E,400.0m,1,,,,,,
"CZARNA GORA",209CZAGO,PL,5015.117N,01648.300E,1205.0m,1,,,,,,
"DUSZNIKI LAZNE",210DUSNI,PL,5024.550N,01623.150E,600.0m,1,,,,,,
"DZIERZANOW",211DZIER,PL,5043.367N,01639.533E,262.0m,1,,,,,,
"EPJG JELENIA GORA",212JELEG,PL,5053.967N,01547.200E,341.0m,1,,,,,,
"GRYFOW NADRAZI",213GRYFN,PL,5102.033N,01525.733E,350.0m,1,,,,,,
"HALA SZRENICA",214SZREN,PL,5047.667N,01530.083E,1361.0m,1,,,,,,
"JAWOR",215JAWO,PL,5102.700N,01612.800E,200.0m,1,,,,,,
"JEDLINA",216JEDLI,PL,5043.483N,01620.900E,478.0m,1,,,,,,
"KARPACZ",217KARPA,PL,5045.633N,01544.833E,874.0m,1,,,,,,
"KAMIENNA GORA",218KAMGO,PL,5047.133N,01601.417E,460.0m,1,,,,,,
"JEZOW SUDECKI",219JEZOW,PL,5056.583N,01545.783E,570.0m,1,,,,,,
"KLODZKO RADNICE",220KLODZ,PL,5026.333N,01639.300E,310.0m,1,,,,,,
"KSIAZ ZAMEK",221KSIAZ,PL,5050.817N,01617.617E,367.0m,1,,,,,,
"LADEK LAZNE",222LADEK,PL,5020.533N,01651.583E,400.0m,1,,,,,,
"LUBAN KOSTEL",223LUBAN,PL,5107.333N,01517.500E,230.0m,1,,,,,,
"LUBAWKA",224LUBAW,PL,5042.167N,01600.167E,510.0m,1,,,,,,
"MIEDZYGORZE KOSTEL",226MIEDZ,PL,5013.750N,01645.833E,590.0m,1,,,,,,
"MIRSK KOSTEL",228MIRSK,PL,5058.117N,01522.933E,379.0m,1,,,,,,
"NIWA KOSTEL",229NIWKO,PL,5027.167N,01630.367E,385.0m,1,,,,,,
"NOWA RUDA",230NRUDA,PL,5034.650N,01629.800E,450.0m,1,,,,,,
"OTMUCHOW JEZERA",231OTMUC,PL,5027.650N,01710.550E,198.0m,1,,,,,,
"POLANICA LAZNE",232POLAN,PL,5023.867N,01630.883E,350.0m,1,,,,,,
"PROSZOWA KOSTEL",233PROSK,PL,5055.317N,01528.500E,495.0m,1,,,,,,
"RADZIMOW KOSTEL",234RATEL,PL,5103.233N,01506.550E,255.0m,1,,,,,,
"SKLARSZKA POREBA",235SKLPO,PL,5049.933N,01531.267E,688.0m,1,,,,,,
"STANISLAWOW",236STANI,PL,5103.333N,01600.783E,430.0m,1,,,,,,
"SWIDNICA",237SWIDN,PL,5050.350N,01630.250E,222.0m,1,,,,,,
"SWIEBODZICE",238SWIEB,PL,5053.050N,01619.400E,268.0m,1,,,,,,
"SWIERADOW STADION",239SWIER,PL,5054.783N,01520.600E,654.0m,1,,,,,,
"UBOCZE GORA",240UBOGO,PL,5017.467N,01629.850E,812.0m,1,,,,,,
"WAMBERZYCE BAZILIKA",241WAMBA,PL,5029.400N,01627.283E,376.0m,1,,,,,,
"WIELKA SOWA",242WISOW,PL,5040.817N,01629.167E,910.0m,1,,,,,,
"ZAWIDOW NADRAZI",243ZAWID,PL,5101.683N,01501.633E,230.0m,1,,,,,,
"ZIEBICE STADION",244ZIEBI,PL,5036.350N,01703.100E,213.0m,1,,,,,,
"ZLOTORYJA LOM",245ZLLOM,PL,5106.333N,01554.850E,291.0m,1,,,,,,
"LKBANO",LKBANO,CZ,4859.002N,01742.272E,310.0m,3,150,400.0m,"125.090","Banov, ULL",
"LKBOLE",LKBOLE,CZ,4857.717N,01649.900E,198.0m,3,90,480.0m,"125.830","Boleradice, ULL",
"LKBORE",LKBORE,CZ,5012.650N,01439.450E,170.0m,3,170,550.0m,"118.740","Borek, ULL",
"LKBORI",LKBORI,CZ,4926.167N,01635.650E,380.0m,3,20,850.0m,"125.830","Boritov, ULL",
"LKBORO",LKBORO,CZ,4921.517N,01614.533E,550.0m,3,120,600.0m,"125.830","Borovnik, ULL",
"LKBORS",LKBORS,CZ,4903.083N,01722.050E,196.0m,3,160,600.0m,"125.830","Borsice, ULL",
"LKBREZ",LKBREZ,CZ,4920.335N,01613.875E,512.0m,3,120,350.0m,"125.830","Brezi, ULL",
"LKBRTOV",LKBRTOV,CZ,4924.654N,01629.968E,491.0m,3,100,520.0m,"125.830","Brtov, ULL",
"LKBUDK",LKBUDK,CZ,4904.430N,01621.210E,265.0m,120,480.0m,"135.330","Budkovice, ULL",
"LKBURA",LKBURA,CZ,5000.517N,01402.350E,380.0m,3,90,500.0m,"125.830","Buranos Aires, ULL",
"LKBYNO",LKBYNO,CZ,5049.583N,01416.050E,380.0m,3,70,400.0m,"120.330","Bynovec, ULL",
"LKBYST",LKBYST,CZ,4931.367N,01613.933E,592.0m,3,160,410.0m,"125.830","Bystrice n.Pernstejnem, ULL",
"LKCAST",LKCAST,,4924.567N,01508.650E,587.0m,3,100,500.0m,"120.330","Castkovice, ULL",
"LKCB",LKCB,CZ,5003.967N,01224.683E,486.0m,5,60,1400.0m,"122.205","Cheb, ULL",
"LKCDUB",LKCDUB,CZ,5040.683N,01459.983E,380.0m,3,10,370.0m,"125.830","Cesky Dub, ULL",
"LKCERN",LKCERN,CZ,4922.567N,01459.633E,663.0m,3,80,400.0m,"122.400","Cernovice u Tabora, ULL",
"LKCHAB",LKCHAB,CZ,4944.850N,01503.867E,350.0m,3,110,470.0m,"125.830","Chaberice, ULL",
"LKCHAR",LKCHAR,CZ,5026.017N,01348.683E,275.0m,3,80,500.0m,"125.830","Charvatce, ULL",
"LKCHOT",LKCHOT,CZ,5026.033N,01531.833E,328.0m,3,90,600.0m,"125.830","Chotec, ULL",
"LKCHOV",LKCHOV,CZ,4939.100N,01311.383E,365.0m,3,90,550.0m,"125.830","Chotesov, ULL",
"LKCHRI",LKCHRI,CZ,5051.483N,01428.017E,383.0m,3,100,520.0m,"125.830","Chribska, ULL",
"LKCO",LKCO,CZ,4958.650N,01611.117E,264.0m,3,150,620.0m,"120.685","Chocen, ULL",
"LKCTRE",LKCTRE,CZ,4954.600N,01627.317E,412.0m,3,150,400.0m,"125.830","Ceska Trebova, ULL",
"LKDACI",LKDACI,CZ,4904.200N,01527.350E,495.0m,3,140,600.0m,"125.830","Dacice, ULL",
"LKDETR",LKDETR,CZ,4943.750N,01707.083E,225.0m,3,140,450.0m,"125.830","Detrichov Oaza, ULL",
"LKDOUD",LKDOUD,CZ,4853.100N,01429.183E,470.0m,3,70,500.0m,"119.650","Doudleby, ULL",
"LKDRUZ",LKDRUZ,CZ,5043.683N,01455.483E,460.0m,3,170,440.0m,"125.830","Druzcov u Lipy, ULL",
"LKDUSN",LKDUSN,CZ,5024.767N,01411.883E,222.0m,3,170,420.0m,"125.830","Dusniky, ULL",
"LKEXCA",LKEXCA,CZ,4845.697N,01603.334E,237.0m,3,12,800.0m,"122.805","Hate Excalibur, ULL",
"LKFRYM",LKFRYM,CZ,4841.917N,01411.850E,798.0m,3,60,465.0m,"125.830","Frymburk, ULL",
"LKHART",LKHART,CZ,4954.525N,01732.155E,511.0m,3,120,450.0m,"125.830","Slezska Harta, ULL",
"LKHR",LKHR,CZ,5037.167N,01443.967E,278.0m,5,90,2700.0m,"134.815","Hradcany u Mimone, ULL",
"LKJEHN",LKJEHN,CZ,4957.900N,01618.583E,478.0m,3,90,750.0m,"125.830","Jehnedi, ULL",
"LKJIRI",LKJIRI,CZ,4933.133N,01509.333E,450.0m,3,160,750.0m,"125.830","Jiricky, ULL",
"LKKAPL",LKKAPL,CZ,4843.117N,01427.033E,640.0m,3,80,450.0m,"125.830","Kaplice, ULL",
"LKKOSI",LKKOSI,CZ,4919.083N,01444.950E,462.0m,3,010,400.0m,"125.830","Kosice u Tabora, ULL",
"LKKOTV",LKKOTV,CZ,4921.850N,01647.050E,556.0m,3,100,600.0m,"123.480","Kotvrdovice, ULL",
"LKKRAM",LKKRAM,CZ,4854.900N,01443.583E,505.0m,3,90,455.0m,"122.405","Kramolin, ULL",
"LKKRAV",LKKRAV,CZ,4855.016N,01650.483E,176.0m,3,60,500.0m,"130.555","Kravi hora, ULL",
"LKKRIN",LKKRIN,CZ,5015.200N,01507.833E,197.0m,3,100,750.0m,,"Krinec - Mlyn, ULL",
