name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc,userdata,pics
"LKZN","LKZN",CZ,4849.067N,01603.950E,252m,2,0,,130,590,,,,
"LZKC","LZKC",CZ,4856.183N,02159.650E,174m,2,0,,122,605,,,,
"LKKV","LKKV",CZ,5012.183N,01254.900E,606m,2,0,,121.230,,,,
"LKKL","LKKL",CZ,5006.767N,01405.383E,433m,2,0,,123.480,,,,
"LKKT","LKKT",CZ,4925.100N,01319.317E,396m,2,0,,122.210,,,,
"LKKO","LKKO",CZ,5000.117N,01510.400E,282m,2,0,,129.155,,,,
"LZKZ","LZKZ",CZ,4839.783N,02114.467E,230m,2,0,,120,400,,,,
"LKKA","LKKA",CZ,4922.100N,01606.967E,559m,2,0,,133.155,,,,
"LKKR","LKKR",CZ,5004.467N,01741.717E,367m,2,0,,122.610,,,,
"LKKM","LKKM",CZ,4917.133N,01724.950E,188m,2,0,,122.205,,,,
"LKKU","LKKU",CZ,4901.767N,01726.383E,177m,2,0,,120.105,,,,
"LZKV","LZKV",CZ,4802.700N,01720.950E,125m,2,0,,118,300,,,,
"LKKY","LKKY",CZ,4858.800N,01707.483E,209m,2,0,,130.610,,,,
"LKPL","LKPL",CZ,4943.383N,01327.133E,419m,2,0,,130.610,,,,
"LKLB","LKLB",CZ,5046.100N,01501.500E,405m,2,0,,122.605,,,,
"LZLU","LZLU",CZ,4820.417N,01944.133E,216m,2,0,,123,060,,,,
"LZMC","LZMC",CZ,4824.117N,01707.100E,210m,2,0,,129,575,,,,
"LZMA","LZMA",CZ,4803.917N,01857.050E,420m,2,0,,120,040,,,,
"LKCM","LKCM",CZ,4914.200N,01633.317E,282m,2,0,,122,405,,,,
"LKMI","LKMI",CZ,5018.100N,01717.850E,419m,2,0,,123,510,,,,
"LKMB","LKMB",CZ,5023.900N,01453.900E,233m,2,0,,123.610,,,,
"LKMH","LKMH",CZ,5032.400N,01500.400E,244m,2,0,,120.405,,,,
"LKMK","LKMK",CZ,4947.900N,01641.267E,403m,2,0,,130.540,,,,
"LKMO","LKMO",CZ,5031.500N,01340.983E,331m,2,0,,118.760,,,,
"LKNA","LKNA",CZ,4909.967N,01607.450E,472m,2,0,,126,505,,,,
"LZNI","LZNI",CZ,4816.000N,01807.967E,135m,2,0,,123,405,,,,
"LKNM","LKNM",CZ,5021.850N,01606.817E,305m,2,0,,123.405,,,,
"LZNZ","LZNZ",CZ,4757.700N,01811.033E,115m,2,0,,120,005,,,,
"LKJH","LKJH",CZ,4909.050N,01458.300E,513m,2,0,,123.605,,,,
"LKJI","LKJI",CZ,4925.183N,01538.133E,555m,2,0,,123.490,,,,
"LKJC","LKJC",CZ,5025.800N,01519.983E,263m,2,0,,118.080,,,,
"LZJS","LZJS",CZ,4902.867N,01930.400E,641m,2,0,,130,130,,,,
"LKZL","LKZL",CZ,4911.900N,01731.067E,184m,2,0,,118,755,,,,
"LKBE","LKBE",CZ,4944.450N,01438.683E,403m,2,0,,118.005,,,,
"LKBO","LKBO",CZ,4940.233N,01717.700E,236m,2,0,,118.280,,,,
"LZIB","LZIB",CZ,4810.200N,01712.767E,133m,2,0,,118,300,,,,
"LKBA","LKBA",CZ,4827.000N,01653.550E,160m,2,0,,119.655,,,,
"LKBT","LKBT",CZ,4909.083N,01641.633E,237m,2,0,,119.605,,,,
"LKBR","LKBR",CZ,5033.717N,01620.567E,409m,2,0,,123.490,,,,
"LKBU","LKBU",CZ,4958.467N,01410.683E,426m,2,0,,134,305,,,,
"LKCV","LKCV",CZ,4856.367N,01522.900E,242m,2,0,,134,205,,,,
"LKCS","LKCS",CZ,4856.783N,01425.650E,432m,2,0,,135.930,,,,
"LKCB","LKCB",CZ,5003.983N,01224.767E,483m,2,0,,120,610,,,,
"LKCH","LKCH",CZ,5028.133N,01328.083E,345m,2,0,,123.605,,,,
"LKCT","LKCT",CZ,4941.150N,01540.567E,593m,2,0,,120.110,,,,
"LZOC","LZOC",CZ,4835.717N,01915.950E,369m,2,0,,123,605,,,,
"LKCR","LKCR",CZ,4956.183N,01546.833E,298m,2,0,,122.805,,,,
"LZDV","LZDV",CZ,4820.817N,01721.383E,193m,2,0,,123,930,,,,
"LKDK","LKDK",CZ,5024.850N,01550.217E,282m,2,0,,119.610,,,,
"LKER","LKER",CZ,4948.167N,01302.283E,478m,2,0,,123.490,,,,
"LKFR","LKFR",CZ,4935.367N,01822.750E,439m,2,0,,123.490,,,,
"LKHB","LKHB",CZ,4935.833N,01532.950E,463m,2,0,,128.905,,,,
"LKHD","LKHD",CZ,5039.433N,01504.667E,451m,2,0,,120.905,,,,
"LZHL","LZHL",CZ,4848.617N,01708.033E,161m,2,0,,123,680,,,,
"LKHC","LKHC",CZ,5021.400N,01534.633E,280m,2,0,,120.315,,,,
"LKHV","LKHV",CZ,4950.883N,01353.633E,381m,2,0,,135.580,,,,
"LKHS","LKHS",CZ,4902.400N,01429.700E,494m,2,0,,130.205,,,,
"LKHK","LKHK",CZ,5015.200N,01550.717E,241m,2,0,,122.005,,,,
"LKHN","LKHN",CZ,4932.767N,01742.267E,243m,2,0,,123.510,,,,
"LKJA","LKJA",CZ,5019.883N,01557.233E,271m,2,0,,119.105,,,,
"LZDB","LZDB",CZ,4859.817N,01811.533E,235m,2,0,,122,340,,,,
"LKOL","LKOL",CZ,4935.233N,01712.600E,265m,2,0,,118.005,,,,
"LKCE","LKCE",CZ,5042.567N,01434.000E,283m,2,0,,122.140,,,,
"LKPC","LKPC",CZ,5018.383N,01356.050E,511m,2,0,,118,580,,,,
"LKSK","LKSK",CZ,4949.667N,01600.350E,492m,2,0,,123.510,,,,
"LZSL","LZSL",CZ,4838.283N,01908.050E,318m,2,0,,122,905,,,,
"LKSO","LKSO",CZ,4914.800N,01442.817E,407m,2,0,,122.190,,,,
"LZSV","LZSV",CZ,4856.433N,02032.017E,495m,2,0,,123,505,,,,
"LKSA","LKSA",CZ,4934.000N,01302.917E,428m,2,0,,123.610,,,,
"LKSB","LKSB",CZ,4929.167N,01703.333E,255m,2,0,,120.680,,,,
"LKST","LKST",CZ,4915.100N,01353.567E,420m,2,0,,118.760,,,,
"LKSR","LKSR",CZ,4904.950N,01404.550E,477m,2,0,,123.505,,,,
"LKSU","LKSU",CZ,4957.633N,01701.067E,335m,2,0,,122.605,,,,
"LZSY","LZSY",CZ,4804.550N,01806.850E,120m,2,0,,132,785,,,,
"LZSK","LZSK",CZ,4920.033N,02134.217E,354m,2,0,,123,405,,,,
"LKTA","LKTA",CZ,4923.467N,01442.500E,439m,2,0,,122.610,,,,
"LKTD","LKTD",CZ,4947.833N,01242.383E,500m,2,0,,123.405,,,,
"LZSE","LZSE",CZ,4839.467N,01719.783E,189m,2,0,,123,605,,,,
"LKTO","LKTO",CZ,5005.183N,01257.167E,647m,2,0,,122.605,,,,
"LZTR","LZTR",CZ,4827.183N,01731.817E,203m,2,0,,132,080,,,,
"LKUL","LKUL",CZ,5041.983N,01358.183E,240m,2,0,,123.405,,,,
"LKUO","LKUO",CZ,4958.717N,01625.583E,409m,2,0,,122.210,,,,
"LKVP","LKVP",CZ,5028.067N,01612.333E,404m,2,0,,122,190,,,,
"LKVL","LKVL",CZ,4939.483N,01452.783E,433m,2,0,,119.655,,,,
"LKVR","LKVR",CZ,5037.450N,01538.783E,491m,2,0,,125.330,,,,
"LKVY","LKVY",CZ,4918.017N,01701.517E,279m,2,0,,120.330,,,,
"LKVM","LKVM",CZ,4955.617N,01611.150E,301m,2,0,,130.605,,,,
"LKZA","LKZA",CZ,4955.700N,01804.700E,242m,2,0,,123.605,,,,
"LKZM","LKZM",CZ,5005.033N,01626.633E,429m,2,0,,122.610,,,,
"LKZD","LKZD",CZ,5019.050N,01330.767E,269m,2,0,,122,810,,,,
"LKZB","LKZB",CZ,4948.850N,01512.100E,493m,2,0,,126.630,,,,
"LKMT","LKMT",CZ,4941.767N,01806.650E,257m,2,0,,120.805,,,,
"LZTN","LZTN",CZ,4851.850N,01759.533E,206m,2,0,,132,015,,,,
"LKSZ","LKSZ",CZ,5019.483N,01415.533E,233m,2,0,,119,640,,,,
"LKSN","LKSN",CZ,5013.000N,01405.317E,329m,2,0,,122.405,,,,
"LKRO","LKRO",CZ,5024.633N,01413.567E,222m,2,0,,122.205,,,,
"LKPD","LKPD",CZ,5000.800N,01544.300E,226m,2,0,,120.155,,,,
"LZPP","LZPP",CZ,4837.500N,01749.717E,166m,2,0,,118,575,,,,
"LKPS","LKPS",CZ,4955.217N,01322.617E,437m,2,0,,123.590,,,,
"LKLN","LKLN",CZ,4940.517N,01316.467E,362m,2,0,,129,005,,,,
"LKPN","LKPN",CZ,4956.350N,01532.983E,381m,2,0,,123.590,,,,
"LKPA","LKPA",CZ,4944.350N,01615.517E,603m,2,0,,122.590,,,,
"LZTT","LZTT",CZ,4904.417N,02014.467E,718m,2,0,,121,350,,,,
"LKKB","LKKB",CZ,5007.267N,01432.617E,286m,2,0,,120,880,,,,
"LKPR","LKPR",CZ,5006.050N,01415.600E,376m,2,0,,134.560,,,,
"LKTC","LKTC",CZ,4959.117N,01425.533E,313m,2,0,,123.410,,,,
"LZRU","LZRU",CZ,4905.133N,01922.117E,492m,2,0,,123,030,,,,
"LKPO","LKPO",CZ,4925.550N,01724.283E,206m,2,0,,127,780,,,,
"LKVO","LKVO",CZ,5013.000N,01423.733E,280m,2,0,,133,080,,,,
"LKRK","LKRK",CZ,5005.650N,01341.333E,388m,2,0,,123.510,,,,
"LKRO","LKRO",CZ,4945.117N,01335.383E,405m,2,0,,119,660,,,,
"LZPW","LZPW",CZ,4901.600N,02118.300E,324m,2,0,,135,500,,,,
"LKPM","LKPM",CZ,4943.200N,01406.017E,466m,2,0,,118.755,,,,
"LKPI","LKPI",CZ,4934.833N,01545.767E,531m,2,0,,125.610,,,,
"LZPE","LZPE",CZ,4846.033N,01835.300E,260m,2,0,,123,055,,,,
"LKPJ","LKPJ",CZ,4926.867N,01708.033E,214m,2,0,,126.905,,,,
"LZRY","LZRY",CZ,4904.683N,02105.967E,321m,2,0,,122,135,,,,
"LKRA","LKRA",CZ,5024.233N,01345.117E,269m,2,0,,126.855,,,,
"LZZI","LZZI",CZ,4914.000N,01836.817E,311m,2,0,,118,400,,,,
"Praha","Praha",CZ,5004.538N,01426.274E,0m,1,0,,,,,,
"Hradište-(vojenský-újezd)","Hradište-(vojenský-újezd)",CZ,5010.473N,01302.810E,0m,1,0,,,,,,
"Libavá-(vojenský-újezd)","Libavá-(vojenský-újezd)",CZ,4943.385N,01731.412E,0m,1,0,,,,,,
"Brno","Brno",CZ,4911.710N,01636.416E,0m,1,0,,,,,,
"Ostrava","Ostrava",CZ,4949.261N,01815.757E,0m,1,0,,,,,,
"Ralsko","Ralsko",CZ,5035.177N,01448.218E,0m,1,0,,,,,,
"Boletice-(vojenský-újezd)","Boletice-(vojenský-újezd)",CZ,4849.499N,01413.046E,0m,1,0,,,,,,
"Brezina-(vojenský-újezd)","Brezina-(vojenský-újezd)",CZ,4922.092N,01657.656E,0m,1,0,,,,,,
"PLZEN","PLZEN",CZ,4944.312N,01322.424E,0m,1,0,,,,,,
"Horní-Planá","Horní-Planá",CZ,4846.048N,01401.960E,0m,1,0,,,,,,
"DECÍN","DECÍN",CZ,5046.359N,01412.772E,0m,1,0,,,,,,
"Bor","Bor",CZ,4942.702N,01246.517E,0m,1,0,,,,,,
"Teplá","Teplá",CZ,4958.917N,01251.790E,0m,1,0,,,,,,
"Prášily","Prášily",CZ,4906.314N,01322.683E,0m,1,0,,,,,,
"Volary","Volary",CZ,4854.535N,01353.200E,0m,1,0,,,,,,
"Stožec","Stožec",CZ,4851.568N,01349.291E,0m,1,0,,,,,,
"Trutnov","Trutnov",CZ,5033.929N,01554.552E,0m,1,0,,,,,,
"ZLÍN","ZLÍN",CZ,4913.472N,01739.772E,0m,1,0,,,,,,
"Trebon","Trebon",CZ,4900.217N,01445.854E,0m,1,0,,,,,,
"Pelhrimov","Pelhrimov",CZ,4925.843N,01513.385E,0m,1,0,,,,,,
"Loucná-nad-Desnou","Loucná-nad-Desnou",CZ,5004.300N,01705.464E,0m,1,0,,,,,,
"ÚSTÍ-NAD-LABEM","ÚSTÍ-NAD-LABEM",CZ,5039.673N,01403.195E,0m,1,0,,,,,,
"Lišov","Lišov",CZ,4900.964N,01436.509E,0m,1,0,,,,,,
"Belá-pod-Pradedem","Belá-pod-Pradedem",CZ,5009.842N,01711.801E,0m,1,0,,,,,,
"Opava","Opava",CZ,4956.446N,01753.694E,0m,1,0,,,,,,
"Dolní-Dvorište","Dolní-Dvorište",CZ,4839.391N,01427.139E,0m,1,0,,,,,,
"Cachrov","Cachrov",CZ,4915.932N,01318.161E,0m,1,0,,,,,,
"Morávka","Morávka",CZ,4935.770N,01831.489E,0m,1,0,,,,,,
"Zlaté-Hory","Zlaté-Hory",CZ,5015.834N,01723.767E,0m,1,0,,,,,,
"Trinec","Trinec",CZ,4940.664N,01840.253E,0m,1,0,,,,,,
"Manetín","Manetín",CZ,4959.513N,01313.998E,0m,1,0,,,,,,
"Staré-Hamry","Staré-Hamry",CZ,4928.349N,01826.753E,0m,1,0,,,,,,
"Belá-nad-Radbuzou","Belá-nad-Radbuzou",CZ,4935.476N,01243.063E,0m,1,0,,,,,,
"Nová-Bystrice","Nová-Bystrice",CZ,4901.162N,01506.195E,0m,1,0,,,,,,
"Modrava","Modrava",CZ,4901.450N,01329.965E,0m,1,0,,,,,,
"Kraslice","Kraslice",CZ,5019.430N,01231.055E,0m,1,0,,,,,,
"Pohorská-Ves","Pohorská-Ves",CZ,4840.202N,01438.865E,0m,1,0,,,,,,
"Velké-Karlovice","Velké-Karlovice",CZ,4921.644N,01817.020E,0m,1,0,,,,,,
"Vimperk","Vimperk",CZ,4903.154N,01346.475E,0m,1,0,,,,,,
"Horní-Stropnice","Horní-Stropnice",CZ,4845.681N,01444.107E,0m,1,0,,,,,,
"Železná-Ruda","Železná-Ruda",CZ,4908.253N,01314.118E,0m,1,0,,,,,,
"Budišov-nad-Budišovkou","Budišov-nad-Budišovkou",CZ,4947.713N,01737.788E,0m,1,0,,,,,,
"Prední-Výton","Prední-Výton",CZ,4837.875N,01409.875E,0m,1,0,,,,,,
"Javorník","Javorník",CZ,4941.196N,01501.598E,0m,1,0,,,,,,
"Breclav","Breclav",CZ,4845.194N,01652.957E,0m,1,0,,,,,,
"Špindleruv-Mlýn","Špindleruv-Mlýn",CZ,5043.575N,01536.573E,0m,1,0,,,,,,
"Úštek","Úštek",CZ,5035.148N,01420.861E,0m,1,0,,,,,,
"Brtnice","Brtnice",CZ,4918.423N,01540.591E,0m,1,0,,,,,,
"Odry","Odry",CZ,4939.759N,01749.857E,0m,1,0,,,,,,
"Horšovský-Týn","Horšovský-Týn",CZ,4931.817N,01256.672E,0m,1,0,,,,,,
"Vyšší-Brod","Vyšší-Brod",CZ,4836.965N,01418.715E,0m,1,0,,,,,,
"Staré-Mesto-pod-Landštejnem","Staré-Mesto-pod-Landštejnem",CZ,4900.207N,01515.254E,0m,1,0,,,,,,
"Borová-Lada","Borová-Lada",CZ,4859.396N,01339.598E,0m,1,0,,,,,,
"Vrbno-pod-Pradedem","Vrbno-pod-Pradedem",CZ,5007.263N,01722.996E,0m,1,0,,,,,,
"Fulnek","Fulnek",CZ,4942.748N,01754.198E,0m,1,0,,,,,,
"Kryštofovy-Hamry","Kryštofovy-Hamry",CZ,5029.974N,01308.172E,0m,1,0,,,,,,
"Malá-Morava","Malá-Morava",CZ,5005.782N,01649.606E,0m,1,0,,,,,,
"Dacice","Dacice",CZ,4904.795N,01526.058E,0m,1,0,,,,,,
"Nová-Pec","Nová-Pec",CZ,4846.696N,01355.807E,0m,1,0,,,,,,
"Kadan","Kadan",CZ,5022.566N,01316.285E,0m,1,0,,,,,,
"Mesto-Albrechtice","Mesto-Albrechtice",CZ,5009.782N,01734.495E,0m,1,0,,,,,,
"Chodský-Újezd","Chodský-Újezd",CZ,4951.865N,01239.003E,0m,1,0,,,,,,
"Sedlec-Prcice","Sedlec-Prcice",CZ,4934.399N,01431.986E,0m,1,0,,,,,,
"Suchdol-nad-Lužnicí","Suchdol-nad-Lužnicí",CZ,4853.606N,01452.623E,0m,1,0,,,,,,
"Hodonín","Hodonín",CZ,4950.223N,01547.230E,0m,1,0,,,,,,
"Belá-pod-Bezdezem","Belá-pod-Bezdezem",CZ,5030.079N,01448.257E,0m,1,0,,,,,,
"Planá","Planá",CZ,4952.096N,01244.634E,0m,1,0,,,,,,
"Malá-Morávka","Malá-Morávka",CZ,5001.269N,01718.700E,0m,1,0,,,,,,
"Protivín","Protivín",CZ,4911.975N,01413.037E,0m,1,0,,,,,,
"Malonty","Malonty",CZ,4841.173N,01434.613E,0m,1,0,,,,,,
"Nové-Mesto-na-Morave","Nové-Mesto-na-Morave",CZ,4933.693N,01604.457E,0m,1,0,,,,,,
"Rýmarov","Rýmarov",CZ,4955.916N,01716.312E,0m,1,0,,,,,,
"Dubá","Dubá",CZ,5032.427N,01432.421E,0m,1,0,,,,,,
"Podborany","Podborany",CZ,5013.769N,01324.722E,0m,1,0,,,,,,
"Oskava","Oskava",CZ,4953.720N,01707.935E,0m,1,0,,,,,,
"Celadná","Celadná",CZ,4932.930N,01820.262E,0m,1,0,,,,,,
"Horní-Vltavice","Horní-Vltavice",CZ,4857.429N,01345.528E,0m,1,0,,,,,,
"Jistebnice","Jistebnice",CZ,4929.138N,01431.662E,0m,1,0,,,,,,
"Jablonné-v-Podještedí","Jablonné-v-Podještedí",CZ,5045.923N,01445.638E,0m,1,0,,,,,,
"Spálené-Porící","Spálené-Porící",CZ,4936.829N,01336.340E,0m,1,0,,,,,,
"Vsetín","Vsetín",CZ,4920.342N,01759.637E,0m,1,0,,,,,,
"Trebíc","Trebíc",CZ,4912.893N,01552.779E,0m,1,0,,,,,,
"KARVINÁ","KARVINÁ",CZ,4951.405N,01832.599E,0m,1,0,,,,,,
"Benešov-nad-Cernou","Benešov-nad-Cernou",CZ,4843.770N,01437.648E,0m,1,0,,,,,,
"Brumov-Bylnice","Brumov-Bylnice",CZ,4905.548N,01801.369E,0m,1,0,,,,,,
"Teplice-nad-Metují","Teplice-nad-Metují",CZ,5035.666N,01610.229E,0m,1,0,,,,,,
"Aš","Aš",CZ,5013.439N,01211.707E,0m,1,0,,,,,,
"Korenov","Korenov",CZ,5045.562N,01521.925E,0m,1,0,,,,,,
"CESKÉ-BUDEJOVICE","CESKÉ-BUDEJOVICE",CZ,4858.545N,01428.821E,0m,1,0,,,,,,
"Plánice","Plánice",CZ,4923.402N,01328.270E,0m,1,0,,,,,,
"Vítkov","Vítkov",CZ,4946.473N,01744.971E,0m,1,0,,,,,,
"Rozvadov","Rozvadov",CZ,4940.097N,01233.120E,0m,1,0,,,,,,
"Lanžhot","Lanžhot",CZ,4843.472N,01658.023E,0m,1,0,,,,,,
"Neveklov","Neveklov",CZ,4945.230N,01431.981E,0m,1,0,,,,,,
"Liberk","Liberk",CZ,5011.957N,01620.582E,0m,1,0,,,,,,
"Štetí","Štetí",CZ,5027.185N,01422.459E,0m,1,0,,,,,,
"Klášterec-nad-Ohrí","Klášterec-nad-Ohrí",CZ,5023.074N,01310.284E,0m,1,0,,,,,,
"Dobríš","Dobríš",CZ,4946.874N,01410.036E,0m,1,0,,,,,,
"Bystrice-nad-Pernštejnem","Bystrice-nad-Pernštejnem",CZ,4931.383N,01615.694E,0m,1,0,,,,,,
"Rožmitál-pod-Tremšínem","Rožmitál-pod-Tremšínem",CZ,4936.112N,01351.950E,0m,1,0,,,,,,
"Žlutice","Žlutice",CZ,5005.522N,01309.785E,0m,1,0,,,,,,
"Trhové-Sviny","Trhové-Sviny",CZ,4850.545N,01438.360E,0m,1,0,,,,,,
"Vroutek","Vroutek",CZ,5010.806N,01322.798E,0m,1,0,,,,,,
"Nectiny","Nectiny",CZ,4958.497N,01309.884E,0m,1,0,,,,,,
"Týnište-nad-Orlicí","Týnište-nad-Orlicí",CZ,5009.072N,01604.713E,0m,1,0,,,,,,
"Nejdek","Nejdek",CZ,5019.352N,01243.768E,0m,1,0,,,,,,
"Pec-pod-Snežkou","Pec-pod-Snežkou",CZ,5041.639N,01543.996E,0m,1,0,,,,,,
"Uherský-Brod","Uherský-Brod",CZ,4901.822N,01738.996E,0m,1,0,,,,,,
"Mariánské-Lázne","Mariánské-Lázne",CZ,4957.882N,01242.078E,0m,1,0,,,,,,
"FRÝDEK-MÍSTEK","FRÝDEK-MÍSTEK",CZ,4940.922N,01822.045E,0m,1,0,,,,,,
"Humpolec","Humpolec",CZ,4932.497N,01521.565E,0m,1,0,,,,,,
"Obecnice","Obecnice",CZ,4942.976N,01356.845E,0m,1,0,,,,,,
"Jaromerice-nad-Rokytnou","Jaromerice-nad-Rokytnou",CZ,4905.651N,01553.604E,0m,1,0,,,,,,
"Nalžovské-Hory","Nalžovské-Hory",CZ,4919.889N,01332.793E,0m,1,0,,,,,,
"Moravský-Beroun","Moravský-Beroun",CZ,4947.630N,01726.533E,0m,1,0,,,,,,
"Letovice","Letovice",CZ,4932.831N,01634.421E,0m,1,0,,,,,,
"Jáchymov","Jáchymov",CZ,5021.514N,01256.086E,0m,1,0,,,,,,
"Primda","Primda",CZ,4940.499N,01240.426E,0m,1,0,,,,,,
"Cerná-v-Pošumaví","Cerná-v-Pošumaví",CZ,4844.284N,01406.638E,0m,1,0,,,,,,
"Kovárov","Kovárov",CZ,4931.062N,01416.692E,0m,1,0,,,,,,
"Temelín","Temelín",CZ,4911.576N,01420.931E,0m,1,0,,,,,,
"Mestecko-Trnávka","Mestecko-Trnávka",CZ,4942.562N,01643.652E,0m,1,0,,,,,,
"Jakartovice","Jakartovice",CZ,4954.912N,01741.046E,0m,1,0,,,,,,
"Strážný","Strážný",CZ,4854.505N,01343.229E,0m,1,0,,,,,,
"Kunžak","Kunžak",CZ,4907.277N,01511.423E,0m,1,0,,,,,,
"Moravský-Krumlov","Moravský-Krumlov",CZ,4902.942N,01618.708E,0m,1,0,,,,,,
"Ceský-Rudolec","Ceský-Rudolec",CZ,4904.107N,01519.468E,0m,1,0,,,,,,
"Šternberk","Šternberk",CZ,4943.833N,01717.940E,0m,1,0,,,,,,
"Kolinec","Kolinec",CZ,4917.943N,01326.346E,0m,1,0,,,,,,
"Kalek","Kalek",CZ,5034.670N,01319.324E,0m,1,0,,,,,,
"Hrádek-nad-Nisou","Hrádek-nad-Nisou",CZ,5051.174N,01450.679E,0m,1,0,,,,,,
"Naceradec","Naceradec",CZ,4936.617N,01454.386E,0m,1,0,,,,,,
"Unicov","Unicov",CZ,4946.261N,01707.293E,0m,1,0,,,,,,
"Valtice","Valtice",CZ,4844.447N,01645.306E,0m,1,0,,,,,,
"Stríbro","Stríbro",CZ,4945.183N,01300.252E,0m,1,0,,,,,,
"Ivancice","Ivancice",CZ,4906.093N,01622.657E,0m,1,0,,,,,,
"Šluknov","Šluknov",CZ,5100.228N,01427.162E,0m,1,0,,,,,,
"Chlum-u-Trebone","Chlum-u-Trebone",CZ,4857.747N,01455.685E,0m,1,0,,,,,,
"Cervená-Voda","Cervená-Voda",CZ,5002.423N,01644.567E,0m,1,0,,,,,,
"Velká-Bíteš","Velká-Bíteš",CZ,4917.324N,01613.557E,0m,1,0,,,,,,
"Trešt","Trešt",CZ,4917.458N,01529.004E,0m,1,0,,,,,,
"Krupka","Krupka",CZ,5041.076N,01351.496E,0m,1,0,,,,,,
"Velké-Losiny","Velké-Losiny",CZ,5001.924N,01702.441E,0m,1,0,,,,,,
"Postoloprty","Postoloprty",CZ,5021.594N,01342.181E,0m,1,0,,,,,,
"Skorošice","Skorošice",CZ,5018.519N,01704.844E,0m,1,0,,,,,,
"Litovel","Litovel",CZ,4942.079N,01704.575E,0m,1,0,,,,,,
"Mohelnice","Mohelnice",CZ,4928.853N,01338.508E,0m,1,0,,,,,,
"Brezno","Brezno",CZ,5024.137N,01325.257E,0m,1,0,,,,,,
"Dríten","Dríten",CZ,4908.574N,01420.764E,0m,1,0,,,,,,
"Ceská-Kubice","Ceská-Kubice",CZ,4922.169N,01251.534E,0m,1,0,,,,,,
"Chudenín","Chudenín",CZ,4917.589N,01306.054E,0m,1,0,,,,,,
"Kardašova-Recice","Kardašova-Recice",CZ,4911.093N,01451.195E,0m,1,0,,,,,,
"Slavonice","Slavonice",CZ,4859.858N,01521.098E,0m,1,0,,,,,,
"Mikulov","Mikulov",CZ,5041.263N,01343.303E,0m,1,0,,,,,,
"Kvilda","Kvilda",CZ,4901.161N,01334.781E,0m,1,0,,,,,,
"Cvikov","Cvikov",CZ,5046.638N,01437.981E,0m,1,0,,,,,,
"Blansko","Blansko",CZ,4921.897N,01638.871E,0m,1,0,,,,,,
"Novosedly-nad-Nežárkou","Novosedly-nad-Nežárkou",CZ,4904.866N,01449.336E,0m,1,0,,,,,,
"Bezverov","Bezverov",CZ,4959.707N,01303.547E,0m,1,0,,,,,,
"Žirovnice","Žirovnice",CZ,4915.197N,01511.300E,0m,1,0,,,,,,
"Vracov","Vracov",CZ,4858.520N,01712.666E,0m,1,0,,,,,,
"Lipová-lázne","Lipová-lázne",CZ,5013.672N,01708.433E,0m,1,0,,,,,,
"Jetrichovice","Jetrichovice",CZ,5051.150N,01423.641E,0m,1,0,,,,,,
"Kašperské-Hory","Kašperské-Hory",CZ,4908.580N,01333.376E,0m,1,0,,,,,,
"Stará-Ves","Stará-Ves",CZ,4922.724N,01729.291E,0m,1,0,,,,,,
"Hradec-nad-Moravicí","Hradec-nad-Moravicí",CZ,4952.266N,01752.555E,0m,1,0,,,,,,
"Nový-Kostel","Nový-Kostel",CZ,5013.028N,01226.722E,0m,1,0,,,,,,
"Blatná","Blatná",CZ,4925.500N,01352.912E,0m,1,0,,,,,,
"Nový-Hrozenkov","Nový-Hrozenkov",CZ,4920.224N,01811.883E,0m,1,0,,,,,,
"Horaždovice","Horaždovice",CZ,4919.248N,01342.066E,0m,1,0,,,,,,
"Týn-nad-Vltavou","Týn-nad-Vltavou",CZ,4913.410N,01425.240E,0m,1,0,,,,,,
"Svetlá-Hora","Svetlá-Hora",CZ,5002.772N,01723.999E,0m,1,0,,,,,,
"Rožmitál-na-Šumave","Rožmitál-na-Šumave",CZ,4842.090N,01423.303E,0m,1,0,,,,,,
"Hermanovice","Hermanovice",CZ,5011.604N,01723.872E,0m,1,0,,,,,,
"Batelov","Batelov",CZ,4917.411N,01524.644E,0m,1,0,,,,,,
"Rudník","Rudník",CZ,5034.722N,01544.217E,0m,1,0,,,,,,
"Hrobcice","Hrobcice",CZ,5031.047N,01347.143E,0m,1,0,,,,,,
"Horní-Becva","Horní-Becva",CZ,4925.936N,01817.322E,0m,1,0,,,,,,
"Borovany","Borovany",CZ,4920.586N,01423.554E,0m,1,0,,,,,,
"Bouzov","Bouzov",CZ,4942.262N,01653.579E,0m,1,0,,,,,,
"Milevsko","Milevsko",CZ,4927.060N,01421.607E,0m,1,0,,,,,,
"Cernošín","Cernošín",CZ,4948.975N,01253.036E,0m,1,0,,,,,,
"Svetlá-nad-Sázavou","Svetlá-nad-Sázavou",CZ,4940.087N,01524.242E,0m,1,0,,,,,,
"Bojkovice","Bojkovice",CZ,4902.325N,01748.899E,0m,1,0,,,,,,
"Rajnochovice","Rajnochovice",CZ,4924.785N,01748.796E,0m,1,0,,,,,,
"Vlašim","Vlašim",CZ,4942.386N,01453.935E,0m,1,0,,,,,,
"Dolní-Žandov","Dolní-Žandov",CZ,5001.083N,01233.068E,0m,1,0,,,,,,
"Raspenava","Raspenava",CZ,5054.255N,01506.885E,0m,1,0,,,,,,
"Tri-Sekery","Tri-Sekery",CZ,4956.537N,01237.005E,0m,1,0,,,,,,
"Korycany","Korycany",CZ,4906.389N,01709.866E,0m,1,0,,,,,,
"Ceská-Trebová","Ceská-Trebová",CZ,4954.119N,01626.843E,0m,1,0,,,,,,
"Kaplice","Kaplice",CZ,4844.315N,01429.782E,0m,1,0,,,,,,
"Zákupy","Zákupy",CZ,5041.091N,01438.720E,0m,1,0,,,,,,
"Litvínov","Litvínov",CZ,5035.912N,01336.621E,0m,1,0,,,,,,
"Velké-Mezirící","Velké-Mezirící",CZ,4921.371N,01600.789E,0m,1,0,,,,,,
"Holcovice","Holcovice",CZ,5009.411N,01729.165E,0m,1,0,,,,,,
"Knežmost","Knežmost",CZ,5029.356N,01502.304E,0m,1,0,,,,,,
"Velemín","Velemín",CZ,5032.345N,01358.612E,0m,1,0,,,,,,
"Rokytnice-v-Orlických-horách","Rokytnice-v-Orlických-horách",CZ,5009.890N,01627.947E,0m,1,0,,,,,,
"Prídolí","Prídolí",CZ,4846.915N,01421.137E,0m,1,0,,,,,,
"Postupice","Postupice",CZ,4943.689N,01446.650E,0m,1,0,,,,,,
"Horní-Jiretín","Horní-Jiretín",CZ,5034.392N,01332.837E,0m,1,0,,,,,,
"Žihle","Žihle",CZ,5002.701N,01322.508E,0m,1,0,,,,,,
"Kralovice","Kralovice",CZ,4958.921N,01329.255E,0m,1,0,,,,,,
"Strání","Strání",CZ,4854.135N,01742.409E,0m,1,0,,,,,,
"Štoky","Štoky",CZ,4930.155N,01535.324E,0m,1,0,,,,,,
"Rožnov-pod-Radhoštem","Rožnov-pod-Radhoštem",CZ,4927.518N,01808.588E,0m,1,0,,,,,,
"Pavlíkov","Pavlíkov",CZ,5003.366N,01344.188E,0m,1,0,,,,,,
"Cechtice","Cechtice",CZ,4937.448N,01502.901E,0m,1,0,,,,,,
"Velké-Heraltice","Velké-Heraltice",CZ,4958.502N,01743.734E,0m,1,0,,,,,,
"Lhenice","Lhenice",CZ,4859.694N,01408.994E,0m,1,0,,,,,,
"Dolní-Horice","Dolní-Horice",CZ,4926.129N,01451.038E,0m,1,0,,,,,,
"Zbytiny","Zbytiny",CZ,4856.564N,01358.689E,0m,1,0,,,,,,
"Prachatice","Prachatice",CZ,4900.661N,01400.006E,0m,1,0,,,,,,
"Mecín","Mecín",CZ,4928.812N,01324.180E,0m,1,0,,,,,,
"Bílovec","Bílovec",CZ,4945.389N,01800.955E,0m,1,0,,,,,,
"Lestkov","Lestkov",CZ,4952.990N,01252.267E,0m,1,0,,,,,,
"Ktiš","Ktiš",CZ,4855.025N,01407.965E,0m,1,0,,,,,,
"Ceská-Kamenice","Ceská-Kamenice",CZ,5047.874N,01425.067E,0m,1,0,,,,,,
"Únešov","Únešov",CZ,4952.961N,01308.958E,0m,1,0,,,,,,
"Malšice","Malšice",CZ,4921.841N,01434.727E,0m,1,0,,,,,,
"Nemanice","Nemanice",CZ,4926.200N,01243.239E,0m,1,0,,,,,,
"Šindelová","Šindelová",CZ,5019.126N,01236.206E,0m,1,0,,,,,,
"Kremže","Kremže",CZ,4854.304N,01418.347E,0m,1,0,,,,,,
"Chynava","Chynava",CZ,5001.648N,01404.446E,0m,1,0,,,,,,
"Boží-Dar","Boží-Dar",CZ,5024.591N,01255.474E,0m,1,0,,,,,,
"Polná","Polná",CZ,4929.226N,01543.135E,0m,1,0,,,,,,
"Staré-Sedlište","Staré-Sedlište",CZ,4944.667N,01241.655E,0m,1,0,,,,,,
"Široká-Niva","Široká-Niva",CZ,5003.835N,01728.812E,0m,1,0,,,,,,
"Mšené-lázne","Mšené-lázne",CZ,5021.739N,01407.630E,0m,1,0,,,,,,
"Moravské-Budejovice","Moravské-Budejovice",CZ,4903.131N,01548.525E,0m,1,0,,,,,,
"Ždár-nad-Sázavou","Ždár-nad-Sázavou",CZ,4933.857N,01556.370E,0m,1,0,,,,,,
"Rokytnice-nad-Jizerou","Rokytnice-nad-Jizerou",CZ,5043.754N,01526.927E,0m,1,0,,,,,,
"Horní-Slavkov","Horní-Slavkov",CZ,5008.325N,01248.462E,0m,1,0,,,,,,
"Hanušovice","Hanušovice",CZ,5004.835N,01656.191E,0m,1,0,,,,,,
"Krásná-Hora-nad-Vltavou","Krásná-Hora-nad-Vltavou",CZ,4936.283N,01416.651E,0m,1,0,,,,,,
"Staré-Krecany","Staré-Krecany",CZ,5057.033N,01429.777E,0m,1,0,,,,,,
"Albrechtice-nad-Vltavou","Albrechtice-nad-Vltavou",CZ,4915.200N,01418.176E,0m,1,0,,,,,,
"Lubenec","Lubenec",CZ,5007.931N,01318.798E,0m,1,0,,,,,,
"Jince","Jince",CZ,4947.181N,01358.727E,0m,1,0,,,,,,
"Stará-Cervená-Voda","Stará-Cervená-Voda",CZ,5019.766N,01712.075E,0m,1,0,,,,,,
"Jílové","Jílové",CZ,5045.656N,01406.237E,0m,1,0,,,,,,
"Štedrá","Štedrá",CZ,5003.499N,01306.857E,0m,1,0,,,,,,
"Nový-Jicín","Nový-Jicín",CZ,4935.666N,01800.818E,0m,1,0,,,,,,
"Sedlcany","Sedlcany",CZ,4939.641N,01425.605E,0m,1,0,,,,,,
"Votice","Votice",CZ,4938.414N,01438.291E,0m,1,0,,,,,,
"Vodnany","Vodnany",CZ,4908.880N,01410.514E,0m,1,0,,,,,,
"Stráž-nad-Nežárkou","Stráž-nad-Nežárkou",CZ,4904.189N,01454.337E,0m,1,0,,,,,,
"Hromnice","Hromnice",CZ,4950.951N,01326.494E,0m,1,0,,,,,,
"Cížová","Cížová",CZ,4921.412N,01405.589E,0m,1,0,,,,,,
"Príbram","Príbram",CZ,4941.132N,01359.943E,0m,1,0,,,,,,
"Valašská-Bystrice","Valašská-Bystrice",CZ,4924.910N,01806.593E,0m,1,0,,,,,,
"Pacov","Pacov",CZ,4928.252N,01500.107E,0m,1,0,,,,,,
"Trojanovice","Trojanovice",CZ,4931.230N,01814.287E,0m,1,0,,,,,,
"Otrocín","Otrocín",CZ,5001.944N,01253.544E,0m,1,0,,,,,,
"Castrov","Castrov",CZ,4918.474N,01510.824E,0m,1,0,,,,,,
"Strážov","Strážov",CZ,4918.202N,01314.780E,0m,1,0,,,,,,
"Bartošovice-v-Orlických-horách","Bartošovice-v-Orlických-horách",CZ,5009.845N,01632.872E,0m,1,0,,,,,,
"Halže","Halže",CZ,4949.868N,01234.770E,0m,1,0,,,,,,
"Benátky-nad-Jizerou","Benátky-nad-Jizerou",CZ,5017.356N,01449.477E,0m,1,0,,,,,,
"Cep","Cep",CZ,4855.176N,01448.447E,0m,1,0,,,,,,
"Veselí-nad-Moravou","Veselí-nad-Moravou",CZ,4857.149N,01722.861E,0m,1,0,,,,,,
"Valašské-Mezirící","Valašské-Mezirící",CZ,4928.314N,01758.274E,0m,1,0,,,,,,
"Dolní-Bukovsko","Dolní-Bukovsko",CZ,4910.258N,01434.882E,0m,1,0,,,,,,
"Jiríkov","Jiríkov",CZ,5059.608N,01434.107E,0m,1,0,,,,,,
"Nový-Bydžov","Nový-Bydžov",CZ,5014.496N,01529.456E,0m,1,0,,,,,,
"Krajková","Krajková",CZ,5012.965N,01232.052E,0m,1,0,,,,,,
"Vacov","Vacov",CZ,4908.218N,01343.753E,0m,1,0,,,,,,
"Drnholec","Drnholec",CZ,4851.453N,01629.158E,0m,1,0,,,,,,
"Nová-Cerekev","Nová-Cerekev",CZ,4925.040N,01507.011E,0m,1,0,,,,,,
"Huslenky","Huslenky",CZ,4918.196N,01805.429E,0m,1,0,,,,,,
"Rychnov-nad-Knežnou","Rychnov-nad-Knežnou",CZ,5009.964N,01616.667E,0m,1,0,,,,,,
"Strašice","Strašice",CZ,4944.137N,01345.459E,0m,1,0,,,,,,
"Libceves","Libceves",CZ,5027.154N,01350.297E,0m,1,0,,,,,,
"Chroboly","Chroboly",CZ,4857.398N,01404.025E,0m,1,0,,,,,,
"Zábreh","Zábreh",CZ,4952.962N,01652.340E,0m,1,0,,,,,,
"Ledenice","Ledenice",CZ,4855.939N,01437.088E,0m,1,0,,,,,,
"Švihov","Švihov",CZ,5006.596N,01333.864E,0m,1,0,,,,,,
"Dobruška","Dobruška",CZ,5017.527N,01609.607E,0m,1,0,,,,,,
"Hora-Svatého-Šebestiána","Hora-Svatého-Šebestiána",CZ,5030.620N,01315.087E,0m,1,0,,,,,,
"Kasejovice","Kasejovice",CZ,4927.768N,01344.442E,0m,1,0,,,,,,
"Huzová","Huzová",CZ,4949.204N,01717.884E,0m,1,0,,,,,,
"Krouna","Krouna",CZ,4946.350N,01601.611E,0m,1,0,,,,,,
"Belcice","Belcice",CZ,4930.151N,01352.551E,0m,1,0,,,,,,
"Býšt","Býšt",CZ,5007.952N,01554.676E,0m,1,0,,,,,,
"Potštát","Potštát",CZ,4938.222N,01739.111E,0m,1,0,,,,,,
"Kamenice","Kamenice",CZ,4954.097N,01434.952E,0m,1,0,,,,,,
"Holešov","Holešov",CZ,4920.005N,01734.706E,0m,1,0,,,,,,
"Mosty-u-Jablunkova","Mosty-u-Jablunkova",CZ,4931.648N,01845.257E,0m,1,0,,,,,,
"Ceský-Tešín","Ceský-Tešín",CZ,4944.829N,01837.434E,0m,1,0,,,,,,
"Podebrady","Podebrady",CZ,5008.551N,01507.139E,0m,1,0,,,,,,
"Lysá-nad-Labem","Lysá-nad-Labem",CZ,5012.092N,01449.975E,0m,1,0,,,,,,
"Ceský-Jiretín","Ceský-Jiretín",CZ,5042.455N,01332.849E,0m,1,0,,,,,,
"Slavicín","Slavicín",CZ,4905.285N,01752.416E,0m,1,0,,,,,,
"Srní","Srní",CZ,4905.238N,01328.833E,0m,1,0,,,,,,
"Litomyšl","Litomyšl",CZ,4952.237N,01618.670E,0m,1,0,,,,,,
"Belotín","Belotín",CZ,4935.478N,01748.399E,0m,1,0,,,,,,
"Pluhuv-Ždár","Pluhuv-Ždár",CZ,4913.440N,01453.568E,0m,1,0,,,,,,
"Náchod","Náchod",CZ,5024.880N,01609.944E,0m,1,0,,,,,,
"Vernírovice","Vernírovice",CZ,5001.908N,01707.806E,0m,1,0,,,,,,
"Kutná-Hora","Kutná-Hora",CZ,4957.152N,01516.125E,0m,1,0,,,,,,
"Zdobnice","Zdobnice",CZ,5014.315N,01624.521E,0m,1,0,,,,,,
"Luhacovice","Luhacovice",CZ,4905.995N,01745.455E,0m,1,0,,,,,,
"Volfírov","Volfírov",CZ,4906.415N,01522.221E,0m,1,0,,,,,,
"Kostelec-nad-Vltavou","Kostelec-nad-Vltavou",CZ,4929.999N,01412.712E,0m,1,0,,,,,,
"Lázne-Kynžvart","Lázne-Kynžvart",CZ,5000.642N,01237.491E,0m,1,0,,,,,,
"Cestín","Cestín",CZ,4948.463N,01506.270E,0m,1,0,,,,,,
"Jemnice","Jemnice",CZ,4901.145N,01534.202E,0m,1,0,,,,,,
"Moldava","Moldava",CZ,5043.244N,01339.441E,0m,1,0,,,,,,
"Mutenice","Mutenice",CZ,4854.254N,01701.757E,0m,1,0,,,,,,
"Deštné-v-Orlických-horách","Deštné-v-Orlických-horách",CZ,5018.285N,01621.045E,0m,1,0,,,,,,
"Obratan","Obratan",CZ,4925.510N,01456.615E,0m,1,0,,,,,,
"HAVÍROV","HAVÍROV",CZ,4946.830N,01825.843E,0m,1,0,,,,,,
"Bezdružice","Bezdružice",CZ,4954.406N,01258.281E,0m,1,0,,,,,,
"Jívka","Jívka",CZ,5032.106N,01606.547E,0m,1,0,,,,,,
"Potucky","Potucky",CZ,5025.696N,01244.196E,0m,1,0,,,,,,
"Meclov","Meclov",CZ,4930.341N,01252.856E,0m,1,0,,,,,,
"Horní-Cerekev","Horní-Cerekev",CZ,4919.222N,01519.668E,0m,1,0,,,,,,
"Buchlovice","Buchlovice",CZ,4905.182N,01720.318E,0m,1,0,,,,,,
"Horice-na-Šumave","Horice-na-Šumave",CZ,4845.961N,01410.711E,0m,1,0,,,,,,
"Zbiroh","Zbiroh",CZ,4951.621N,01346.364E,0m,1,0,,,,,,
"Vítkovice","Vítkovice",CZ,5040.747N,01531.878E,0m,1,0,,,,,,
"Razová","Razová",CZ,4955.884N,01731.926E,0m,1,0,,,,,,
"Zdíkov","Zdíkov",CZ,4905.080N,01341.849E,0m,1,0,,,,,,
"Krecovice","Krecovice",CZ,4943.285N,01428.538E,0m,1,0,,,,,,
"Žimutice","Žimutice",CZ,4912.229N,01430.632E,0m,1,0,,,,,,
"Hajnice","Hajnice",CZ,5029.277N,01554.522E,0m,1,0,,,,,,
"Horní-Mesto","Horní-Mesto",CZ,4954.513N,01712.673E,0m,1,0,,,,,,
"Radonice","Radonice",CZ,5017.888N,01317.085E,0m,1,0,,,,,,
"Mladá-Vožice","Mladá-Vožice",CZ,4931.994N,01448.520E,0m,1,0,,,,,,
"Kamenice-nad-Lipou","Kamenice-nad-Lipou",CZ,4918.188N,01504.518E,0m,1,0,,,,,,
"Oparany","Oparany",CZ,4923.813N,01428.889E,0m,1,0,,,,,,
"Vernerice","Vernerice",CZ,5039.675N,01418.075E,0m,1,0,,,,,,
"Strážnice","Strážnice",CZ,4854.067N,01719.015E,0m,1,0,,,,,,
"Chotoviny","Chotoviny",CZ,4928.688N,01440.623E,0m,1,0,,,,,,
"Dešenice","Dešenice",CZ,4916.465N,01310.263E,0m,1,0,,,,,,
"Jablonec-nad-Nisou","Jablonec-nad-Nisou",CZ,5043.329N,01510.225E,0m,1,0,,,,,,
"Svitavy","Svitavy",CZ,4945.316N,01628.157E,0m,1,0,,,,,,
"Lednice","Lednice",CZ,4848.001N,01648.210E,0m,1,0,,,,,,
"Klobouky-u-Brna","Klobouky-u-Brna",CZ,4859.707N,01651.577E,0m,1,0,,,,,,
"Beroun","Beroun",CZ,4958.038N,01405.183E,0m,1,0,,,,,,
"Bucovice","Bucovice",CZ,4908.964N,01700.239E,0m,1,0,,,,,,
"Kojetín","Kojetín",CZ,4921.175N,01718.220E,0m,1,0,,,,,,
"Bohumín","Bohumín",CZ,4954.266N,01821.424E,0m,1,0,,,,,,
"Nový-Rychnov","Nový-Rychnov",CZ,4923.017N,01521.977E,0m,1,0,,,,,,
"Divišov","Divišov",CZ,4947.316N,01452.554E,0m,1,0,,,,,,
"Bohdalovice","Bohdalovice",CZ,4844.576N,01417.212E,0m,1,0,,,,,,
"Dolní-Dobrouc","Dolní-Dobrouc",CZ,4959.570N,01629.866E,0m,1,0,,,,,,
"Luže","Luže",CZ,4953.611N,01601.716E,0m,1,0,,,,,,
"Lipník-nad-Becvou","Lipník-nad-Becvou",CZ,4931.610N,01735.205E,0m,1,0,,,,,,
"Prelouc","Prelouc",CZ,5002.397N,01533.625E,0m,1,0,,,,,,
"Chyšky","Chyšky",CZ,4931.414N,01425.660E,0m,1,0,,,,,,
"Snedovice","Snedovice",CZ,5030.218N,01423.271E,0m,1,0,,,,,,
"Štíty","Štíty",CZ,4957.679N,01645.952E,0m,1,0,,,,,,
"Hutisko-Solanec","Hutisko-Solanec",CZ,4925.775N,01813.070E,0m,1,0,,,,,,
"Božice","Božice",CZ,4850.218N,01617.331E,0m,1,0,,,,,,
"Kyjov","Kyjov",CZ,4926.613N,01552.899E,0m,1,0,,,,,,
"Prebuz","Prebuz",CZ,5021.953N,01237.209E,0m,1,0,,,,,,
"Nový-Knín","Nový-Knín",CZ,4947.286N,01417.620E,0m,1,0,,,,,,
"Veselí-nad-Lužnicí","Veselí-nad-Lužnicí",CZ,4911.197N,01441.958E,0m,1,0,,,,,,
"Chlístovice","Chlístovice",CZ,4953.149N,01512.156E,0m,1,0,,,,,,
"Bruntál","Bruntál",CZ,4959.297N,01727.828E,0m,1,0,,,,,,
"Stráž-nad-Ohrí","Stráž-nad-Ohrí",CZ,5020.240N,01303.064E,0m,1,0,,,,,,
"Revnicov","Revnicov",CZ,5011.100N,01348.501E,0m,1,0,,,,,,
"Krucemburk","Krucemburk",CZ,4941.311N,01551.130E,0m,1,0,,,,,,
"Mecholupy","Mecholupy",CZ,5016.006N,01332.249E,0m,1,0,,,,,,
"Orlické-Záhorí","Orlické-Záhorí",CZ,5016.726N,01628.502E,0m,1,0,,,,,,
"Kopidlno","Kopidlno",CZ,5019.857N,01516.224E,0m,1,0,,,,,,
"Dolní-Roven","Dolní-Roven",CZ,5001.762N,01558.071E,0m,1,0,,,,,,
"Blovice","Blovice",CZ,4934.938N,01332.412E,0m,1,0,,,,,,
"Nové-Mesto-pod-Smrkem","Nové-Mesto-pod-Smrkem",CZ,5055.501N,01513.772E,0m,1,0,,,,,,
"Jeseník-nad-Odrou","Jeseník-nad-Odrou",CZ,4936.722N,01754.322E,0m,1,0,,,,,,
"Bulovka","Bulovka",CZ,5058.275N,01507.420E,0m,1,0,,,,,,
"Kdyne","Kdyne",CZ,4923.421N,01302.438E,0m,1,0,,,,,,
"Neustupov","Neustupov",CZ,4936.906N,01441.922E,0m,1,0,,,,,,
"Nová-Paka","Nová-Paka",CZ,5029.676N,01530.908E,0m,1,0,,,,,,
"Chyše","Chyše",CZ,5006.284N,01314.951E,0m,1,0,,,,,,
"Križany","Križany",CZ,5044.315N,01454.085E,0m,1,0,,,,,,
"Radimer","Radimer",CZ,4941.975N,01625.883E,0m,1,0,,,,,,
"Broumy","Broumy",CZ,4957.310N,01351.142E,0m,1,0,,,,,,
"Vizovice","Vizovice",CZ,4913.384N,01751.295E,0m,1,0,,,,,,
"Bernartice","Bernartice",CZ,4940.540N,01507.755E,0m,1,0,,,,,,
"Janovice-nad-Úhlavou","Janovice-nad-Úhlavou",CZ,4920.715N,01313.094E,0m,1,0,,,,,,
"Horní-Maršov","Horní-Maršov",CZ,5039.520N,01549.192E,0m,1,0,,,,,,
"Hluk","Hluk",CZ,4859.293N,01731.607E,0m,1,0,,,,,,
"Lázne-Belohrad","Lázne-Belohrad",CZ,5025.731N,01534.968E,0m,1,0,,,,,,
"Detrichov-nad-Bystricí","Detrichov-nad-Bystricí",CZ,4950.057N,01724.110E,0m,1,0,,,,,,
"Nýdek","Nýdek",CZ,4939.371N,01845.419E,0m,1,0,,,,,,
"Becov","Becov",CZ,5026.989N,01343.077E,0m,1,0,,,,,,
"Nepomyšl","Nepomyšl",CZ,5013.091N,01318.800E,0m,1,0,,,,,,
"Osecná","Osecná",CZ,5041.699N,01455.289E,0m,1,0,,,,,,
"Nižbor","Nižbor",CZ,4959.944N,01400.063E,0m,1,0,,,,,,
"Nechanice","Nechanice",CZ,5014.248N,01537.972E,0m,1,0,,,,,,
"Rehlovice","Rehlovice",CZ,5036.434N,01357.254E,0m,1,0,,,,,,
"Smidary","Smidary",CZ,5017.493N,01528.641E,0m,1,0,,,,,,
"Sloupnice","Sloupnice",CZ,4955.255N,01619.823E,0m,1,0,,,,,,
"Chbany","Chbany",CZ,5019.973N,01325.829E,0m,1,0,,,,,,
"Hazlov","Hazlov",CZ,5009.387N,01216.357E,0m,1,0,,,,,,
"Mnichov","Mnichov",CZ,4929.810N,01245.872E,0m,1,0,,,,,,
"Kelc","Kelc",CZ,4928.712N,01748.926E,0m,1,0,,,,,,
"Boskovice","Boskovice",CZ,4929.257N,01639.605E,0m,1,0,,,,,,
"Hoštálkovy","Hoštálkovy",CZ,5006.702N,01735.978E,0m,1,0,,,,,,
"Jarošov-nad-Nežárkou","Jarošov-nad-Nežárkou",CZ,4911.400N,01504.046E,0m,1,0,,,,,,
"Slabce","Slabce",CZ,5000.010N,01342.893E,0m,1,0,,,,,,
"Želetava","Želetava",CZ,4908.518N,01540.386E,0m,1,0,,,,,,
"Golcuv-Jeníkov","Golcuv-Jeníkov",CZ,4948.982N,01528.618E,0m,1,0,,,,,,
"Koprivnice","Koprivnice",CZ,4935.974N,01808.695E,0m,1,0,,,,,,
"Chrastava","Chrastava",CZ,5049.022N,01458.137E,0m,1,0,,,,,,
"Hosteradice","Hosteradice",CZ,4857.009N,01615.565E,0m,1,0,,,,,,
"Habry","Habry",CZ,4945.368N,01529.098E,0m,1,0,,,,,,
"Velhartice","Velhartice",CZ,4915.918N,01323.391E,0m,1,0,,,,,,
"Žandov","Žandov",CZ,5042.842N,01423.781E,0m,1,0,,,,,,
"Malšín","Malšín",CZ,4840.688N,01417.228E,0m,1,0,,,,,,
"Dobrív","Dobrív",CZ,4942.946N,01341.215E,0m,1,0,,,,,,
"Bakov-nad-Jizerou","Bakov-nad-Jizerou",CZ,5028.944N,01456.496E,0m,1,0,,,,,,
"Valašské-Klobouky","Valašské-Klobouky",CZ,4908.380N,01800.514E,0m,1,0,,,,,,
"Hevlín","Hevlín",CZ,4845.131N,01622.885E,0m,1,0,,,,,,
"Radenín","Radenín",CZ,4922.169N,01450.447E,0m,1,0,,,,,,
"Hoštálková","Hoštálková",CZ,4921.286N,01752.173E,0m,1,0,,,,,,
"Štepánov","Štepánov",CZ,4941.048N,01713.231E,0m,1,0,,,,,,
"Tatenice","Tatenice",CZ,4952.265N,01641.839E,0m,1,0,,,,,,
"Bystrice-pod-Hostýnem","Bystrice-pod-Hostýnem",CZ,4923.960N,01740.447E,0m,1,0,,,,,,
"Mladé-Buky","Mladé-Buky",CZ,5036.391N,01550.015E,0m,1,0,,,,,,
"Kytlice","Kytlice",CZ,5048.765N,01432.128E,0m,1,0,,,,,,
"Mšeno","Mšeno",CZ,5026.292N,01437.957E,0m,1,0,,,,,,
"Brnište","Brnište",CZ,5043.757N,01442.210E,0m,1,0,,,,,,
"Malá-Úpa","Malá-Úpa",CZ,5044.697N,01549.238E,0m,1,0,,,,,,
"Pasohlávky","Pasohlávky",CZ,4854.184N,01632.625E,0m,1,0,,,,,,
"Berunice","Berunice",CZ,5011.151N,01520.022E,0m,1,0,,,,,,
"Zdounky","Zdounky",CZ,4913.668N,01719.146E,0m,1,0,,,,,,
"Dlouhá-Loucka","Dlouhá-Loucka",CZ,4942.057N,01638.484E,0m,1,0,,,,,,
"Petrovice-u-Sušice","Petrovice-u-Sušice",CZ,4913.125N,01326.454E,0m,1,0,,,,,,
"Mníšek-pod-Brdy","Mníšek-pod-Brdy",CZ,4951.996N,01415.712E,0m,1,0,,,,,,
"Cáslav","Cáslav",CZ,4954.660N,01523.454E,0m,1,0,,,,,,
"Cervená-Recice","Cervená-Recice",CZ,4930.680N,01510.708E,0m,1,0,,,,,,
"Netolice","Netolice",CZ,4902.964N,01411.826E,0m,1,0,,,,,,
"Melnické-Vtelno","Melnické-Vtelno",CZ,5021.145N,01441.713E,0m,1,0,,,,,,
"Nová-Ves-v-Horách","Nová-Ves-v-Horách",CZ,5035.691N,01328.953E,0m,1,0,,,,,,
"Varnsdorf","Varnsdorf",CZ,5054.699N,01437.101E,0m,1,0,,,,,,
"Necín","Necín",CZ,4941.913N,01414.048E,0m,1,0,,,,,,
"Bohdíkov","Bohdíkov",CZ,5000.603N,01654.266E,0m,1,0,,,,,,
"Kostelec-nad-Orlicí","Kostelec-nad-Orlicí",CZ,5007.351N,01612.905E,0m,1,0,,,,,,
"Rence","Rence",CZ,4934.798N,01324.876E,0m,1,0,,,,,,
"Velké-Opatovice","Velké-Opatovice",CZ,4936.748N,01640.774E,0m,1,0,,,,,,
"Velká-nad-Velickou","Velká-nad-Velickou",CZ,4852.960N,01731.242E,0m,1,0,,,,,,
"Libešice","Libešice",CZ,5017.620N,01337.294E,0m,1,0,,,,,,
"Neurazy","Neurazy",CZ,4926.466N,01330.941E,0m,1,0,,,,,,
"Mikulášovice","Mikulášovice",CZ,5057.911N,01421.828E,0m,1,0,,,,,,
"Nová-Lhota","Nová-Lhota",CZ,4851.663N,01735.605E,0m,1,0,,,,,,
"Krinec","Krinec",CZ,5015.875N,01508.276E,0m,1,0,,,,,,
"Bridlicná","Bridlicná",CZ,4954.706N,01722.271E,0m,1,0,,,,,,
"Žihobce","Žihobce",CZ,4912.939N,01337.866E,0m,1,0,,,,,,
"Václavov-u-Bruntálu","Václavov-u-Bruntálu",CZ,4958.788N,01722.310E,0m,1,0,,,,,,
"Františkovy-Lázne","Františkovy-Lázne",CZ,5007.210N,01220.987E,0m,1,0,,,,,,
"Týnec-nad-Sázavou","Týnec-nad-Sázavou",CZ,4950.015N,01435.396E,0m,1,0,,,,,,
"Velké-Bílovice","Velké-Bílovice",CZ,4850.963N,01653.543E,0m,1,0,,,,,,
"Krsy","Krsy",CZ,4955.581N,01303.304E,0m,1,0,,,,,,
"Milicín","Milicín",CZ,4934.248N,01439.691E,0m,1,0,,,,,,
"Cernilov","Cernilov",CZ,5015.765N,01555.359E,0m,1,0,,,,,,
"Mezimestí","Mezimestí",CZ,5037.482N,01614.531E,0m,1,0,,,,,,
"Dolní-Hbity","Dolní-Hbity",CZ,4939.453N,01410.196E,0m,1,0,,,,,,
"Klucenice","Klucenice",CZ,4933.194N,01412.728E,0m,1,0,,,,,,
"Mirotice","Mirotice",CZ,4925.751N,01402.225E,0m,1,0,,,,,,
"Povrly","Povrly",CZ,5040.372N,01409.627E,0m,1,0,,,,,,
"Lomnice-nad-Popelkou","Lomnice-nad-Popelkou",CZ,5031.843N,01522.411E,0m,1,0,,,,,,
"Nivnice","Nivnice",CZ,4858.485N,01738.861E,0m,1,0,,,,,,
"Hyncina","Hyncina",CZ,4950.933N,01647.586E,0m,1,0,,,,,,
"Mníšek","Mníšek",CZ,5049.904N,01503.384E,0m,1,0,,,,,,
"Uhlírské-Janovice","Uhlírské-Janovice",CZ,4952.817N,01503.895E,0m,1,0,,,,,,
"Preštice","Preštice",CZ,4934.385N,01320.016E,0m,1,0,,,,,,
"Hrušovany-nad-Jevišovkou","Hrušovany-nad-Jevišovkou",CZ,4849.800N,01624.169E,0m,1,0,,,,,,
"Pomezí","Pomezí",CZ,4942.622N,01619.044E,0m,1,0,,,,,,
"Radomyšl","Radomyšl",CZ,4918.987N,01355.821E,0m,1,0,,,,,,
"Varvažov","Varvažov",CZ,4926.341N,01408.562E,0m,1,0,,,,,,
"Ostružná","Ostružná",CZ,5011.115N,01703.101E,0m,1,0,,,,,,
"Tršice","Tršice",CZ,4932.470N,01725.625E,0m,1,0,,,,,,
"Štítary","Štítary",CZ,4856.112N,01550.663E,0m,1,0,,,,,,
"Melník","Melník",CZ,5021.240N,01428.913E,0m,1,0,,,,,,
"Sudomerice-u-Bechyne","Sudomerice-u-Bechyne",CZ,4917.390N,01432.312E,0m,1,0,,,,,,
"Dolní-Lutyne","Dolní-Lutyne",CZ,4953.931N,01825.696E,0m,1,0,,,,,,
"Telc","Telc",CZ,4911.000N,01527.262E,0m,1,0,,,,,,
"Rožmberk-nad-Vltavou","Rožmberk-nad-Vltavou",CZ,4839.261N,01421.916E,0m,1,0,,,,,,
"Malovice","Malovice",CZ,4905.477N,01413.552E,0m,1,0,,,,,,
"Verušicky","Verušicky",CZ,5008.479N,01310.432E,0m,1,0,,,,,,
"Rouchovany","Rouchovany",CZ,4904.228N,01606.462E,0m,1,0,,,,,,
"Staré-Hobzí","Staré-Hobzí",CZ,4900.630N,01527.198E,0m,1,0,,,,,,
"Vítezná","Vítezná",CZ,5029.338N,01548.138E,0m,1,0,,,,,,
"Tuhan","Tuhan",CZ,5017.729N,01431.043E,0m,1,0,,,,,,
"Horní-Lomná","Horní-Lomná",CZ,4931.679N,01838.271E,0m,1,0,,,,,,
"Dobrovice","Dobrovice",CZ,5022.166N,01457.746E,0m,1,0,,,,,,
"Domažlice","Domažlice",CZ,4926.388N,01255.875E,0m,1,0,,,,,,
"Pocinovice","Pocinovice",CZ,4920.611N,01308.016E,0m,1,0,,,,,,
"Prameny","Prameny",CZ,5003.011N,01243.975E,0m,1,0,,,,,,
"Nechvalice","Nechvalice",CZ,4934.599N,01423.800E,0m,1,0,,,,,,
"Albrechtice-v-Jizerských-horách","Albrechtice-v-Jizerských-horách",CZ,5045.744N,01516.549E,0m,1,0,,,,,,
"Hustopece","Hustopece",CZ,4856.457N,01644.264E,0m,1,0,,,,,,
"Ceská-Ves","Ceská-Ves",CZ,5015.447N,01713.689E,0m,1,0,,,,,,
"Horní-Jelení","Horní-Jelení",CZ,5002.947N,01605.044E,0m,1,0,,,,,,
"Konice","Konice",CZ,4935.424N,01653.353E,0m,1,0,,,,,,
"Stríbrná-Skalice","Stríbrná-Skalice",CZ,4953.866N,01450.776E,0m,1,0,,,,,,
"Police-nad-Metují","Police-nad-Metují",CZ,5032.218N,01614.017E,0m,1,0,,,,,,
"Bílcice","Bílcice",CZ,4952.183N,01733.937E,0m,1,0,,,,,,
"Dolní-Bousov","Dolní-Bousov",CZ,5026.301N,01507.694E,0m,1,0,,,,,,
"Kunštát","Kunštát",CZ,4930.393N,01631.039E,0m,1,0,,,,,,
"Fryšták","Fryšták",CZ,4917.118N,01741.014E,0m,1,0,,,,,,
"Bartošovice","Bartošovice",CZ,4940.136N,01803.283E,0m,1,0,,,,,,
"Louny","Louny",CZ,5021.245N,01348.207E,0m,1,0,,,,,,
"Milín","Milín",CZ,4937.922N,01402.766E,0m,1,0,,,,,,
"Zásmuky","Zásmuky",CZ,4957.288N,01501.841E,0m,1,0,,,,,,
"Liptál","Liptál",CZ,4917.436N,01755.313E,0m,1,0,,,,,,
"Radejov","Radejov",CZ,4851.569N,01720.683E,0m,1,0,,,,,,
"Cervený-Kostelec","Cervený-Kostelec",CZ,5028.582N,01605.580E,0m,1,0,,,,,,
"Pavlov","Pavlov",CZ,5005.789N,01410.029E,0m,1,0,,,,,,
"Štáhlavy","Štáhlavy",CZ,4940.540N,01330.243E,0m,1,0,,,,,,
"Mochtín","Mochtín",CZ,4921.629N,01321.420E,0m,1,0,,,,,,
"Hustopece-nad-Becvou","Hustopece-nad-Becvou",CZ,4931.838N,01752.203E,0m,1,0,,,,,,
"Roždalovice","Roždalovice",CZ,5018.292N,01510.183E,0m,1,0,,,,,,
"Herálec","Herálec",CZ,4941.341N,01559.665E,0m,1,0,,,,,,
"Bezdez","Bezdez",CZ,5032.025N,01443.325E,0m,1,0,,,,,,
"Nová-Ves-nad-Lužnicí","Nová-Ves-nad-Lužnicí",CZ,4848.644N,01455.541E,0m,1,0,,,,,,
"Kladruby-nad-Labem","Kladruby-nad-Labem",CZ,5003.469N,01529.232E,0m,1,0,,,,,,
"Hroznetín","Hroznetín",CZ,5018.570N,01252.315E,0m,1,0,,,,,,
"Malecov","Malecov",CZ,5037.922N,01407.173E,0m,1,0,,,,,,
"Hlubocky","Hlubocky",CZ,4937.660N,01724.158E,0m,1,0,,,,,,
"Všeruby","Všeruby",CZ,4950.507N,01313.772E,0m,1,0,,,,,,
"Snežné","Snežné",CZ,5020.401N,01616.642E,0m,1,0,,,,,,
"Skalná","Skalná",CZ,5010.225N,01221.694E,0m,1,0,,,,,,
"Moravská-Nová-Ves","Moravská-Nová-Ves",CZ,4848.189N,01700.829E,0m,1,0,,,,,,
"Merklín","Merklín",CZ,4933.632N,01311.880E,0m,1,0,,,,,,
"Kynšperk-nad-Ohrí","Kynšperk-nad-Ohrí",CZ,5007.142N,01231.823E,0m,1,0,,,,,,
"Velké-Pavlovice","Velké-Pavlovice",CZ,4854.288N,01648.969E,0m,1,0,,,,,,
"Nové-Hute","Nové-Hute",CZ,4902.328N,01338.746E,0m,1,0,,,,,,
"Slezské-Rudoltice","Slezské-Rudoltice",CZ,5012.420N,01740.868E,0m,1,0,,,,,,
"Damborice","Damborice",CZ,4902.303N,01655.061E,0m,1,0,,,,,,
"Vrchotovy-Janovice","Vrchotovy-Janovice",CZ,4940.015N,01434.675E,0m,1,0,,,,,,
"Rousínov","Rousínov",CZ,4912.083N,01652.935E,0m,1,0,,,,,,
"Jedlová","Jedlová",CZ,4939.666N,01618.371E,0m,1,0,,,,,,
"Pecka","Pecka",CZ,5028.826N,01536.500E,0m,1,0,,,,,,
"Budíškovice","Budíškovice",CZ,4904.581N,01531.860E,0m,1,0,,,,,,
"Strážek","Strážek",CZ,4926.450N,01611.605E,0m,1,0,,,,,,
"Suchdol-nad-Odrou","Suchdol-nad-Odrou",CZ,4939.349N,01755.696E,0m,1,0,,,,,,
"Chráštany","Chráštany",CZ,5008.793N,01340.043E,0m,1,0,,,,,,
"Pernarec","Pernarec",CZ,4950.430N,01306.169E,0m,1,0,,,,,,
"Sokolov","Sokolov",CZ,5010.478N,01239.600E,0m,1,0,,,,,,
"Francova-Lhota","Francova-Lhota",CZ,4912.110N,01806.712E,0m,1,0,,,,,,
"Vlasatice","Vlasatice",CZ,4856.031N,01629.072E,0m,1,0,,,,,,
"Paseka","Paseka",CZ,4947.793N,01713.372E,0m,1,0,,,,,,
"Havlíckova-Borová","Havlíckova-Borová",CZ,4938.153N,01546.900E,0m,1,0,,,,,,
"Nýrany","Nýrany",CZ,4942.769N,01312.282E,0m,1,0,,,,,,
"Tovacov","Tovacov",CZ,4925.783N,01717.144E,0m,1,0,,,,,,
"Loveckovice","Loveckovice",CZ,5037.301N,01415.795E,0m,1,0,,,,,,
"Turnov","Turnov",CZ,5035.243N,01509.415E,0m,1,0,,,,,,
"Mladotice","Mladotice",CZ,4959.121N,01321.870E,0m,1,0,,,,,,
"Ceský-Dub","Ceský-Dub",CZ,5039.667N,01459.777E,0m,1,0,,,,,,
"Zašová","Zašová",CZ,4928.452N,01802.668E,0m,1,0,,,,,,
"Železný-Brod","Železný-Brod",CZ,5038.570N,01515.251E,0m,1,0,,,,,,
"Chotešice","Chotešice",CZ,5016.720N,01516.390E,0m,1,0,,,,,,
"Uhelná","Uhelná",CZ,5021.902N,01701.644E,0m,1,0,,,,,,
"Dešov","Dešov",CZ,4859.143N,01542.091E,0m,1,0,,,,,,
"Vitice","Vitice",CZ,5001.866N,01454.877E,0m,1,0,,,,,,
"Zvestov","Zvestov",CZ,4937.966N,01447.534E,0m,1,0,,,,,,
"Knežice","Knežice",CZ,5015.439N,01520.128E,0m,1,0,,,,,,
"Vlachovice","Vlachovice",CZ,4907.432N,01756.407E,0m,1,0,,,,,,
"Blatno","Blatno",CZ,5005.822N,01323.389E,0m,1,0,,,,,,
"Zajecov","Zajecov",CZ,4946.467N,01350.450E,0m,1,0,,,,,,
"Krásná-Hora","Krásná-Hora",CZ,4936.167N,01528.226E,0m,1,0,,,,,,
"Roztoky","Roztoky",CZ,5001.609N,01352.079E,0m,1,0,,,,,,
"Sezemice","Sezemice",CZ,5035.139N,01500.312E,0m,1,0,,,,,,
"Jaromerice","Jaromerice",CZ,4937.540N,01645.117E,0m,1,0,,,,,,
"Mirovice","Mirovice",CZ,4930.939N,01402.155E,0m,1,0,,,,,,
"Jimramov","Jimramov",CZ,4938.237N,01613.585E,0m,1,0,,,,,,
"Velké-Nemcice","Velké-Nemcice",CZ,4859.507N,01640.331E,0m,1,0,,,,,,
"Libice-nad-Doubravou","Libice-nad-Doubravou",CZ,4944.701N,01542.260E,0m,1,0,,,,,,
"Ceské-Mezirící","Ceské-Mezirící",CZ,5017.214N,01602.663E,0m,1,0,,,,,,
"Kralupy-nad-Vltavou","Kralupy-nad-Vltavou",CZ,5014.505N,01418.645E,0m,1,0,,,,,,
"Málkov","Málkov",CZ,5026.777N,01320.010E,0m,1,0,,,,,,
"Žaclér","Žaclér",CZ,5039.804N,01554.644E,0m,1,0,,,,,,
"Uhelná-Príbram","Uhelná-Príbram",CZ,4946.085N,01535.139E,0m,1,0,,,,,,
"Lázne-Bohdanec","Lázne-Bohdanec",CZ,5004.542N,01540.793E,0m,1,0,,,,,,
"Rakvice","Rakvice",CZ,4851.493N,01648.804E,0m,1,0,,,,,,
"Palkovice","Palkovice",CZ,4938.086N,01818.911E,0m,1,0,,,,,,
"Výprachtice","Výprachtice",CZ,4959.238N,01639.835E,0m,1,0,,,,,,
"Chocen","Chocen",CZ,5000.102N,01613.388E,0m,1,0,,,,,,
"Šilherovice","Šilherovice",CZ,4955.567N,01816.216E,0m,1,0,,,,,,
"Karlovice","Karlovice",CZ,4910.591N,01735.156E,0m,1,0,,,,,,
"Chroustovice","Chroustovice",CZ,4957.337N,01559.492E,0m,1,0,,,,,,
"Stráž-pod-Ralskem","Stráž-pod-Ralskem",CZ,5042.174N,01448.068E,0m,1,0,,,,,,
"Lukavec","Lukavec",CZ,5030.105N,01405.148E,0m,1,0,,,,,,
"Velká-Kraš","Velká-Kraš",CZ,5021.791N,01708.789E,0m,1,0,,,,,,
"Brasy","Brasy",CZ,4950.226N,01334.706E,0m,1,0,,,,,,
"Chlumec-nad-Cidlinou","Chlumec-nad-Cidlinou",CZ,5009.270N,01527.622E,0m,1,0,,,,,,
"Cikháj","Cikháj",CZ,4938.697N,01558.049E,0m,1,0,,,,,,
"Bechyne","Bechyne",CZ,4917.720N,01428.092E,0m,1,0,,,,,,
"Chožov","Chožov",CZ,5023.932N,01351.546E,0m,1,0,,,,,,
"Uherské-Hradište","Uherské-Hradište",CZ,4903.594N,01729.757E,0m,1,0,,,,,,
"Vyskytná-nad-Jihlavou","Vyskytná-nad-Jihlavou",CZ,4925.167N,01530.495E,0m,1,0,,,,,,
"Dobev","Dobev",CZ,4917.721N,01402.912E,0m,1,0,,,,,,
"Libín","Libín",CZ,4858.184N,01441.022E,0m,1,0,,,,,,
"Menín","Menín",CZ,4904.950N,01641.661E,0m,1,0,,,,,,
"Ratiborské-Hory","Ratiborské-Hory",CZ,4927.767N,01446.195E,0m,1,0,,,,,,
"Hlucín","Hlucín",CZ,4953.798N,01811.439E,0m,1,0,,,,,,
"Chudenice","Chudenice",CZ,4928.007N,01310.438E,0m,1,0,,,,,,
"Horní-Breckov","Horní-Breckov",CZ,4853.403N,01553.914E,0m,1,0,,,,,,
"Morkovice-Slížany","Morkovice-Slížany",CZ,4914.996N,01712.584E,0m,1,0,,,,,,
"Cejetice","Cejetice",CZ,4915.175N,01401.229E,0m,1,0,,,,,,
"Kobylí","Kobylí",CZ,4855.978N,01653.501E,0m,1,0,,,,,,
"Vamberk","Vamberk",CZ,5007.059N,01617.447E,0m,1,0,,,,,,
"Trebechovice-pod-Orebem","Trebechovice-pod-Orebem",CZ,5012.064N,01559.540E,0m,1,0,,,,,,
"Šumvald","Šumvald",CZ,4949.868N,01707.971E,0m,1,0,,,,,,
"Hovorany","Hovorany",CZ,4857.302N,01659.614E,0m,1,0,,,,,,
"Hrotovice","Hrotovice",CZ,4906.468N,01603.647E,0m,1,0,,,,,,
"Nové-Mitrovice","Nové-Mitrovice",CZ,4934.781N,01341.024E,0m,1,0,,,,,,
"Doupovské-Hradište","Doupovské-Hradište",CZ,5015.000N,01300.000E,0m,1,0,,,,,,
"Bohostice","Bohostice",CZ,4936.135N,01408.294E,0m,1,0,,,,,,
"Držková","Držková",CZ,4919.155N,01747.137E,0m,1,0,,,,,,
"Kovárská","Kovárská",CZ,5026.299N,01303.240E,0m,1,0,,,,,,
"Horní-Branná","Horní-Branná",CZ,5036.501N,01534.294E,0m,1,0,,,,,,
"Blížkovice","Blížkovice",CZ,4859.992N,01550.095E,0m,1,0,,,,,,
"Ždánice","Ždánice",CZ,4958.171N,01457.551E,0m,1,0,,,,,,
"Sedlec","Sedlec",CZ,5027.010N,01400.984E,0m,1,0,,,,,,
"Šonov","Šonov",CZ,5035.456N,01624.099E,0m,1,0,,,,,,
"Ckyne","Ckyne",CZ,4906.908N,01349.750E,0m,1,0,,,,,,
"Vysoké-nad-Jizerou","Vysoké-nad-Jizerou",CZ,5041.141N,01524.098E,0m,1,0,,,,,,
"Lanškroun","Lanškroun",CZ,4954.728N,01636.756E,0m,1,0,,,,,,
"Velký-Týnec","Velký-Týnec",CZ,4933.124N,01720.260E,0m,1,0,,,,,,
"Nymburk","Nymburk",CZ,5011.141N,01502.626E,0m,1,0,,,,,,
"Volyne","Volyne",CZ,4909.953N,01353.180E,0m,1,0,,,,,,
"Dobren","Dobren",CZ,5028.770N,01433.409E,0m,1,0,,,,,,
"Strachotice","Strachotice",CZ,4847.774N,01610.344E,0m,1,0,,,,,,
"Žinkovy","Žinkovy",CZ,4929.011N,01329.373E,0m,1,0,,,,,,
"Dolní-Trebonín","Dolní-Trebonín",CZ,4851.332N,01424.588E,0m,1,0,,,,,,
"Trhová-Kamenice","Trhová-Kamenice",CZ,4947.214N,01548.963E,0m,1,0,,,,,,
"Horní-Benešov","Horní-Benešov",CZ,4958.015N,01736.164E,0m,1,0,,,,,,
"Dukovany","Dukovany",CZ,4904.881N,01611.537E,0m,1,0,,,,,,
"Hukvaldy","Hukvaldy",CZ,4937.434N,01813.320E,0m,1,0,,,,,,
"Liptan","Liptan",CZ,5013.342N,01736.331E,0m,1,0,,,,,,
"Skripov","Skripov",CZ,4949.131N,01754.636E,0m,1,0,,,,,,
"Ostrovec-Lhotka","Ostrovec-Lhotka",CZ,4954.455N,01343.692E,0m,1,0,,,,,,
"Bolebor","Bolebor",CZ,5032.416N,01324.807E,0m,1,0,,,,,,
"Stod","Stod",CZ,4938.352N,01309.891E,0m,1,0,,,,,,
"Koštálov","Koštálov",CZ,5034.305N,01524.248E,0m,1,0,,,,,,
"Horní-Štepánov","Horní-Štepánov",CZ,4932.946N,01647.453E,0m,1,0,,,,,,
"Hostenice","Hostenice",CZ,4914.198N,01646.599E,0m,1,0,,,,,,
"Vlachovo-Brezí","Vlachovo-Brezí",CZ,4904.887N,01357.511E,0m,1,0,,,,,,
"Hermánkovice","Hermánkovice",CZ,5037.200N,01619.437E,0m,1,0,,,,,,
"Dolní-Bojanovice","Dolní-Bojanovice",CZ,4851.522N,01701.721E,0m,1,0,,,,,,
"Pohledy","Pohledy",CZ,4941.700N,01633.636E,0m,1,0,,,,,,
"Blažejov","Blažejov",CZ,4908.538N,01505.793E,0m,1,0,,,,,,
"Litobratrice","Litobratrice",CZ,4853.229N,01624.156E,0m,1,0,,,,,,
"Komorní-Lhotka","Komorní-Lhotka",CZ,4939.492N,01831.673E,0m,1,0,,,,,,
"Hrensko","Hrensko",CZ,5052.471N,01414.557E,0m,1,0,,,,,,
"Libošovice","Libošovice",CZ,5029.440N,01509.775E,0m,1,0,,,,,,
"Polnicka","Polnicka",CZ,4936.456N,01554.986E,0m,1,0,,,,,,
"Becov-nad-Teplou","Becov-nad-Teplou",CZ,5005.014N,01250.306E,0m,1,0,,,,,,
"Mnich","Mnich",CZ,4917.908N,01457.950E,0m,1,0,,,,,,
"Ceský-Brod","Ceský-Brod",CZ,5004.458N,01451.655E,0m,1,0,,,,,,
"Chanovice","Chanovice",CZ,4924.300N,01343.048E,0m,1,0,,,,,,
"Libán","Libán",CZ,5022.531N,01513.017E,0m,1,0,,,,,,
"Adršpach","Adršpach",CZ,5037.463N,01605.010E,0m,1,0,,,,,,
"Návsí","Návsí",CZ,4935.238N,01845.551E,0m,1,0,,,,,,
"Lobendava","Lobendava",CZ,5101.174N,01418.861E,0m,1,0,,,,,,
"Nový-Bor","Nový-Bor",CZ,5045.463N,01433.340E,0m,1,0,,,,,,
"Oslov","Oslov",CZ,4923.962N,01412.724E,0m,1,0,,,,,,
"Osvetimany","Osvetimany",CZ,4903.352N,01714.987E,0m,1,0,,,,,,
"Machov","Machov",CZ,5029.962N,01616.620E,0m,1,0,,,,,,
"Švábenice","Švábenice",CZ,4916.710N,01707.410E,0m,1,0,,,,,,
"Kravare","Kravare",CZ,4955.928N,01800.290E,0m,1,0,,,,,,
"Hlavatce","Hlavatce",CZ,4917.736N,01437.279E,0m,1,0,,,,,,
"Sadov","Sadov",CZ,5016.034N,01253.832E,0m,1,0,,,,,,
"Spálov","Spálov",CZ,4942.252N,01743.351E,0m,1,0,,,,,,
"Letiny","Letiny",CZ,4932.400N,01327.323E,0m,1,0,,,,,,
"Dyjákovice","Dyjákovice",CZ,4846.318N,01618.064E,0m,1,0,,,,,,
"Doubice","Doubice",CZ,5053.322N,01427.703E,0m,1,0,,,,,,
"Plesná","Plesná",CZ,5013.249N,01220.809E,0m,1,0,,,,,,
"Senice-na-Hané","Senice-na-Hané",CZ,4937.447N,01705.153E,0m,1,0,,,,,,
"Milotice-nad-Opavou","Milotice-nad-Opavou",CZ,4959.748N,01732.529E,0m,1,0,,,,,,
"Horovicky","Horovicky",CZ,5009.343N,01331.891E,0m,1,0,,,,,,
"Polná-na-Šumave","Polná-na-Šumave",CZ,4848.336N,01407.890E,0m,1,0,,,,,,
"Zátor","Zátor",CZ,5002.054N,01735.584E,0m,1,0,,,,,,
"Vlastejovice","Vlastejovice",CZ,4943.884N,01510.494E,0m,1,0,,,,,,
"Loucen","Loucen",CZ,5017.149N,01501.210E,0m,1,0,,,,,,
"Opatov","Opatov",CZ,4949.506N,01630.281E,0m,1,0,,,,,,
"Karle","Karle",CZ,4945.965N,01621.890E,0m,1,0,,,,,,
"Tremošnice","Tremošnice",CZ,4952.153N,01534.808E,0m,1,0,,,,,,
"Techonín","Techonín",CZ,5003.902N,01637.081E,0m,1,0,,,,,,
"Staríc","Staríc",CZ,4941.162N,01816.375E,0m,1,0,,,,,,
"Písarov","Písarov",CZ,5000.304N,01648.096E,0m,1,0,,,,,,
"Postrekov","Postrekov",CZ,4927.503N,01248.413E,0m,1,0,,,,,,
"Lomnice-nad-Lužnicí","Lomnice-nad-Lužnicí",CZ,4905.087N,01443.042E,0m,1,0,,,,,,
"Racice-Pístovice","Racice-Pístovice",CZ,4916.560N,01652.377E,0m,1,0,,,,,,
"Stará-Ves-nad-Ondrejnicí","Stará-Ves-nad-Ondrejnicí",CZ,4943.648N,01811.606E,0m,1,0,,,,,,
"Protivanov","Protivanov",CZ,4929.017N,01650.163E,0m,1,0,,,,,,
"Dolní-Nivy","Dolní-Nivy",CZ,5014.593N,01238.229E,0m,1,0,,,,,,
"Holany","Holany",CZ,5037.086N,01429.584E,0m,1,0,,,,,,
"Starý-Petrín","Starý-Petrín",CZ,4853.408N,01544.051E,0m,1,0,,,,,,
"Maletín","Maletín",CZ,4947.962N,01647.246E,0m,1,0,,,,,,
"Rohle","Rohle",CZ,4951.649N,01700.827E,0m,1,0,,,,,,
"Ruždka","Ruždka",CZ,4923.643N,01759.742E,0m,1,0,,,,,,
"Ptení","Ptení",CZ,4930.704N,01657.672E,0m,1,0,,,,,,
"Petrohrad","Petrohrad",CZ,5007.658N,01326.792E,0m,1,0,,,,,,
"Vladislav","Vladislav",CZ,4912.616N,01559.304E,0m,1,0,,,,,,
"Vrdy","Vrdy",CZ,4955.298N,01528.352E,0m,1,0,,,,,,
"Klíny","Klíny",CZ,5038.301N,01332.894E,0m,1,0,,,,,,
"Pnovany","Pnovany",CZ,4946.740N,01307.312E,0m,1,0,,,,,,
"Horní-Belá","Horní-Belá",CZ,4953.345N,01315.853E,0m,1,0,,,,,,
"Polepy","Polepy",CZ,5030.344N,01415.875E,0m,1,0,,,,,,
"Oleksovice","Oleksovice",CZ,4854.129N,01614.910E,0m,1,0,,,,,,
"Nížkov","Nížkov",CZ,4931.960N,01548.357E,0m,1,0,,,,,,
"Osoblaha","Osoblaha",CZ,5016.516N,01742.920E,0m,1,0,,,,,,
"Hradištko","Hradištko",CZ,4952.219N,01424.478E,0m,1,0,,,,,,
"Bílá-Lhota","Bílá-Lhota",CZ,4942.578N,01658.511E,0m,1,0,,,,,,
"Bílý-Potok","Bílý-Potok",CZ,5052.431N,01513.332E,0m,1,0,,,,,,
"Senožaty","Senožaty",CZ,4934.150N,01511.887E,0m,1,0,,,,,,
"Horní-Lodenice","Horní-Lodenice",CZ,4946.266N,01722.637E,0m,1,0,,,,,,
"Leština-u-Svetlé","Leština-u-Svetlé",CZ,4945.687N,01523.863E,0m,1,0,,,,,,
"Hlohovice","Hlohovice",CZ,4953.375N,01338.607E,0m,1,0,,,,,,
"Velvary","Velvary",CZ,5016.897N,01414.176E,0m,1,0,,,,,,
"Ovesné-Kladruby","Ovesné-Kladruby",CZ,4957.187N,01246.752E,0m,1,0,,,,,,
"Heršpice","Heršpice",CZ,4907.192N,01654.820E,0m,1,0,,,,,,
"Kostomlaty-nad-Labem","Kostomlaty-nad-Labem",CZ,5011.075N,01457.245E,0m,1,0,,,,,,
"Honezovice","Honezovice",CZ,4938.299N,01303.760E,0m,1,0,,,,,,
"Litomerice","Litomerice",CZ,5032.311N,01407.839E,0m,1,0,,,,,,
"Klášterec-nad-Orlicí","Klášterec-nad-Orlicí",CZ,5006.702N,01633.276E,0m,1,0,,,,,,
"Staré-Buky","Staré-Buky",CZ,5031.930N,01551.562E,0m,1,0,,,,,,
"Netvorice","Netvorice",CZ,4948.948N,01431.103E,0m,1,0,,,,,,
"Ružová","Ružová",CZ,5050.536N,01417.634E,0m,1,0,,,,,,
"Dolní-Dunajovice","Dolní-Dunajovice",CZ,4851.274N,01635.576E,0m,1,0,,,,,,
"Merín","Merín",CZ,4923.599N,01553.035E,0m,1,0,,,,,,
"Salaš","Salaš",CZ,4908.437N,01720.573E,0m,1,0,,,,,,
"Vetrkovice","Vetrkovice",CZ,4946.836N,01749.233E,0m,1,0,,,,,,
"Chrast","Chrast",CZ,4954.129N,01556.044E,0m,1,0,,,,,,
"Svatý-Mikuláš","Svatý-Mikuláš",CZ,4959.461N,01521.036E,0m,1,0,,,,,,
"Bojanov","Bojanov",CZ,4950.485N,01542.299E,0m,1,0,,,,,,
"Veliká-Ves","Veliká-Ves",CZ,5016.186N,01322.484E,0m,1,0,,,,,,
"Mýto","Mýto",CZ,4947.349N,01344.083E,0m,1,0,,,,,,
"Steborice","Steborice",CZ,4956.231N,01748.334E,0m,1,0,,,,,,
"Stará-Ríše","Stará-Ríše",CZ,4910.779N,01535.692E,0m,1,0,,,,,,
"Kostelec-nad-Cernými-Lesy","Kostelec-nad-Cernými-Lesy",CZ,4959.648N,01451.559E,0m,1,0,,,,,,
"Mírkov","Mírkov",CZ,4935.355N,01252.897E,0m,1,0,,,,,,
"Milhostov","Milhostov",CZ,5009.369N,01227.198E,0m,1,0,,,,,,
"Rohatec","Rohatec",CZ,4852.830N,01711.004E,0m,1,0,,,,,,
"Babice-nad-Svitavou","Babice-nad-Svitavou",CZ,4917.004N,01641.774E,0m,1,0,,,,,,
"Hermanicky","Hermanicky",CZ,4936.325N,01434.956E,0m,1,0,,,,,,
"Ceská-Skalice","Ceská-Skalice",CZ,5023.686N,01602.572E,0m,1,0,,,,,,
"Velké-Svatonovice","Velké-Svatonovice",CZ,5031.904N,01601.718E,0m,1,0,,,,,,
"Dobré","Dobré",CZ,5016.191N,01615.832E,0m,1,0,,,,,,
"Budkov","Budkov",CZ,4903.275N,01539.542E,0m,1,0,,,,,,
"Prehýšov","Prehýšov",CZ,4942.164N,01307.617E,0m,1,0,,,,,,
"Koclírov","Koclírov",CZ,4945.984N,01632.396E,0m,1,0,,,,,,
"Kurim","Kurim",CZ,4917.917N,01631.893E,0m,1,0,,,,,,
"Benešovice","Benešovice",CZ,4943.618N,01254.108E,0m,1,0,,,,,,
"Havran","Havran",CZ,5027.009N,01335.933E,0m,1,0,,,,,,
"Koberice","Koberice",CZ,4959.135N,01803.134E,0m,1,0,,,,,,
"Velké-Chvojno","Velké-Chvojno",CZ,5043.902N,01402.209E,0m,1,0,,,,,,
"Vysoká","Vysoká",CZ,5024.759N,01432.297E,0m,1,0,,,,,,
"Tišnov","Tišnov",CZ,4920.929N,01625.469E,0m,1,0,,,,,,
"Vysoké-Chvojno","Vysoké-Chvojno",CZ,5006.545N,01558.416E,0m,1,0,,,,,,
"Vraný","Vraný",CZ,5019.631N,01401.035E,0m,1,0,,,,,,
"Ledec-nad-Sázavou","Ledec-nad-Sázavou",CZ,4941.716N,01516.670E,0m,1,0,,,,,,
"Jicíneves","Jicíneves",CZ,5022.391N,01520.244E,0m,1,0,,,,,,
"Velký-Malahov","Velký-Malahov",CZ,4937.421N,01257.326E,0m,1,0,,,,,,
"Dubné","Dubné",CZ,4858.578N,01421.629E,0m,1,0,,,,,,
"Koštice","Koštice",CZ,5024.199N,01356.642E,0m,1,0,,,,,,
"Cerníkov","Cerníkov",CZ,4925.367N,01307.808E,0m,1,0,,,,,,
"Lísek","Lísek",CZ,4935.216N,01612.075E,0m,1,0,,,,,,
"Pacejov","Pacejov",CZ,4922.380N,01337.970E,0m,1,0,,,,,,
"Verovice","Verovice",CZ,4932.356N,01806.862E,0m,1,0,,,,,,
"Pustá-Polom","Pustá-Polom",CZ,4950.956N,01759.880E,0m,1,0,,,,,,
"Záborí","Záborí",CZ,4922.734N,01349.623E,0m,1,0,,,,,,
"Bory","Bory",CZ,4925.552N,01601.577E,0m,1,0,,,,,,
"Tichá","Tichá",CZ,4934.205N,01813.295E,0m,1,0,,,,,,
"Sadská","Sadská",CZ,5008.164N,01459.186E,0m,1,0,,,,,,
"Nedrahovice","Nedrahovice",CZ,4936.544N,01427.350E,0m,1,0,,,,,,
"Velemyšleves","Velemyšleves",CZ,5024.161N,01333.827E,0m,1,0,,,,,,
"Komna","Komna",CZ,4859.636N,01748.056E,0m,1,0,,,,,,
"Brežany","Brežany",CZ,5000.418N,01334.974E,0m,1,0,,,,,,
"Zruc-nad-Sázavou","Zruc-nad-Sázavou",CZ,4944.412N,01506.370E,0m,1,0,,,,,,
"Újezd-u-Chocne","Újezd-u-Chocne",CZ,5001.620N,01609.881E,0m,1,0,,,,,,
"Pnovice","Pnovice",CZ,4943.283N,01709.715E,0m,1,0,,,,,,
"Brezovice","Brezovice",CZ,5028.249N,01444.023E,0m,1,0,,,,,,
"Slatina-nad-Zdobnicí","Slatina-nad-Zdobnicí",CZ,5008.034N,01623.879E,0m,1,0,,,,,,
"Semily","Semily",CZ,5036.315N,01519.694E,0m,1,0,,,,,,
"Cerná-Hora","Cerná-Hora",CZ,4924.822N,01634.890E,0m,1,0,,,,,,
"Slavce","Slavce",CZ,4847.877N,01436.904E,0m,1,0,,,,,,
"Jílové-u-Prahy","Jílové-u-Prahy",CZ,4953.733N,01429.606E,0m,1,0,,,,,,
"Holasovice","Holasovice",CZ,4959.912N,01748.514E,0m,1,0,,,,,,
"Tešany","Tešany",CZ,4902.379N,01646.208E,0m,1,0,,,,,,
"Všestary","Všestary",CZ,4957.523N,01441.122E,0m,1,0,,,,,,
"Bánov","Bánov",CZ,4859.287N,01743.058E,0m,1,0,,,,,,
"Nikolcice","Nikolcice",CZ,4859.597N,01645.257E,0m,1,0,,,,,,
"Zlonice","Zlonice",CZ,5017.256N,01405.535E,0m,1,0,,,,,,
"Želechovice-nad-Drevnicí","Želechovice-nad-Drevnicí",CZ,4913.087N,01744.849E,0m,1,0,,,,,,
"Šlapanov","Šlapanov",CZ,4932.551N,01539.467E,0m,1,0,,,,,,
"Domašov-nad-Bystricí","Domašov-nad-Bystricí",CZ,4944.544N,01726.724E,0m,1,0,,,,,,
"Volenice","Volenice",CZ,4932.872N,01353.026E,0m,1,0,,,,,,
"Rabyne","Rabyne",CZ,4948.857N,01426.172E,0m,1,0,,,,,,
"Celákovice","Celákovice",CZ,5009.768N,01445.065E,0m,1,0,,,,,,
"Locenice","Locenice",CZ,4849.458N,01431.657E,0m,1,0,,,,,,
"Jistebník","Jistebník",CZ,4945.246N,01807.844E,0m,1,0,,,,,,
"Dolní-Cerekev","Dolní-Cerekev",CZ,4920.675N,01527.399E,0m,1,0,,,,,,
"Myštice","Myštice",CZ,4927.195N,01358.211E,0m,1,0,,,,,,
"Brezolupy","Brezolupy",CZ,4907.289N,01734.827E,0m,1,0,,,,,,
"Cítov","Cítov",CZ,5022.341N,01423.895E,0m,1,0,,,,,,
"Jaroslavice","Jaroslavice",CZ,4845.400N,01614.017E,0m,1,0,,,,,,
"Oldrišov","Oldrišov",CZ,4959.484N,01757.651E,0m,1,0,,,,,,
"Kvetov","Kvetov",CZ,4925.533N,01416.553E,0m,1,0,,,,,,
"Myslív","Myslív",CZ,4924.859N,01334.352E,0m,1,0,,,,,,
"Pernink","Pernink",CZ,5021.948N,01247.030E,0m,1,0,,,,,,
"Luka-nad-Jihlavou","Luka-nad-Jihlavou",CZ,4922.448N,01542.122E,0m,1,0,,,,,,
"Velim","Velim",CZ,5003.585N,01506.433E,0m,1,0,,,,,,
"Lužná","Lužná",CZ,4914.393N,01801.185E,0m,1,0,,,,,,
"Týnec-nad-Labem","Týnec-nad-Labem",CZ,5002.527N,01521.508E,0m,1,0,,,,,,
"Píšt","Píšt",CZ,4958.720N,01811.616E,0m,1,0,,,,,,
"Útušice","Útušice",CZ,4940.674N,01322.929E,0m,1,0,,,,,,
"Libochovice","Libochovice",CZ,5024.382N,01402.670E,0m,1,0,,,,,,
"Nalžovice","Nalžovice",CZ,4941.921N,01422.251E,0m,1,0,,,,,,
"Kostelec-nad-Labem","Kostelec-nad-Labem",CZ,5013.598N,01435.138E,0m,1,0,,,,,,
"Tlumacov","Tlumacov",CZ,4915.216N,01729.742E,0m,1,0,,,,,,
"Korolupy","Korolupy",CZ,4855.815N,01538.778E,0m,1,0,,,,,,
"Radostín-nad-Oslavou","Radostín-nad-Oslavou",CZ,4927.722N,01557.913E,0m,1,0,,,,,,
"Mimon","Mimon",CZ,5039.346N,01443.497E,0m,1,0,,,,,,
"Mutenín","Mutenín",CZ,4932.691N,01244.680E,0m,1,0,,,,,,
"Duchcov","Duchcov",CZ,5036.232N,01344.779E,0m,1,0,,,,,,
"Horní-Radoun","Horní-Radoun",CZ,4915.431N,01500.350E,0m,1,0,,,,,,
"Bohuslavice","Bohuslavice",CZ,4949.569N,01656.438E,0m,1,0,,,,,,
"Vysoká-nad-Labem","Vysoká-nad-Labem",CZ,5009.208N,01549.491E,0m,1,0,,,,,,
"Radkovice-u-Hrotovic","Radkovice-u-Hrotovic",CZ,4904.232N,01600.432E,0m,1,0,,,,,,
"Jívová","Jívová",CZ,4942.556N,01723.681E,0m,1,0,,,,,,
"Domoušice","Domoušice",CZ,5014.055N,01343.778E,0m,1,0,,,,,,
"Višnové","Višnové",CZ,4858.951N,01609.021E,0m,1,0,,,,,,
"Vodice","Vodice",CZ,4927.865N,01454.545E,0m,1,0,,,,,,
"Podsedice","Podsedice",CZ,5028.325N,01356.904E,0m,1,0,,,,,,
"Dub-nad-Moravou","Dub-nad-Moravou",CZ,4928.955N,01716.640E,0m,1,0,,,,,,
"Hnevkovice","Hnevkovice",CZ,4941.118N,01512.173E,0m,1,0,,,,,,
"Bulhary","Bulhary",CZ,4849.894N,01644.931E,0m,1,0,,,,,,
"Tetcice","Tetcice",CZ,4910.221N,01624.344E,0m,1,0,,,,,,
"Predín","Predín",CZ,4911.903N,01540.430E,0m,1,0,,,,,,
"Žár","Žár",CZ,4848.418N,01442.497E,0m,1,0,,,,,,
"Bukovno","Bukovno",CZ,5026.812N,01450.441E,0m,1,0,,,,,,
"Ludmírov","Ludmírov",CZ,4938.485N,01652.399E,0m,1,0,,,,,,
"Dolní-Cermná","Dolní-Cermná",CZ,4958.778N,01633.891E,0m,1,0,,,,,,
"Bílá-Voda","Bílá-Voda",CZ,5026.528N,01654.991E,0m,1,0,,,,,,
"Petrovice-I","Petrovice-I",CZ,4948.664N,01517.838E,0m,1,0,,,,,,
"Velká-Losenice","Velká-Losenice",CZ,4934.848N,01550.210E,0m,1,0,,,,,,
"Moravský-Písek","Moravský-Písek",CZ,4859.416N,01719.968E,0m,1,0,,,,,,
"Deblín","Deblín",CZ,4919.228N,01620.793E,0m,1,0,,,,,,
"Medonosy","Medonosy",CZ,5029.655N,01429.223E,0m,1,0,,,,,,
"Horní-Pena","Horní-Pena",CZ,4906.271N,01502.544E,0m,1,0,,,,,,
"Luká","Luká",CZ,4938.955N,01656.843E,0m,1,0,,,,,,
"Strítež-nad-Ludinou","Strítež-nad-Ludinou",CZ,4936.566N,01744.341E,0m,1,0,,,,,,
"Drahouš","Drahouš",CZ,5004.814N,01328.546E,0m,1,0,,,,,,
"Trnov","Trnov",CZ,5014.686N,01609.871E,0m,1,0,,,,,,
"Luštenice","Luštenice",CZ,5019.384N,01456.207E,0m,1,0,,,,,,
"Hlavenec","Hlavenec",CZ,5014.304N,01442.112E,0m,1,0,,,,,,
"Janov-nad-Nisou","Janov-nad-Nisou",CZ,5046.328N,01510.155E,0m,1,0,,,,,,
"Brozany-nad-Ohrí","Brozany-nad-Ohrí",CZ,5027.226N,01408.731E,0m,1,0,,,,,,
"Dymokury","Dymokury",CZ,5014.747N,01512.159E,0m,1,0,,,,,,
"Pustovety","Pustovety",CZ,5003.342N,01348.847E,0m,1,0,,,,,,
"Horní-Bríza","Horní-Bríza",CZ,4950.414N,01321.341E,0m,1,0,,,,,,
"Frýdštejn","Frýdštejn",CZ,5039.141N,01509.532E,0m,1,0,,,,,,
"Ošelín","Ošelín",CZ,4946.327N,01251.376E,0m,1,0,,,,,,
"Vintírov","Vintírov",CZ,5014.036N,01243.056E,0m,1,0,,,,,,
"Horní-Kruty","Horní-Kruty",CZ,4955.173N,01457.589E,0m,1,0,,,,,,
"Hermanuv-Mestec","Hermanuv-Mestec",CZ,4956.830N,01539.902E,0m,1,0,,,,,,
"Rabí","Rabí",CZ,4916.851N,01337.063E,0m,1,0,,,,,,
"Voznice","Voznice",CZ,4949.035N,01412.999E,0m,1,0,,,,,,
"Dnešice","Dnešice",CZ,4936.296N,01315.879E,0m,1,0,,,,,,
"Jedovnice","Jedovnice",CZ,4920.678N,01645.363E,0m,1,0,,,,,,
"Huntírov","Huntírov",CZ,5047.372N,01418.212E,0m,1,0,,,,,,
"Stankovice","Stankovice",CZ,5020.996N,01334.269E,0m,1,0,,,,,,
"Zliv","Zliv",CZ,4903.971N,01421.974E,0m,1,0,,,,,,
"Mšec","Mšec",CZ,5012.317N,01353.906E,0m,1,0,,,,,,
"Bobrová","Bobrová",CZ,4928.944N,01607.104E,0m,1,0,,,,,,
"Dolní-Hermanice","Dolní-Hermanice",CZ,4918.291N,01603.612E,0m,1,0,,,,,,
"Strachotín","Strachotín",CZ,4854.331N,01639.087E,0m,1,0,,,,,,
"Vlkanec","Vlkanec",CZ,4948.389N,01524.193E,0m,1,0,,,,,,
"Kozárovice","Kozárovice",CZ,4933.338N,01406.395E,0m,1,0,,,,,,
"Vratimov","Vratimov",CZ,4946.203N,01818.615E,0m,1,0,,,,,,
"Tis","Tis",CZ,4942.303N,01529.600E,0m,1,0,,,,,,
"Horní-Brusnice","Horní-Brusnice",CZ,5028.390N,01540.868E,0m,1,0,,,,,,
"Pavlice","Pavlice",CZ,4858.295N,01553.943E,0m,1,0,,,,,,
"Beharovice","Beharovice",CZ,4900.242N,01604.723E,0m,1,0,,,,,,
"Melc","Melc",CZ,4951.001N,01745.474E,0m,1,0,,,,,,
"Jílovište","Jílovište",CZ,4955.658N,01420.571E,0m,1,0,,,,,,
"Opocno","Opocno",CZ,5018.695N,01344.121E,0m,1,0,,,,,,
"Pustá-Rybná","Pustá-Rybná",CZ,4942.889N,01608.106E,0m,1,0,,,,,,
"Borohrádek","Borohrádek",CZ,5005.872N,01605.602E,0m,1,0,,,,,,
"Lažánky","Lažánky",CZ,4916.743N,01623.290E,0m,1,0,,,,,,
"Blatnice-pod-Svatým-Antonínkem","Blatnice-pod-Svatým-Antonínkem",CZ,4856.809N,01727.964E,0m,1,0,,,,,,
"Lety","Lety",CZ,4955.266N,01415.319E,0m,1,0,,,,,,
"Vraclav","Vraclav",CZ,4958.088N,01605.404E,0m,1,0,,,,,,
"Svojanov","Svojanov",CZ,4937.483N,01624.618E,0m,1,0,,,,,,
"Hrabišín","Hrabišín",CZ,4954.849N,01702.188E,0m,1,0,,,,,,
"Planany","Planany",CZ,5003.012N,01501.773E,0m,1,0,,,,,,
"Otaslavice","Otaslavice",CZ,4923.306N,01704.271E,0m,1,0,,,,,,
"Podmolí","Podmolí",CZ,4851.044N,01556.410E,0m,1,0,,,,,,
"Hrubá-Skála","Hrubá-Skála",CZ,5032.694N,01512.021E,0m,1,0,,,,,,
"Zdice","Zdice",CZ,4954.731N,01358.654E,0m,1,0,,,,,,
"Nicov","Nicov",CZ,4907.532N,01337.234E,0m,1,0,,,,,,
"Kolovec","Kolovec",CZ,4929.214N,01306.533E,0m,1,0,,,,,,
"Poniklá","Poniklá",CZ,5039.697N,01527.804E,0m,1,0,,,,,,
"Dobronín","Dobronín",CZ,4928.706N,01539.001E,0m,1,0,,,,,,
"Suchohrdly","Suchohrdly",CZ,4851.973N,01605.347E,0m,1,0,,,,,,
"Burenice","Burenice",CZ,4933.169N,01503.980E,0m,1,0,,,,,,
"Božetice","Božetice",CZ,4927.074N,01426.640E,0m,1,0,,,,,,
"Horepník","Horepník",CZ,4930.754N,01506.426E,0m,1,0,,,,,,
"Benešov","Benešov",CZ,4947.033N,01441.248E,0m,1,0,,,,,,
"Chríc","Chríc",CZ,4958.315N,01338.760E,0m,1,0,,,,,,
"Horní-Dvorište","Horní-Dvorište",CZ,4836.233N,01424.349E,0m,1,0,,,,,,
"Vílanec","Vílanec",CZ,4920.077N,01534.612E,0m,1,0,,,,,,
"Sopotnice","Sopotnice",CZ,5003.548N,01620.722E,0m,1,0,,,,,,
"Vcelákov","Vcelákov",CZ,4949.067N,01553.068E,0m,1,0,,,,,,
"Stonarov","Stonarov",CZ,4916.933N,01535.144E,0m,1,0,,,,,,
"Paršovice","Paršovice",CZ,4930.074N,01742.485E,0m,1,0,,,,,,
"Brezník","Brezník",CZ,4910.329N,01611.652E,0m,1,0,,,,,,
"Nová-Role","Nová-Role",CZ,5016.262N,01247.060E,0m,1,0,,,,,,
"Drahanovice","Drahanovice",CZ,4934.719N,01704.627E,0m,1,0,,,,,,
"Orlické-Podhurí","Orlické-Podhurí",CZ,5000.205N,01621.043E,0m,1,0,,,,,,
"Rásná","Rásná",CZ,4913.268N,01523.483E,0m,1,0,,,,,,
"Záchlumí","Záchlumí",CZ,4948.013N,01257.902E,0m,1,0,,,,,,
"Vranov-nad-Dyjí","Vranov-nad-Dyjí",CZ,4853.688N,01548.768E,0m,1,0,,,,,,
"Výcapy","Výcapy",CZ,4908.619N,01552.659E,0m,1,0,,,,,,
"Netrebice","Netrebice",CZ,5012.792N,01508.574E,0m,1,0,,,,,,
"Archlebov","Archlebov",CZ,4902.621N,01700.295E,0m,1,0,,,,,,
"Nové-Strašecí","Nové-Strašecí",CZ,5009.169N,01354.032E,0m,1,0,,,,,,
"Rataje-nad-Sázavou","Rataje-nad-Sázavou",CZ,4950.517N,01457.410E,0m,1,0,,,,,,
"Budišov","Budišov",CZ,4916.289N,01600.236E,0m,1,0,,,,,,
"Kostelany","Kostelany",CZ,4912.190N,01722.977E,0m,1,0,,,,,,
"Vrbátky","Vrbátky",CZ,4930.489N,01712.003E,0m,1,0,,,,,,
"Lochovice","Lochovice",CZ,4951.197N,01358.882E,0m,1,0,,,,,,
"Veselícko","Veselícko",CZ,4931.932N,01730.554E,0m,1,0,,,,,,
"Chotetov","Chotetov",CZ,5020.252N,01448.097E,0m,1,0,,,,,,
"Cerné-Voderady","Cerné-Voderady",CZ,4956.500N,01448.413E,0m,1,0,,,,,,
"Dynín","Dynín",CZ,4908.238N,01437.878E,0m,1,0,,,,,,
"Mikuluvka","Mikuluvka",CZ,4924.817N,01755.510E,0m,1,0,,,,,,
"Železnice","Železnice",CZ,5028.370N,01523.082E,0m,1,0,,,,,,
"Brezí","Brezí",CZ,5000.886N,01441.963E,0m,1,0,,,,,,
"Újezd-u-Brna","Újezd-u-Brna",CZ,4906.267N,01645.448E,0m,1,0,,,,,,
"Lidman","Lidman",CZ,4922.916N,01502.210E,0m,1,0,,,,,,
"Sosnová","Sosnová",CZ,4959.924N,01739.787E,0m,1,0,,,,,,
"Roztoky-u-Jilemnice","Roztoky-u-Jilemnice",CZ,5033.833N,01529.991E,0m,1,0,,,,,,
"Malšovice","Malšovice",CZ,5044.116N,01410.189E,0m,1,0,,,,,,
"Dražice","Dražice",CZ,4924.915N,01438.441E,0m,1,0,,,,,,
"Ostredek","Ostredek",CZ,4950.094N,01449.944E,0m,1,0,,,,,,
"Úsobí","Úsobí",CZ,4930.858N,01530.154E,0m,1,0,,,,,,
"Praskacka","Praskacka",CZ,5010.378N,01544.568E,0m,1,0,,,,,,
"Bošovice","Bošovice",CZ,4903.217N,01650.212E,0m,1,0,,,,,,
"Rožná","Rožná",CZ,4928.642N,01614.315E,0m,1,0,,,,,,
"Laškov","Laškov",CZ,4935.047N,01700.134E,0m,1,0,,,,,,
"Radovesnice-II","Radovesnice-II",CZ,5006.250N,01522.070E,0m,1,0,,,,,,
"Vysoká-Libyne","Vysoká-Libyne",CZ,5001.319N,01327.048E,0m,1,0,,,,,,
"Hluboké-Mašuvky","Hluboké-Mašuvky",CZ,4855.425N,01601.539E,0m,1,0,,,,,,
"Pyšely","Pyšely",CZ,4952.613N,01440.634E,0m,1,0,,,,,,
"Nepomuk","Nepomuk",CZ,4938.574N,01350.242E,0m,1,0,,,,,,
"Liten","Liten",CZ,4954.229N,01408.946E,0m,1,0,,,,,,
"Tuchlovice","Tuchlovice",CZ,5008.288N,01359.476E,0m,1,0,,,,,,
"Slavíkov","Slavíkov",CZ,4944.575N,01546.849E,0m,1,0,,,,,,
"Horní-Olešnice","Horní-Olešnice",CZ,5031.966N,01540.650E,0m,1,0,,,,,,
"Drahonice","Drahonice",CZ,4912.051N,01404.481E,0m,1,0,,,,,,
"Damníkov","Damníkov",CZ,4952.281N,01633.621E,0m,1,0,,,,,,
"Brezová-nad-Svitavou","Brezová-nad-Svitavou",CZ,4938.657N,01631.086E,0m,1,0,,,,,,
"Horineves","Horineves",CZ,5018.578N,01546.045E,0m,1,0,,,,,,
"Solnice","Solnice",CZ,5012.225N,01614.263E,0m,1,0,,,,,,
"Provodín","Provodín",CZ,5037.076N,01436.082E,0m,1,0,,,,,,
"Bohunovice","Bohunovice",CZ,4954.479N,01615.778E,0m,1,0,,,,,,
"Fryšava-pod-Žákovou-horou","Fryšava-pod-Žákovou-horou",CZ,4937.831N,01602.666E,0m,1,0,,,,,,
"Lopeník","Lopeník",CZ,4856.573N,01746.874E,0m,1,0,,,,,,
"Olešnice","Olešnice",CZ,5032.703N,01507.158E,0m,1,0,,,,,,
"Hrochuv-Týnec","Hrochuv-Týnec",CZ,4957.574N,01554.639E,0m,1,0,,,,,,
"Újezd","Újezd",CZ,4910.091N,01754.373E,0m,1,0,,,,,,
"Jámy","Jámy",CZ,4931.822N,01600.345E,0m,1,0,,,,,,
"Smrcná","Smrcná",CZ,4928.289N,01532.277E,0m,1,0,,,,,,
"Rozkoš","Rozkoš",CZ,4901.722N,01558.666E,0m,1,0,,,,,,
"Svetec","Svetec",CZ,5034.574N,01348.702E,0m,1,0,,,,,,
"Vémyslice","Vémyslice",CZ,4901.328N,01615.414E,0m,1,0,,,,,,
"Brandov","Brandov",CZ,5037.927N,01323.450E,0m,1,0,,,,,,
"Opolany","Opolany",CZ,5007.849N,01513.026E,0m,1,0,,,,,,
"Bílichov","Bílichov",CZ,5015.729N,01354.988E,0m,1,0,,,,,,
"Moravicany","Moravicany",CZ,4945.422N,01657.632E,0m,1,0,,,,,,
"Vanovice","Vanovice",CZ,4934.043N,01639.979E,0m,1,0,,,,,,
"Brankovice","Brankovice",CZ,4909.365N,01708.095E,0m,1,0,,,,,,
"Ceské-Velenice","Ceské-Velenice",CZ,4846.116N,01457.827E,0m,1,0,,,,,,
"Hluboš","Hluboš",CZ,4944.779N,01401.218E,0m,1,0,,,,,,
"Žižice","Žižice",CZ,5014.783N,01409.240E,0m,1,0,,,,,,
"Borotice","Borotice",CZ,4944.104N,01416.788E,0m,1,0,,,,,,
"Nemcice-nad-Hanou","Nemcice-nad-Hanou",CZ,4920.515N,01712.364E,0m,1,0,,,,,,
"Rusava","Rusava",CZ,4920.912N,01741.352E,0m,1,0,,,,,,
"Mladejov","Mladejov",CZ,5028.931N,01513.963E,0m,1,0,,,,,,
"Ujcov","Ujcov",CZ,4929.308N,01619.871E,0m,1,0,,,,,,
"Križánky","Križánky",CZ,4941.260N,01603.864E,0m,1,0,,,,,,
"Provodov","Provodov",CZ,4909.622N,01744.214E,0m,1,0,,,,,,
"Hermanice-u-Oder","Hermanice-u-Oder",CZ,4942.826N,01748.327E,0m,1,0,,,,,,
"Príbram-na-Morave","Príbram-na-Morave",CZ,4911.735N,01617.951E,0m,1,0,,,,,,
"Tisá","Tisá",CZ,5047.076N,01401.885E,0m,1,0,,,,,,
"Tochovice","Tochovice",CZ,4935.735N,01359.550E,0m,1,0,,,,,,
"Vlckovice-v-Podkrkonoší","Vlckovice-v-Podkrkonoší",CZ,5024.667N,01555.096E,0m,1,0,,,,,,
"Krasonice","Krasonice",CZ,4906.908N,01536.969E,0m,1,0,,,,,,
"Chvalatice","Chvalatice",CZ,4856.869N,01545.069E,0m,1,0,,,,,,
"Vojníkov","Vojníkov",CZ,4921.227N,01410.629E,0m,1,0,,,,,,
"Libechov","Libechov",CZ,5024.476N,01426.811E,0m,1,0,,,,,,
"Pyšel","Pyšel",CZ,4915.037N,01603.992E,0m,1,0,,,,,,
"Rovecné","Rovecné",CZ,4934.663N,01621.760E,0m,1,0,,,,,,
"Lužec-nad-Cidlinou","Lužec-nad-Cidlinou",CZ,5012.819N,01524.718E,0m,1,0,,,,,,
"Velká-Polom","Velká-Polom",CZ,4951.822N,01805.605E,0m,1,0,,,,,,
"Boršice-u-Blatnice","Boršice-u-Blatnice",CZ,4856.098N,01734.266E,0m,1,0,,,,,,
"Nová-Ves","Nová-Ves",CZ,5017.157N,01350.567E,0m,1,0,,,,,,
"Predslavice","Predslavice",CZ,4907.928N,01356.109E,0m,1,0,,,,,,
"Cecelice","Cecelice",CZ,5017.646N,01437.121E,0m,1,0,,,,,,
"Ruprechtov","Ruprechtov",CZ,4919.725N,01651.090E,0m,1,0,,,,,,
"Doubravník","Doubravník",CZ,4925.452N,01621.168E,0m,1,0,,,,,,
"Vyšní-Lhoty","Vyšní-Lhoty",CZ,4938.154N,01827.421E,0m,1,0,,,,,,
"Dlouhá-Brtnice","Dlouhá-Brtnice",CZ,4914.171N,01536.256E,0m,1,0,,,,,,
"Hvezdlice","Hvezdlice",CZ,4911.608N,01705.018E,0m,1,0,,,,,,
"Seletice","Seletice",CZ,5019.227N,01505.826E,0m,1,0,,,,,,
"Jiretín-pod-Jedlovou","Jiretín-pod-Jedlovou",CZ,5052.473N,01434.511E,0m,1,0,,,,,,
"Dolní-Slivno","Dolní-Slivno",CZ,5018.533N,01443.971E,0m,1,0,,,,,,
"Kratonohy","Kratonohy",CZ,5010.155N,01536.421E,0m,1,0,,,,,,
"Jickovice","Jickovice",CZ,4927.044N,01412.959E,0m,1,0,,,,,,
"Horní-Krupá","Horní-Krupá",CZ,4940.326N,01535.315E,0m,1,0,,,,,,
"Kejžlice","Kejžlice",CZ,4935.435N,01523.564E,0m,1,0,,,,,,
"Chotíkov","Chotíkov",CZ,4947.583N,01319.066E,0m,1,0,,,,,,
"Strevac","Strevac",CZ,5024.267N,01516.475E,0m,1,0,,,,,,
"Osvracín","Osvracín",CZ,4930.796N,01302.822E,0m,1,0,,,,,,
"Bušovice","Bušovice",CZ,4947.738N,01332.086E,0m,1,0,,,,,,
"Bzová","Bzová",CZ,4953.879N,01351.750E,0m,1,0,,,,,,
"Jamné","Jamné",CZ,4925.874N,01543.437E,0m,1,0,,,,,,
"Vyškovec","Vyškovec",CZ,4856.450N,01751.207E,0m,1,0,,,,,,
"Bžany","Bžany",CZ,5035.349N,01352.777E,0m,1,0,,,,,,
"Rybník","Rybník",CZ,4930.772N,01240.612E,0m,1,0,,,,,,
"Kácov","Kácov",CZ,4946.678N,01501.680E,0m,1,0,,,,,,
"Branišovice","Branišovice",CZ,4857.775N,01625.917E,0m,1,0,,,,,,
"Úvaly","Úvaly",CZ,5004.430N,01443.857E,0m,1,0,,,,,,
"Tvorihráz","Tvorihráz",CZ,4855.059N,01608.153E,0m,1,0,,,,,,
"Opocnice","Opocnice",CZ,5010.355N,01515.467E,0m,1,0,,,,,,
"Hodslavice","Hodslavice",CZ,4932.320N,01801.427E,0m,1,0,,,,,,
"Dolní-Prím","Dolní-Prím",CZ,5014.384N,01542.516E,0m,1,0,,,,,,
"Dlouhá-Ves","Dlouhá-Ves",CZ,4911.783N,01330.562E,0m,1,0,,,,,,
"Konárovice","Konárovice",CZ,5002.493N,01517.059E,0m,1,0,,,,,,
"Hoslovice","Hoslovice",CZ,4911.477N,01345.790E,0m,1,0,,,,,,
"Olbramkostel","Olbramkostel",CZ,4855.309N,01556.982E,0m,1,0,,,,,,
"Branky","Branky",CZ,4927.663N,01753.584E,0m,1,0,,,,,,
"Lysice","Lysice",CZ,4927.102N,01632.236E,0m,1,0,,,,,,
"Zelenec","Zelenec",CZ,5008.023N,01439.648E,0m,1,0,,,,,,
"Deštnice","Deštnice",CZ,5013.844N,01336.595E,0m,1,0,,,,,,
"Šebkovice","Šebkovice",CZ,4907.392N,01548.823E,0m,1,0,,,,,,
"Bolehošt","Bolehošt",CZ,5012.823N,01604.625E,0m,1,0,,,,,,
"Prusinovice","Prusinovice",CZ,4922.745N,01735.233E,0m,1,0,,,,,,
"Pomezí-nad-Ohrí","Pomezí-nad-Ohrí",CZ,5005.172N,01216.779E,0m,1,0,,,,,,
"Smirice","Smirice",CZ,5017.993N,01551.911E,0m,1,0,,,,,,
"Pohled","Pohled",CZ,4936.373N,01538.889E,0m,1,0,,,,,,
"Jezerany-Maršovice","Jezerany-Maršovice",CZ,4901.735N,01626.246E,0m,1,0,,,,,,
"Rokytá","Rokytá",CZ,5033.826N,01452.159E,0m,1,0,,,,,,
"Litencice","Litencice",CZ,4912.138N,01712.511E,0m,1,0,,,,,,
"Chomutice","Chomutice",CZ,5021.562N,01529.777E,0m,1,0,,,,,,
"Zbilidy","Zbilidy",CZ,4926.628N,01525.367E,0m,1,0,,,,,,
"Putim","Putim",CZ,4915.878N,01407.148E,0m,1,0,,,,,,
"Radhostice","Radhostice",CZ,4904.767N,01352.837E,0m,1,0,,,,,,
"Horní-Libchava","Horní-Libchava",CZ,5042.755N,01429.612E,0m,1,0,,,,,,
"Gruna","Gruna",CZ,4945.779N,01644.572E,0m,1,0,,,,,,
"Ždárná","Ždárná",CZ,4928.124N,01645.517E,0m,1,0,,,,,,
"Prostibor","Prostibor",CZ,4939.142N,01253.639E,0m,1,0,,,,,,
"Bratrice","Bratrice",CZ,4930.993N,01500.080E,0m,1,0,,,,,,
"Osová-Bítýška","Osová-Bítýška",CZ,4919.509N,01610.113E,0m,1,0,,,,,,
"Krabcice","Krabcice",CZ,5024.328N,01418.086E,0m,1,0,,,,,,
"Šebrov-Katerina","Šebrov-Katerina",CZ,4919.716N,01636.153E,0m,1,0,,,,,,
"Komarice","Komarice",CZ,4852.713N,01432.746E,0m,1,0,,,,,,
"Vejprnice","Vejprnice",CZ,4943.799N,01316.583E,0m,1,0,,,,,,
"Tchorovice","Tchorovice",CZ,4926.229N,01348.599E,0m,1,0,,,,,,
"Doubravy","Doubravy",CZ,4908.553N,01740.093E,0m,1,0,,,,,,
"Košíky","Košíky",CZ,4909.461N,01724.978E,0m,1,0,,,,,,
"Brehov","Brehov",CZ,4901.343N,01419.840E,0m,1,0,,,,,,
"Sobehrdy","Sobehrdy",CZ,4949.267N,01444.059E,0m,1,0,,,,,,
"Litošice","Litošice",CZ,4959.096N,01530.860E,0m,1,0,,,,,,
"Nová-Vcelnice","Nová-Vcelnice",CZ,4914.367N,01504.362E,0m,1,0,,,,,,
"Ladná","Ladná",CZ,4848.330N,01652.345E,0m,1,0,,,,,,
"Martínkov","Martínkov",CZ,4905.806N,01542.690E,0m,1,0,,,,,,
"Zachotín","Zachotín",CZ,4927.746N,01520.879E,0m,1,0,,,,,,
"Modrice","Modrice",CZ,4907.679N,01636.871E,0m,1,0,,,,,,
"Vikantice","Vikantice",CZ,5008.183N,01659.584E,0m,1,0,,,,,,
"Mladonovice","Mladonovice",CZ,4953.248N,01543.441E,0m,1,0,,,,,,
"Lužec-nad-Vltavou","Lužec-nad-Vltavou",CZ,5019.289N,01424.020E,0m,1,0,,,,,,
"Horní-Dubenky","Horní-Dubenky",CZ,4915.581N,01519.026E,0m,1,0,,,,,,
"Zdiby","Zdiby",CZ,5010.086N,01427.077E,0m,1,0,,,,,,
"Úhonice","Úhonice",CZ,5002.607N,01411.180E,0m,1,0,,,,,,
"Bílá-Tremešná","Bílá-Tremešná",CZ,5026.685N,01544.467E,0m,1,0,,,,,,
"Sedlište","Sedlište",CZ,4931.655N,01337.940E,0m,1,0,,,,,,
"Strílky","Strílky",CZ,4908.558N,01712.671E,0m,1,0,,,,,,
"Mikulec","Mikulec",CZ,4948.355N,01625.356E,0m,1,0,,,,,,
"Dolní-Vilémovice","Dolní-Vilémovice",CZ,4909.220N,01558.638E,0m,1,0,,,,,,
"Cachovice","Cachovice",CZ,5016.534N,01456.762E,0m,1,0,,,,,,
"Choltice","Choltice",CZ,4959.269N,01537.171E,0m,1,0,,,,,,
"Míšov","Míšov",CZ,4937.360N,01343.551E,0m,1,0,,,,,,
"Leskovec","Leskovec",CZ,4917.063N,01759.927E,0m,1,0,,,,,,
"Valšov","Valšov",CZ,4956.007N,01726.294E,0m,1,0,,,,,,
"Benešov-nad-Ploucnicí","Benešov-nad-Ploucnicí",CZ,5044.502N,01418.750E,0m,1,0,,,,,,
"Vejprty","Vejprty",CZ,5029.546N,01301.934E,0m,1,0,,,,,,
"Horní-Vilémovice","Horní-Vilémovice",CZ,4917.500N,01552.855E,0m,1,0,,,,,,
"Trebohostice","Trebohostice",CZ,4919.958N,01351.666E,0m,1,0,,,,,,
"Horšice","Horšice",CZ,4931.894N,01323.178E,0m,1,0,,,,,,
"Cikov","Cikov",CZ,4916.176N,01608.461E,0m,1,0,,,,,,
"Spytihnev","Spytihnev",CZ,4908.475N,01729.891E,0m,1,0,,,,,,
"Mesto-Touškov","Mesto-Touškov",CZ,4946.559N,01315.071E,0m,1,0,,,,,,
"Senorady","Senorady",CZ,4907.467N,01614.673E,0m,1,0,,,,,,
"Katovice","Katovice",CZ,4916.415N,01349.827E,0m,1,0,,,,,,
"Škvoretice","Škvoretice",CZ,4924.151N,01356.953E,0m,1,0,,,,,,
"Cíchov","Cíchov",CZ,4917.083N,01545.732E,0m,1,0,,,,,,
"Rašov","Rašov",CZ,4924.939N,01627.230E,0m,1,0,,,,,,
"Nové-Veselí","Nové-Veselí",CZ,4931.192N,01554.518E,0m,1,0,,,,,,
"Bohánka","Bohánka",CZ,5021.954N,01542.509E,0m,1,0,,,,,,
"Otinoves","Otinoves",CZ,4925.277N,01652.307E,0m,1,0,,,,,,
"Trebom","Trebom",CZ,5002.775N,01801.523E,0m,1,0,,,,,,
"Libušín","Libušín",CZ,5010.098N,01403.281E,0m,1,0,,,,,,
"Žákava","Žákava",CZ,4937.805N,01331.850E,0m,1,0,,,,,,
"Kujavy","Kujavy",CZ,4942.205N,01758.358E,0m,1,0,,,,,,
"Veltruby","Veltruby",CZ,5004.242N,01511.079E,0m,1,0,,,,,,
"Rudolec","Rudolec",CZ,4928.615N,01549.818E,0m,1,0,,,,,,
"Vysoké-Veselí","Vysoké-Veselí",CZ,5019.863N,01526.185E,0m,1,0,,,,,,
"Nedašova-Lhota","Nedašova-Lhota",CZ,4907.284N,01804.783E,0m,1,0,,,,,,
"Sudomerice","Sudomerice",CZ,4852.040N,01715.412E,0m,1,0,,,,,,
"Božejov","Božejov",CZ,4921.732N,01509.354E,0m,1,0,,,,,,
"Horní-Paseka","Horní-Paseka",CZ,4937.785N,01517.597E,0m,1,0,,,,,,
"Cermná","Cermná",CZ,4931.902N,01307.002E,0m,1,0,,,,,,
"Velké-Hamry","Velké-Hamry",CZ,5042.830N,01518.930E,0m,1,0,,,,,,
"Úsov","Úsov",CZ,4947.904N,01700.639E,0m,1,0,,,,,,
"Domousnice","Domousnice",CZ,5023.658N,01506.102E,0m,1,0,,,,,,
"Cvrcovice","Cvrcovice",CZ,5010.794N,01409.294E,0m,1,0,,,,,,
"Hradcovice","Hradcovice",CZ,4902.992N,01734.932E,0m,1,0,,,,,,
"Mladejov-na-Morave","Mladejov-na-Morave",CZ,4949.362N,01635.471E,0m,1,0,,,,,,
"Bohy","Bohy",CZ,4956.274N,01334.532E,0m,1,0,,,,,,
"Doubravcice","Doubravcice",CZ,5001.329N,01447.591E,0m,1,0,,,,,,
"Rímov","Rímov",CZ,4910.211N,01545.460E,0m,1,0,,,,,,
"Rodná","Rodná",CZ,4929.416N,01450.556E,0m,1,0,,,,,,
"Lichkov","Lichkov",CZ,5005.873N,01639.967E,0m,1,0,,,,,,
"Slapsko","Slapsko",CZ,4934.512N,01445.763E,0m,1,0,,,,,,
"Šanov","Šanov",CZ,4902.734N,01753.911E,0m,1,0,,,,,,
"Sehradice","Sehradice",CZ,4908.662N,01749.456E,0m,1,0,,,,,,
"Hroznová-Lhota","Hroznová-Lhota",CZ,4854.476N,01725.025E,0m,1,0,,,,,,
"Hrušovany-u-Brna","Hrušovany-u-Brna",CZ,4902.324N,01635.663E,0m,1,0,,,,,,
"Podolí-I","Podolí-I",CZ,4921.676N,01418.721E,0m,1,0,,,,,,
"Dolní-Kounice","Dolní-Kounice",CZ,4904.213N,01627.901E,0m,1,0,,,,,,
"Tursko","Tursko",CZ,5011.480N,01419.319E,0m,1,0,,,,,,
"Horní-Kalná","Horní-Kalná",CZ,5033.771N,01537.492E,0m,1,0,,,,,,
"Zruc-Senec","Zruc-Senec",CZ,4948.186N,01325.146E,0m,1,0,,,,,,
"Staré-Hradište","Staré-Hradište",CZ,5003.930N,01546.737E,0m,1,0,,,,,,
"Kalište","Kalište",CZ,4952.966N,01446.477E,0m,1,0,,,,,,
"Vreskovice","Vreskovice",CZ,4931.533N,01316.273E,0m,1,0,,,,,,
"Olší","Olší",CZ,4909.333N,01522.400E,0m,1,0,,,,,,
"Veselý-Ždár","Veselý-Ždár",CZ,4938.384N,01531.569E,0m,1,0,,,,,,
"Kucerov","Kucerov",CZ,4913.121N,01700.326E,0m,1,0,,,,,,
"Miroslavské-Knínice","Miroslavské-Knínice",CZ,4858.674N,01619.345E,0m,1,0,,,,,,
"Tranovice","Tranovice",CZ,4942.753N,01831.758E,0m,1,0,,,,,,
"Bílá-Hlína","Bílá-Hlína",CZ,5031.956N,01455.521E,0m,1,0,,,,,,
"Cernousy","Cernousy",CZ,5100.274N,01503.034E,0m,1,0,,,,,,
"Sulkovec","Sulkovec",CZ,4936.566N,01618.580E,0m,1,0,,,,,,
"Dlouhý-Újezd","Dlouhý-Újezd",CZ,4946.104N,01237.715E,0m,1,0,,,,,,
"Brnícko","Brnícko",CZ,4953.699N,01658.098E,0m,1,0,,,,,,
"Bukovinka","Bukovinka",CZ,4917.657N,01648.302E,0m,1,0,,,,,,
"Horušice","Horušice",CZ,4959.795N,01525.743E,0m,1,0,,,,,,
"Drevohostice","Drevohostice",CZ,4925.563N,01735.529E,0m,1,0,,,,,,
"Pikárec","Pikárec",CZ,4925.950N,01607.349E,0m,1,0,,,,,,
"Ploskovice","Ploskovice",CZ,5033.620N,01411.915E,0m,1,0,,,,,,
"Velká-Chmelištná","Velká-Chmelištná",CZ,5003.824N,01333.099E,0m,1,0,,,,,,
"Cernotín","Cernotín",CZ,4931.919N,01746.334E,0m,1,0,,,,,,
"Dobronice-u-Bechyne","Dobronice-u-Bechyne",CZ,4920.605N,01429.810E,0m,1,0,,,,,,
"Kružberk","Kružberk",CZ,4949.913N,01740.998E,0m,1,0,,,,,,
"Libochovany","Libochovany",CZ,5034.000N,01402.349E,0m,1,0,,,,,,
"Psáre","Psáre",CZ,4945.347N,01457.716E,0m,1,0,,,,,,
"Hýsly","Hýsly",CZ,4901.403N,01710.796E,0m,1,0,,,,,,
"Syrovice","Syrovice",CZ,4904.795N,01632.794E,0m,1,0,,,,,,
"Hlavice","Hlavice",CZ,5037.920N,01455.602E,0m,1,0,,,,,,
"Vežky","Vežky",CZ,4917.111N,01716.893E,0m,1,0,,,,,,
"Václavice","Václavice",CZ,4947.364N,01436.819E,0m,1,0,,,,,,
"Strezimír","Strezimír",CZ,4931.927N,01436.686E,0m,1,0,,,,,,
"Dunajovice","Dunajovice",CZ,4902.109N,01441.721E,0m,1,0,,,,,,
"Pavlovice-u-Prerova","Pavlovice-u-Prerova",CZ,4928.171N,01732.871E,0m,1,0,,,,,,
"Ševetín","Ševetín",CZ,4906.009N,01434.338E,0m,1,0,,,,,,
"Stracov","Stracov",CZ,5018.098N,01538.447E,0m,1,0,,,,,,
"Želec","Želec",CZ,4920.764N,01705.874E,0m,1,0,,,,,,
"Hospozín","Hospozín",CZ,5018.419N,01410.312E,0m,1,0,,,,,,
"Budislav","Budislav",CZ,4948.091N,01610.484E,0m,1,0,,,,,,
"Horomerice","Horomerice",CZ,5007.910N,01420.334E,0m,1,0,,,,,,
"Ždárec","Ždárec",CZ,4922.792N,01615.994E,0m,1,0,,,,,,
"Kraselov","Kraselov",CZ,4913.676N,01348.243E,0m,1,0,,,,,,
"Radun","Radun",CZ,4953.578N,01756.601E,0m,1,0,,,,,,
"Klenovice-na-Hané","Klenovice-na-Hané",CZ,4924.181N,01712.674E,0m,1,0,,,,,,
"Velichovky","Velichovky",CZ,5021.412N,01550.507E,0m,1,0,,,,,,
"Žlunice","Žlunice",CZ,5018.133N,01522.925E,0m,1,0,,,,,,
"Dehtáre","Dehtáre",CZ,4929.172N,01516.523E,0m,1,0,,,,,,
"Dolní-Újezd","Dolní-Újezd",CZ,4949.543N,01615.283E,0m,1,0,,,,,,
"Travcice","Travcice",CZ,5030.203N,01411.393E,0m,1,0,,,,,,
"Hrabešín","Hrabešín",CZ,4951.157N,01519.915E,0m,1,0,,,,,,
"Chýšt","Chýšt",CZ,5007.696N,01532.483E,0m,1,0,,,,,,
"Hory","Hory",CZ,5012.831N,01247.400E,0m,1,0,,,,,,
"Skrben","Skrben",CZ,4938.475N,01710.596E,0m,1,0,,,,,,
"Jesenný","Jesenný",CZ,5039.636N,01520.311E,0m,1,0,,,,,,
"Kamenicky","Kamenicky",CZ,4944.161N,01558.508E,0m,1,0,,,,,,
"Prštice","Prštice",CZ,4906.907N,01628.252E,0m,1,0,,,,,,
"Nevcehle","Nevcehle",CZ,4913.550N,01532.072E,0m,1,0,,,,,,
"Kosice","Kosice",CZ,5010.790N,01532.095E,0m,1,0,,,,,,
"Netín","Netín",CZ,4924.787N,01557.048E,0m,1,0,,,,,,
"Bríza","Bríza",CZ,5021.637N,01412.982E,0m,1,0,,,,,,
"Žercice","Žercice",CZ,5022.456N,01502.161E,0m,1,0,,,,,,
"Hnanice","Hnanice",CZ,4847.915N,01559.207E,0m,1,0,,,,,,
"Krompach","Krompach",CZ,5049.690N,01442.097E,0m,1,0,,,,,,
"Skaštice","Skaštice",CZ,4919.945N,01725.050E,0m,1,0,,,,,,
"Ejpovice","Ejpovice",CZ,4944.771N,01330.862E,0m,1,0,,,,,,
"Pruhonice","Pruhonice",CZ,5000.109N,01433.624E,0m,1,0,,,,,,
"Rudice","Rudice",CZ,4903.369N,01744.255E,0m,1,0,,,,,,
"Sloup","Sloup",CZ,4924.893N,01644.378E,0m,1,0,,,,,,
"Cerníc","Cerníc",CZ,4907.678N,01527.566E,0m,1,0,,,,,,
"Vítonice","Vítonice",CZ,4926.834N,01741.584E,0m,1,0,,,,,,
"Rušinov","Rušinov",CZ,4947.519N,01540.989E,0m,1,0,,,,,,
"Osiky","Osiky",CZ,4927.378N,01625.301E,0m,1,0,,,,,,
"Pavlínov","Pavlínov",CZ,4920.893N,01552.714E,0m,1,0,,,,,,
"Krajnícko","Krajnícko",CZ,4908.859N,01401.731E,0m,1,0,,,,,,
"Osice","Osice",CZ,5008.573N,01541.166E,0m,1,0,,,,,,
"Pribice","Pribice",CZ,4857.703N,01634.406E,0m,1,0,,,,,,
"Lucina","Lucina",CZ,4942.961N,01826.986E,0m,1,0,,,,,,
"Krupá","Krupá",CZ,5010.497N,01343.901E,0m,1,0,,,,,,
"Ústrašice","Ústrašice",CZ,4920.423N,01441.075E,0m,1,0,,,,,,
"Zbyslavice","Zbyslavice",CZ,4948.326N,01804.535E,0m,1,0,,,,,,
"Hrobce","Hrobce",CZ,5027.754N,01413.854E,0m,1,0,,,,,,
"Hluboká","Hluboká",CZ,4950.741N,01604.299E,0m,1,0,,,,,,
"Koberovice","Koberovice",CZ,4935.260N,01515.778E,0m,1,0,,,,,,
"Suchomasty","Suchomasty",CZ,4953.728N,01403.403E,0m,1,0,,,,,,
"Nová-Olešná","Nová-Olešná",CZ,4910.543N,01509.663E,0m,1,0,,,,,,
"Techobuz","Techobuz",CZ,4930.611N,01455.844E,0m,1,0,,,,,,
"Šimonovice","Šimonovice",CZ,5042.389N,01503.164E,0m,1,0,,,,,,
"Skopytce","Skopytce",CZ,4919.893N,01447.895E,0m,1,0,,,,,,
"Príkosice","Príkosice",CZ,4940.103N,01339.813E,0m,1,0,,,,,,
"Vilice","Vilice",CZ,4933.874N,01451.865E,0m,1,0,,,,,,
"Dobríc","Dobríc",CZ,5001.201N,01415.541E,0m,1,0,,,,,,
"Cížov","Cížov",CZ,4923.235N,01534.503E,0m,1,0,,,,,,
"Tatobity","Tatobity",CZ,5034.281N,01516.396E,0m,1,0,,,,,,
"Jedomelice","Jedomelice",CZ,5013.983N,01358.345E,0m,1,0,,,,,,
"Chotineves","Chotineves",CZ,5033.131N,01416.761E,0m,1,0,,,,,,
"Heraltice","Heraltice",CZ,4913.856N,01543.839E,0m,1,0,,,,,,
"Treštice","Treštice",CZ,4914.736N,01527.199E,0m,1,0,,,,,,
"Sobulky","Sobulky",CZ,4901.184N,01704.742E,0m,1,0,,,,,,
"Pravcice","Pravcice",CZ,4919.475N,01729.735E,0m,1,0,,,,,,
"Dobré-Pole","Dobré-Pole",CZ,4849.466N,01632.117E,0m,1,0,,,,,,
"Borec","Borec",CZ,5024.447N,01443.950E,0m,1,0,,,,,,
"Krchleby","Krchleby",CZ,5014.356N,01501.369E,0m,1,0,,,,,,
"Trebotov","Trebotov",CZ,4958.351N,01417.476E,0m,1,0,,,,,,
"Velen","Velen",CZ,5010.399N,01433.259E,0m,1,0,,,,,,
"Hradecno","Hradecno",CZ,5011.306N,01359.482E,0m,1,0,,,,,,
"Velký-Újezd","Velký-Újezd",CZ,4934.721N,01729.015E,0m,1,0,,,,,,
"Cervený-Hrádek","Cervený-Hrádek",CZ,4907.379N,01532.342E,0m,1,0,,,,,,
"Kyselovice","Kyselovice",CZ,4922.635N,01724.130E,0m,1,0,,,,,,
"Úlibice","Úlibice",CZ,5026.048N,01526.244E,0m,1,0,,,,,,
"Nové-Hrady","Nové-Hrady",CZ,4951.107N,01608.635E,0m,1,0,,,,,,
"Kokory","Kokory",CZ,4929.695N,01722.533E,0m,1,0,,,,,,
"Suchdol","Suchdol",CZ,4957.154N,01509.997E,0m,1,0,,,,,,
"Horicky","Horicky",CZ,5026.691N,01559.618E,0m,1,0,,,,,,
"Ostrešany","Ostrešany",CZ,4959.611N,01548.324E,0m,1,0,,,,,,
"Starechovice","Starechovice",CZ,4931.979N,01703.229E,0m,1,0,,,,,,
"Vyšehorovice","Vyšehorovice",CZ,5007.073N,01446.428E,0m,1,0,,,,,,
"Zvole","Zvole",CZ,4956.086N,01425.068E,0m,1,0,,,,,,
"Cervená-Tremešná","Cervená-Tremešná",CZ,5023.966N,01538.616E,0m,1,0,,,,,,
"Výžerky","Výžerky",CZ,4956.709N,01453.008E,0m,1,0,,,,,,
"Frymburk","Frymburk",CZ,4914.980N,01342.443E,0m,1,0,,,,,,
"Cícovice","Cícovice",CZ,5009.409N,01414.969E,0m,1,0,,,,,,
"Vítanov","Vítanov",CZ,4944.951N,01552.910E,0m,1,0,,,,,,
"Radošov","Radošov",CZ,4920.108N,01547.193E,0m,1,0,,,,,,
"Backovice","Backovice",CZ,4857.942N,01535.340E,0m,1,0,,,,,,
"Ponedrážka","Ponedrážka",CZ,4908.198N,01442.205E,0m,1,0,,,,,,
"Hostín","Hostín",CZ,5020.432N,01435.340E,0m,1,0,,,,,,
"Licno","Licno",CZ,5010.678N,01610.327E,0m,1,0,,,,,,
"Prísecná","Prísecná",CZ,4849.990N,01420.730E,0m,1,0,,,,,,
"Milonovice","Milonovice",CZ,4913.240N,01357.508E,0m,1,0,,,,,,
"Kožušany-Tážaly","Kožušany-Tážaly",CZ,4932.268N,01715.218E,0m,1,0,,,,,,
"Prosenice","Prosenice",CZ,4929.334N,01729.057E,0m,1,0,,,,,,
"Krumsín","Krumsín",CZ,4926.761N,01700.093E,0m,1,0,,,,,,
"Vresovice","Vresovice",CZ,4924.106N,01708.343E,0m,1,0,,,,,,
"Cím","Cím",CZ,4946.717N,01422.674E,0m,1,0,,,,,,
"Bratcice","Bratcice",CZ,4951.319N,01525.829E,0m,1,0,,,,,,
"Bublava","Bublava",CZ,5022.470N,01230.317E,0m,1,0,,,,,,
"Trebejice","Trebejice",CZ,4914.672N,01449.193E,0m,1,0,,,,,,
"Ohare","Ohare",CZ,5005.873N,01517.707E,0m,1,0,,,,,,
"Vrbová-Lhota","Vrbová-Lhota",CZ,5006.723N,01503.765E,0m,1,0,,,,,,
"Troubsko","Troubsko",CZ,4910.176N,01630.653E,0m,1,0,,,,,,
"Srubec","Srubec",CZ,4856.890N,01432.484E,0m,1,0,,,,,,
"Kretín","Kretín",CZ,4933.792N,01630.270E,0m,1,0,,,,,,
"Blažovice","Blažovice",CZ,4909.947N,01647.173E,0m,1,0,,,,,,
"Libodrice","Libodrice",CZ,5000.265N,01505.303E,0m,1,0,,,,,,
"Zlosyn","Zlosyn",CZ,5016.683N,01422.123E,0m,1,0,,,,,,
"Olovnice","Olovnice",CZ,5014.082N,01414.429E,0m,1,0,,,,,,
"Kostenice","Kostenice",CZ,5000.580N,01554.227E,0m,1,0,,,,,,
"Porícany","Porícany",CZ,5006.490N,01455.097E,0m,1,0,,,,,,
"Mezirící","Mezirící",CZ,4926.199N,01434.508E,0m,1,0,,,,,,
"Lhoty-u-Potštejna","Lhoty-u-Potštejna",CZ,5003.357N,01616.128E,0m,1,0,,,,,,
"Kacerov","Kacerov",CZ,4952.243N,01330.766E,0m,1,0,,,,,,
"Myšteves","Myšteves",CZ,5017.863N,01533.449E,0m,1,0,,,,,,
"Drahenice","Drahenice",CZ,4931.257N,01357.511E,0m,1,0,,,,,,
"Žampach","Žampach",CZ,5002.284N,01625.638E,0m,1,0,,,,,,
"Mažice","Mažice",CZ,4912.816N,01436.775E,0m,1,0,,,,,,
"Sukorady","Sukorady",CZ,5025.580N,01501.746E,0m,1,0,,,,,,
"Chromec","Chromec",CZ,4956.031N,01653.627E,0m,1,0,,,,,,
"Hrušky","Hrušky",CZ,4907.758N,01650.015E,0m,1,0,,,,,,
"Rosec","Rosec",CZ,4907.672N,01454.651E,0m,1,0,,,,,,
"Vrbatuv-Kostelec","Vrbatuv-Kostelec",CZ,4951.387N,01556.469E,0m,1,0,,,,,,
"Raková","Raková",CZ,4942.026N,01334.923E,0m,1,0,,,,,,
"Žeranovice","Žeranovice",CZ,4917.494N,01736.272E,0m,1,0,,,,,,
"Zálesná-Zhor","Zálesná-Zhor",CZ,4915.017N,01617.391E,0m,1,0,,,,,,
"Hury","Hury",CZ,4900.396N,01432.471E,0m,1,0,,,,,,
"Prosec-pod-Kremešníkem","Prosec-pod-Kremešníkem",CZ,4924.921N,01517.703E,0m,1,0,,,,,,
"Mastník","Mastník",CZ,4910.818N,01549.676E,0m,1,0,,,,,,
"Nebílovy","Nebílovy",CZ,4937.812N,01325.755E,0m,1,0,,,,,,
"Popovicky","Popovicky",CZ,4957.759N,01435.874E,0m,1,0,,,,,,
"Chotemice","Chotemice",CZ,4916.519N,01452.622E,0m,1,0,,,,,,
"Hartinkov","Hartinkov",CZ,4940.752N,01648.842E,0m,1,0,,,,,,
"Jevineves","Jevineves",CZ,5020.713N,01420.293E,0m,1,0,,,,,,
"Hermanec","Hermanec",CZ,4907.776N,01517.128E,0m,1,0,,,,,,
"Jinošov","Jinošov",CZ,4913.889N,01611.613E,0m,1,0,,,,,,
"Petipsy","Petipsy",CZ,5019.273N,01320.989E,0m,1,0,,,,,,
"Branice","Branice",CZ,4924.154N,01420.378E,0m,1,0,,,,,,
"Skalka-u-Doks","Skalka-u-Doks",CZ,5033.821N,01437.180E,0m,1,0,,,,,,
"Štetkovice","Štetkovice",CZ,4940.249N,01430.379E,0m,1,0,,,,,,
"Slavetín","Slavetín",CZ,5021.043N,01354.469E,0m,1,0,,,,,,
"Baliny","Baliny",CZ,4919.960N,01557.150E,0m,1,0,,,,,,
"Myslkovice","Myslkovice",CZ,4917.953N,01444.742E,0m,1,0,,,,,,
"Vysoká-u-Príbrame","Vysoká-u-Príbrame",CZ,4938.059N,01356.910E,0m,1,0,,,,,,
"Pašovice","Pašovice",CZ,4904.778N,01738.667E,0m,1,0,,,,,,
"Odrovice","Odrovice",CZ,4900.654N,01630.547E,0m,1,0,,,,,,
"Žumberk","Žumberk",CZ,4952.385N,01551.492E,0m,1,0,,,,,,
"Bácovice","Bácovice",CZ,4927.346N,01509.487E,0m,1,0,,,,,,
"Bratronice","Bratronice",CZ,5004.071N,01400.856E,0m,1,0,,,,,,
"Polesí","Polesí",CZ,4917.592N,01514.796E,0m,1,0,,,,,,
"Kojetice","Kojetice",CZ,5014.292N,01430.515E,0m,1,0,,,,,,
"Blažejovice","Blažejovice",CZ,4937.194N,01512.002E,0m,1,0,,,,,,
"Kasalice","Kasalice",CZ,5007.086N,01536.586E,0m,1,0,,,,,,
"Krídla","Krídla",CZ,4931.640N,01607.347E,0m,1,0,,,,,,
"Hermanice","Hermanice",CZ,5053.820N,01500.387E,0m,1,0,,,,,,
"Velký-Chlumec","Velký-Chlumec",CZ,4949.667N,01405.228E,0m,1,0,,,,,,
"Újezd-u-Cerné-Hory","Újezd-u-Cerné-Hory",CZ,4922.260N,01632.635E,0m,1,0,,,,,,
"Krakov","Krakov",CZ,5002.248N,01338.854E,0m,1,0,,,,,,
"Karízek","Karízek",CZ,4948.808N,01347.984E,0m,1,0,,,,,,
"Studený","Studený",CZ,4936.451N,01507.669E,0m,1,0,,,,,,
"Okarec","Okarec",CZ,4912.363N,01605.282E,0m,1,0,,,,,,
"Lažište","Lažište",CZ,4902.260N,01355.669E,0m,1,0,,,,,,
"Nimerice","Nimerice",CZ,5023.753N,01448.513E,0m,1,0,,,,,,
"Bratrínov","Bratrínov",CZ,4950.561N,01420.415E,0m,1,0,,,,,,
"Tálín","Tálín",CZ,4914.860N,01413.636E,0m,1,0,,,,,,
"Horní-Loucky","Horní-Loucky",CZ,4922.014N,01620.490E,0m,1,0,,,,,,
"Chudcice","Chudcice",CZ,4917.315N,01627.530E,0m,1,0,,,,,,
"Dedice","Dedice",CZ,4901.788N,01543.671E,0m,1,0,,,,,,
"Slavonov","Slavonov",CZ,5020.631N,01612.243E,0m,1,0,,,,,,
"Sazovice","Sazovice",CZ,4914.460N,01734.127E,0m,1,0,,,,,,
"Horní-Smržov","Horní-Smržov",CZ,4937.101N,01634.625E,0m,1,0,,,,,,
"Šedivec","Šedivec",CZ,5002.957N,01632.149E,0m,1,0,,,,,,
"Hamry","Hamry",CZ,4912.925N,01309.633E,0m,1,0,,,,,,
"Kocín","Kocín",CZ,4955.829N,01328.575E,0m,1,0,,,,,,
"Bantice","Bantice",CZ,4852.991N,01610.950E,0m,1,0,,,,,,
"Vážany","Vážany",CZ,4902.073N,01718.722E,0m,1,0,,,,,,
"Bílsko","Bílsko",CZ,4938.680N,01701.187E,0m,1,0,,,,,,
"Crhov","Crhov",CZ,4932.707N,01626.090E,0m,1,0,,,,,,
"Bríství","Bríství",CZ,5008.042N,01450.511E,0m,1,0,,,,,,
"Ostrata","Ostrata",CZ,4916.262N,01746.016E,0m,1,0,,,,,,
"Bystrovany","Bystrovany",CZ,4935.827N,01719.425E,0m,1,0,,,,,,
"Holenice","Holenice",CZ,5031.228N,01518.033E,0m,1,0,,,,,,
"Neprobylice","Neprobylice",CZ,5015.843N,01401.663E,0m,1,0,,,,,,
"Lesná","Lesná",CZ,4945.257N,01232.267E,0m,1,0,,,,,,
"Panské-Dubenky","Panské-Dubenky",CZ,4913.178N,01515.955E,0m,1,0,,,,,,
"Dasný","Dasný",CZ,4901.160N,01424.451E,0m,1,0,,,,,,
"Dankovice","Dankovice",CZ,4939.245N,01608.923E,0m,1,0,,,,,,
"Katov","Katov",CZ,4919.968N,01616.732E,0m,1,0,,,,,,
"Hvoždany","Hvoždany",CZ,4931.701N,01348.313E,0m,1,0,,,,,,
"Nový-Poddvorov","Nový-Poddvorov",CZ,4852.107N,01657.668E,0m,1,0,,,,,,
"Vracovice-Orlov","Vracovice-Orlov",CZ,4957.152N,01615.149E,0m,1,0,,,,,,
"Zvíkov","Zvíkov",CZ,4848.158N,01426.932E,0m,1,0,,,,,,
"Hrcava","Hrcava",CZ,4931.207N,01849.994E,0m,1,0,,,,,,
"Pustina","Pustina",CZ,4953.975N,01606.300E,0m,1,0,,,,,,
"Oprostovice","Oprostovice",CZ,4928.197N,01737.224E,0m,1,0,,,,,,
"Rícky","Rícky",CZ,4913.981N,01621.357E,0m,1,0,,,,,,
"Casy","Casy",CZ,5004.168N,01553.893E,0m,1,0,,,,,,
"Šubírov","Šubírov",CZ,4936.136N,01648.807E,0m,1,0,,,,,,
"Chmelná","Chmelná",CZ,4938.892N,01459.307E,0m,1,0,,,,,,
"Skryje","Skryje",CZ,4957.897N,01345.876E,0m,1,0,,,,,,
"Trhanov","Trhanov",CZ,4925.220N,01250.738E,0m,1,0,,,,,,
"Bonkov","Bonkov",CZ,4932.829N,01526.854E,0m,1,0,,,,,,
"Horka-u-Staré-Paky","Horka-u-Staré-Paky",CZ,5031.571N,01534.550E,0m,1,0,,,,,,
"Modrá","Modrá",CZ,4906.727N,01724.210E,0m,1,0,,,,,,
"Újezdecek","Újezdecek",CZ,5038.749N,01347.392E,0m,1,0,,,,,,
"Maršovice","Maršovice",CZ,4942.820N,01433.877E,0m,1,0,,,,,,
"Butoves","Butoves",CZ,5023.193N,01525.651E,0m,1,0,,,,,,
"Karlova-Studánka","Karlova-Studánka",CZ,5004.392N,01718.418E,0m,1,0,,,,,,
"Okrouhlá","Okrouhlá",CZ,5003.754N,01229.266E,0m,1,0,,,,,,
"Všeruby","Všeruby",CZ,4920.450N,01259.000E,0m,1,0,,,,,,
"Dobrá-Voda","Dobrá-Voda",CZ,4921.495N,01516.206E,0m,1,0,,,,,,
"Dolany","Dolany",CZ,4926.602N,01314.893E,0m,1,0,,,,,,
"Lukavec","Lukavec",CZ,4933.931N,01459.431E,0m,1,0,,,,,,
"Mladonovice","Mladonovice",CZ,4900.613N,01538.624E,0m,1,0,,,,,,
"Županovice","Županovice",CZ,4857.433N,01530.373E,0m,1,0,,,,,,
"Lužná","Lužná",CZ,5007.433N,01346.209E,0m,1,0,,,,,,
"Lukov","Lukov",CZ,5031.694N,01353.131E,0m,1,0,,,,,,
"Ždírec","Ždírec",CZ,5030.934N,01437.463E,0m,1,0,,,,,,
"Bukovany","Bukovany",CZ,5009.986N,01234.366E,0m,1,0,,,,,,
"Albrechtice","Albrechtice",CZ,4947.193N,01831.473E,0m,1,0,,,,,,
"Mecholupy","Mecholupy",CZ,4931.176N,01331.965E,0m,1,0,,,,,,
"Belá","Belá",CZ,5032.065N,01526.726E,0m,1,0,,,,,,
"Belá","Belá",CZ,4945.273N,01514.441E,0m,1,0,,,,,,
"Mikulov","Mikulov",CZ,4848.323N,01638.267E,0m,1,0,,,,,,
"Nová-Ves","Nová-Ves",CZ,4914.917N,01548.237E,0m,1,0,,,,,,
"Nová-Ves","Nová-Ves",CZ,4856.905N,01414.836E,0m,1,0,,,,,,
"Zahorany","Zahorany",CZ,4926.050N,01300.122E,0m,1,0,,,,,,
"Brandýs-nad-Labem---Stará-Boleslav","Brandýs-nad-Labem---Stará-Boleslav",CZ,5011.186N,01439.561E,0m,1,0,,,,,,
"Nová-Ves","Nová-Ves",CZ,4923.466N,01611.783E,0m,1,0,,,,,,
"Buk","Buk",CZ,4902.281N,01350.715E,0m,1,0,,,,,,
"Zlatá-Olešnice","Zlatá-Olešnice",CZ,5037.067N,01556.693E,0m,1,0,,,,,,
"Cernovice","Cernovice",CZ,4922.365N,01457.660E,0m,1,0,,,,,,
"Címer","Címer",CZ,4903.642N,01504.426E,0m,1,0,,,,,,
"Lipová","Lipová",CZ,4931.564N,01651.713E,0m,1,0,,,,,,
"Lipovec","Lipovec",CZ,4923.042N,01648.356E,0m,1,0,,,,,,
"Zdechovice","Zdechovice",CZ,5013.490N,01533.706E,0m,1,0,,,,,,
"Líšnice","Líšnice",CZ,4945.356N,01652.565E,0m,1,0,,,,,,
"Rovná","Rovná",CZ,5006.271N,01240.131E,0m,1,0,,,,,,
"Hranice","Hranice",CZ,4850.311N,01452.104E,0m,1,0,,,,,,
"Hranice","Hranice",CZ,5018.282N,01210.554E,0m,1,0,,,,,,
"Katerinice","Katerinice",CZ,4940.157N,01811.297E,0m,1,0,,,,,,
"Hrádek","Hrádek",CZ,4915.683N,01329.916E,0m,1,0,,,,,,
"Hvozd","Hvozd",CZ,4956.390N,01315.794E,0m,1,0,,,,,,
"Kamenný-Újezd","Kamenný-Újezd",CZ,4853.858N,01426.789E,0m,1,0,,,,,,
"Kluky","Kluky",CZ,4919.013N,01414.723E,0m,1,0,,,,,,
"Jesenice","Jesenice",CZ,4958.095N,01430.816E,0m,1,0,,,,,,
"Chráštany","Chráštany",CZ,4917.765N,01423.257E,0m,1,0,,,,,,
"Janov","Janov",CZ,5014.697N,01728.878E,0m,1,0,,,,,,
"Stanovice","Stanovice",CZ,5009.913N,01252.444E,0m,1,0,,,,,,
"Chvalovice","Chvalovice",CZ,4900.627N,01413.908E,0m,1,0,,,,,,
"Sádek","Sádek",CZ,4941.560N,01613.544E,0m,1,0,,,,,,
"Studnice","Studnice",CZ,4922.542N,01652.868E,0m,1,0,,,,,,
"Jílovice","Jílovice",CZ,4853.375N,01443.614E,0m,1,0,,,,,,
"Sedlec","Sedlec",CZ,4846.740N,01641.639E,0m,1,0,,,,,,
"Drozdov","Drozdov",CZ,4954.470N,01647.247E,0m,1,0,,,,,,
"Pencín","Pencín",CZ,5041.267N,01514.162E,0m,1,0,,,,,,
"Pencín","Pencín",CZ,5035.698N,01504.572E,0m,1,0,,,,,,
"Drnovice","Drnovice",CZ,4916.584N,01657.094E,0m,1,0,,,,,,
"Petríkov","Petríkov",CZ,4850.824N,01445.282E,0m,1,0,,,,,,
"Petrvald","Petrvald",CZ,4949.866N,01823.371E,0m,1,0,,,,,,
"Písek","Písek",CZ,4918.213N,01409.488E,0m,1,0,,,,,,
"Vlkanov","Vlkanov",CZ,4942.944N,01521.411E,0m,1,0,,,,,,
"Borová","Borová",CZ,5023.165N,01615.197E,0m,1,0,,,,,,
"Ostrov","Ostrov",CZ,4955.821N,01632.438E,0m,1,0,,,,,,
"Hodonín","Hodonín",CZ,4930.077N,01624.623E,0m,1,0,,,,,,
"Blatno","Blatno",CZ,5030.708N,01321.490E,0m,1,0,,,,,,
"Trnava","Trnava",CZ,4915.287N,01555.455E,0m,1,0,,,,,,
"Bojanovice","Bojanovice",CZ,4858.096N,01559.350E,0m,1,0,,,,,,
"Kravare","Kravare",CZ,5037.950N,01423.551E,0m,1,0,,,,,,
"Valec","Valec",CZ,5010.454N,01315.281E,0m,1,0,,,,,,
"Kožlí","Kožlí",CZ,4930.953N,01408.806E,0m,1,0,,,,,,
"Hermanice","Hermanice",CZ,4949.441N,01532.840E,0m,1,0,,,,,,
"Újezdec","Újezdec",CZ,4952.672N,01612.362E,0m,1,0,,,,,,
