name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc,userdata,pics
"750_E",750_E,CZ,4919.633N,01658.133E,444.0m,1,,,,,,13W
"750_N",750_N,CZ,5051.900N,01418.350E,251.0m,1,,,,,,7E
"750_W",750_W,CZ,4928.933N,01242.717E,764.0m,1,,,,,,
"ADRSPACH NADRAZI",ADR,CZ,5036.917N,01607.433E,510m,1,,,,,,2E
"ALTENBERG",ALTBRG,DE,5045.982N,01345.251E,753m,1,,,,Nadrazi,,16
"ANENSKA STUDANKA",ANNKA,CZ,4950.983N,01632.417E,508m,1,,,,,,12W
"ANENSKY VRCH",ANVR,CZ,5012.967N,01630.733E,991m,8,,,,Rozhledna,,4E
"AS",AS,CZ,5013.117N,01210.983E,668.0m,1,,,,Nadrazi/Station,,
"BAD GOTTLEUBA",GOTTL,DE,5051.250N,01356.633E,349.0m,1,,,,,,16
"BAD SCHANDAU",BADSCH,DE,5054.995N,01409.125E,119m,1,,,,Namesti,,16
"BARDO",BARDO,CZ,5030.283N,01644.533E,320m,1,,,,,,9E
"BARTOSOVICE ORL H",BARTOSOV,CZ,5009.850N,01632.950E,585.0m,1,,,,Kostel/Church Bartosovice v Orlickych horach,,4E
"BAUTZEN",BAUTZEN,DE,5111.593N,01431.136E,167m,2,7,1000m,,Letiste,,8W
"BAYREUTH",BAYRTH,DE,4959.133N,01138.400E,485.0m,3,60,950.0m,,Bayreuth ARP,,
"BELA P BEZDEZEM",BELAPB,CZ,5030.080N,01448.413E,288m,16,,,,Zamek,,6W
"BELA POD PRADEDEM",BEPRA,CZ,5009.617N,01711.867E,559m,1,,,,,,11W
"BELA P RADBUZOU",BELA,CZ,4935.300N,01243.267E,460.0m,1,,,,Nadrazi/Station,,
"BELECKO",BELECKO,CZ,5009.117N,01557.083E,290.0m,16,,,,Kostel/Church,,5E
"BENESOV N PL",BENES,CZ,5044.533N,01418.617E,235.0m,1,,,,,,7E
"BERNSTADT KOUPALISTE",BERN,DE,5103.433N,01448.933E,262.0m,1,,,,,,8W
"BEZDEZ",BEZDEZ,CZ,5032.317N,01443.233E,603.0m,16,,,,Hrad/Catsle,,6W
"BIECHOW",BIECHO,PL,5033.412N,01715.557E,255m,1,,,,Kostel,,9E
"BIELAWA",BIAWA,CZ,5041.733N,01636.733E,296m,1,,,,,,9E
"BILA TREMESNA KOSTEL",BTRKO,CZ,5026.717N,01544.400E,368.0m,1,,,,,,1W
"BILINA",BIINA,CZ,5032.950N,01346.350E,206m,1,,,,,,15
"BILOVEC",BILOVEC,CZ,4945.200N,01800.833E,307.0m,1,,,,Nadrazi/Station,,
"BILSKO",BIELS,CZ,4938.238N,01701.330E,356m,8,,,,Vysilac,,12W
"BILY POTOK",BITOK,CZ,5024.517N,01659.500E,297m,1,,,,,,11W
"BILY UJEZD",BIEZD,CZ,5014.300N,01613.450E,329m,1,,,,,,5E
"BISKUPSKA KUPA",BISHOR,CZ,5015.403N,01725.737E,885m,8,,,,Rozhledna,,11E
"BITOV",BITOV,CZ,4856.633N,01541.983E,356.0m,16,,,,Hrad/Castle,,
"BITSCHOFSWERDA",BIRDA,DE,5107.517N,01411.067E,291.0m,1,,,,,,
"BLANIK",BLANIK,CZ,4938.600N,01452.333E,632.0m,8,,,,Rozhlena/Lookout,,17W
"BLANSKO NADRAZI",BLAND,CZ,4921.083N,01638.900E,303.0m,1,,,,Nadrazi/Station,,13W
"BLOVICE",BLOVICE,CZ,4934.883N,01331.883E,400.0m,1,,,,Nadrazi/Station,,
"BOBROVA",BOBROVA,CZ,4928.567N,01606.983E,495.0m,16,,,,Kostel/Church,,17E
"BOHDALOV",BOHDALOV,CZ,4928.850N,01552.417E,578.0m,16,,,,Kostel/Church,,17E
"BOHDASIN",BOHDAS,CZ,5035.817N,01612.667E,450m,1,,,,Turn Point,,2E
"BOHUMIN",BOHUMIN,CZ,4954.050N,01821.550E,213.0m,1,,,,Nadrazi/Station,,
"BOHUSLAVICE KOSTEL",BOICE,CZ,5018.817N,01605.167E,294m,16,,,,Kostel/Church,,1E
"BOCHNIAK GORA",BOCHO,PL,5008.533N,01637.650E,713.0m,1,,,,,,3W
"BOLEHOST",BOLEH,CZ,5013.428N,01604.625E,275m,8,,,,Vodojem,,5E
"BOLESLAWIEC",BOLESL,PL,5115.693N,01534.033E,192m,1,,,,Namesti,,8E
"BOLKOW HRAD",BOKOW,CZ,5055.317N,01605.883E,355m,16,,,,,,9W
"BOR",BOR,CZ,4942.550N,01246.633E,468.0m,16,,,,Hrad/Castle,,
"BOROHRADEK",BOROHRAD,CZ,5005.883N,01605.083E,330.0m,1,,,,Nadrazi/Station,,
"BOROVNICE",BOICE,CZ,5031.300N,01537.217E,544m,1,,,,,,6E
"BORSOV KOSTEL",BORSK,CZ,4944.583N,01638.033E,380.0m,1,,,,,,12W
"BOSKOVICE NADRAZI",BOSKOVIC,CZ,4929.500N,01639.067E,375.0m,1,,,,Nadrazi/Station,,14E
"BOUBIN",BOUBIN,CZ,4859.483N,01349.017E,1362.0m,7,,,,Vrchol/Top,,
"BOUZOV",BOUZOV,CZ,4942.317N,01653.417E,373.0m,16,,,,Hrad/Castle,,12W
"BOZSKOW",BOKOW,CZ,5030.817N,01634.633E,400m,1,,,,,,3W
"BRANNA",BRANNA,CZ,5008.817N,01700.867E,633.0m,1,,,,Nadrazi/Station,,11W
"BRANTICE",BRANTI,CZ,5003.134N,01736.698E,385m,1,,,,Nadrazi,,11E
"BRANZEZ KOSTEL",BRZES,CZ,5030.500N,01503.483E,263m,1,,,,,,6E
"BRDO",BRDO,CZ,4910.250N,01718.567E,586.0m,7,,,,Vrchol/Top,,
"BREZNICE",BREZNICE,CZ,4933.500N,01357.783E,400.0m,1,,,,Nadrazi/Station,,
"BRIDLICNA HORA",BRIDLCNA,CZ,5002.100N,01711.083E,1358.0m,7,,,,Vrchol/Top,,11W
"BRNENEC",BRNENEC,CZ,4937.333N,01631.467E,550.0m,1,,,,Nadrazi/Station,,14E
"BRODEK",BRODEK,CZ,4928.933N,01720.212E,205m,1,,,,Nadrazi,,13E
"BROUMOV KLASTER",BROUMKL,CZ,5035.180N,01620.032E,405m,1,,,,Kostel,,2E
"BRUNTAL NADRAZI",BRUNTAL,CZ,4959.617N,01728.467E,587.0m,1,,,,Nadrazi/Station,,11E
"BUCINA",BUCINA,CZ,5007.106N,01634.940E,679m,8,,,,Vysilac,,4E
"BUDISOU",BUDIS,CZ,4947.683N,01737.667E,510m,1,,,,,,11E
"BUCHLOV",BUCHLOV,CZ,4906.417N,01718.800E,450.0m,16,,,,Hrad/Castle,,
"BUKOVA HORA",BUKHR,CZ,5037.617N,01610.700E,638m,1,,,,,,2E
"BUKOVA HORA VYSILAC",BUKHO,CZ,5040.315N,01413.727E,662m,8,,,,Vysilac,,7E
"BUKOWINA",BUKOW,PL,5136.325N,01525.409E,136m,2,178,370m,,ULL,,8E
"BULOVKA",BULOVKA,CZ,5057.900N,01507.100E,308.0m,17,,,,Krizovatka/Crossroads,,6E
"BYLNICE",BYLNICE,CZ,4904.033N,01800.867E,314.0m,1,,,,Nadrazi/Station,,
"BYSTRE KOSTEL",BYTRE,CZ,5019.317N,01615.333E,546m,16,,,,Kostel/Church,,4W
"BYSTRICE N PER",BYSTRICE,CZ,4931.350N,01615.683E,558.0m,1,,,,Namesti/Square Bystrice n.Pernstejnem,,14E
"BYSTRYCA KLODSKA NADRAZI",BYSKA,CZ,5017.783N,01639.333E,346m,1,,,,Nadrazi/Station,,3E
"BYSTRZICA KLODZKA",BYSTRKL,PL,5018.534N,01638.771E,384m,2,70,300m,,Letiste,,3W
"CASLAVKY",CAVKY,CZ,5022.550N,01556.850E,273m,1,,,,,,1E
"CECHTICE",CECHTICE,CZ,4937.333N,01502.867E,480.0m,16,,,,Kostel/Church,,17W
"CEREKVICE",CEREK,CZ,5019.724N,01544.068E,299m,1,,,,ZASOBNIK,,1W
"CERMNA ",CERMNA,CZ,4957.726N,01635.755E,500m,8,,,,Rozhledna,,4E
"CERNA STUDNICE",CERST,CZ,5042.717N,01514.083E,867m,7,,,,,,6E
"CERNA HORA",CERHORA,CZ,4924.983N,01634.733E,328.0m,16,,,,Zamek/Castle,,13W
"CERNA HORA VYS",CERNHORA,CZ,5039.133N,01544.517E,1299.0m,8,,,,Vysilac,,2W
"CERNILOV ELEK",CERNIEL,CZ,5015.852N,01556.683E,271m,15,,,,SOLARNI ELEKRARNA,,1E
"CERNILOV",CERNIL,CZ,5015.540N,01555.873E,269m,8,,,,Vysilac,,5E
"CERNY DUL",CEDUL,CZ,5038.100N,01542.633E,550m,1,,,,,,2W
"CERVENY KOSTELEC",CERVKOST,CZ,5028.567N,01605.567E,416.0m,1,,,,,,1E
"CERVENY VRCH",CERVRCH,CZ,4915.067N,01650.367E,535.0m,7,,,,Vrchol/Top,,
"CESKA KAMENICE",CEKAM,CZ,5047.733N,01424.783E,324m,1,,,,Nadrazi/Station,,7E
"CESKA KAMEN ROZHLEDNA",CESKAM,CZ,5047.478N,01426.007E,537m,8,,,,Rozhledna,,7E
"CESKA SKALICE NAMESTI",CEICE,CZ,5023.717N,01602.817E,293m,17,,,,,,1E
"CESKA TREBOVA NADRAZI",CTREBOVA,CZ,4953.833N,01626.800E,376.0m,1,,,,Nadrazi/Station,,4W
"CESKE SVYCARSKO",CESSVYC,CZ,5052.894N,01424.799E,462m,1,,,,PARK,,7E
"CESKY KRUMLOV",CKRUMLOV,CZ,4848.750N,01419.067E,503.0m,16,,,,Zamek/Castle,,
"CESTICE NADR ",CESTICE,CZ,5007.820N,01608.859E,271.0m,1,,,,Nadrazi/Station,,5E
"CEZMEZ CUKROVAR",CEZMEZ,CZ,5017.157N,01602.942E,256m,1,,,,ZASOBNIK,,1E
"CIECHANOWICE",CIECHA,PL,5052.219N,01558.722E,432m,8,,,,Rozhledna,,9W
"CISTA U ML BOL KOSTEL",CISKO,CZ,5028.067N,01450.750E,290.0m,1,,,,,,
"CIZKOV",CIZKOV,CZ,4932.500N,01340.917E,600.0m,16,,,,Kostel/Church,,
"CIZKOVY KAMENY",CIZKA,CZ,5034.883N,01558.950E,630m,1,,,,,,2E
"CLUNEK",CLUNEK,CZ,4906.683N,01507.600E,539.0m,16,,,,Kostel/Church,,
"COTBUS",COTBUS,DE,5141.050N,01425.494E,82m,2,11,1200m,122.73,Letiste,,8W
"CPSBOHDAN",CPSBOH,CZ,5021.761N,01542.702E,417m,8,,,,Vysilac,,1W
"CPSDOUBR",CPSDOU,CZ,5024.172N,01545.114E,379m,8,,,,Vysilac,,1W
"CPSDVUR",CPSDVUR,CZ,5026.834N,01547.012E,292m,14,,,,JEZ/MOST,,1W
"CPSKOCBV",CPSKOC,CZ,5027.747N,01551.809E,745m,8,,,,Vysilac,,1W
"CPSOHNIS",CPSOH,CZ,5019.284N,01612.829E,417m,16,,,,Kostel,,1E
"CPSOSICINA",OSICIN,CZ,5013.453N,01607.640E,412m,8,,,,Rozhledna,,5E
"CPSVARTA",VARTA,CZ,5022.350N,01612.233E,616m,8,,,,Rozhledna,,1E
"CPSVIZN",CPSVIZ,CZ,5029.107N,01602.990E,422m,16,,,,Hrad,,1E
"CUPRINA",CUPRINA,CZ,4957.117N,01229.133E,864.0m,7,,,,Vrchol/Top,,
"CZARNA GORA",ZEGOA,PL,5015.433N,01648.217E,1090m,8,,,,,,3E
"CZARNY BOR",CZBOR,PL,5046.183N,01607.700E,492m,1,,,,,,9W
"CZERNICA",CZERNI,PL,5049.696N,01642.137E,463m,7,,,,VRCHOL,,9E
"CZIERNIEC",CZIERN,PL,5011.341N,01634.769E,889m,8,,,,Rozhledna,,3W
"DACICE",DACICE,CZ,4904.800N,01526.033E,577.0m,16,,,,Kostel/Church,,
"DAHME",DAHME,DE,5152.334N,01325.886E,92m,16,,,,Hrad,,8W
"DALIMILOVA ROZHLEDNA",DALIM,CZ,5011.713N,01658.830E,917m,8,,,,Rozhledna,,11W
"DANCZOW",DAZOW,CZ,5025.683N,01617.250E,444m,1,,,,,,3W
"DECIN",DECIN,CZ,5046.417N,01412.467E,143.0m,14,,,,Most/Bridge,,7W
"DECINSKY SNEZNIK",DECSN,CZ,5047.567N,01406.117E,722m,8,,,,,,
"DESTNA",DESTNA,CZ,4915.850N,01455.400E,516.0m,16,,,,Kostel/Church,,17W
"DESTNE V ORLH KOSTEL",DESTNE,CZ,5018.233N,01620.917E,690.0m,16,,,,Kostel/Church Destne v Orlickych horach,,4W
"DEVET KRIZU",9KRIZU,CZ,4916.317N,01616.550E,498.0m,1,,,,Devet krizu Motorest/Gas Station N,,
"DEVET SKAL",9SKAL,CZ,4940.233N,01601.917E,836.0m,7,,,,Vrchol/Top Devet Skal,,14W
"DEVIN",DEVIN,CZ,4852.100N,01638.967E,548.0m,7,,,,Vrchol/Top,,
"DIVCI HRADY",DIVCIHRA,CZ,4852.650N,01639.783E,286.0m,16,,,,Zricenina/Ruin,,
"DOBRIS",DOBRIS,CZ,4946.933N,01410.817E,367.0m,14,,,,Most/Bridge,,
"DOBRNA",DORNA,CZ,5046.167N,01417.617E,394m,7,,,,,,7E
"DOBROSOV",DOBRO,CZ,5024.150N,01612.000E,589m,1,,,,,,1E
"DOBROSULOW",DOBROS,PL,5211.944N,01507.622E,78m,2,50,720m,,Letiste,,8E
"DOBRUSKA NAMESTI",DOBRU,CZ,5017.533N,01609.700E,293.0m,1,,,,,,1E
"DOKSY NADRAZI",DOKSY,CZ,5034.367N,01438.833E,277m,1,,,,,,6W
"DOLNI BOUSOV KOSTEL",DBOUK,CZ,5026.317N,01507.567E,239.0m,1,,,,,,5W
"DOLNI MORAVA STEZKA",DOLMOR,CZ,5008.973N,01649.733E,109m,8,,,,Rozhledna,,11W
"DOLNI CEREKEV",DCEREKEV,CZ,4920.733N,01527.400E,536.0m,16,,,,Kostel/Church,,17W
"DOLNI DVORISTE",DOLDVORI,CZ,4839.400N,01427.050E,618.0m,16,,,,Kostel/Church,,
"DOLNI OLDRIS",DOLNIOLD,CZ,5100.300N,01509.250E,407.0m,16,,,,Kostel/Church,,6E
"DOMASKOW",DOMAS,CZ,5012.900N,01640.767E,422m,17,,,,,,3E
"DOMAZLICE",DOMAZLIC,CZ,4926.350N,01255.683E,430.0m,16,,,,Kostel/Church,,
"DOUBICE",DOUBI,CZ,5053.400N,01427.533E,391m,1,,,,,,7E
"DRAHANY",DRAHANY,CZ,4926.100N,01653.950E,632.0m,16,,,,Kostel/Church,,13W
"DRAHONIN",DRAHON,CZ,4924.801N,01616.708E,511m,1,,,,JZD,,13W
"DREVCICE",DRICE,CZ,5034.583N,01429.833E,356m,1,,,,,,6W
"DRNHOLEC",DRNHOLEC,CZ,4851.383N,01629.250E,173.0m,16,,,,Kostel/Church,,
"DUBA KOSTEL",DUBAK,CZ,5032.300N,01432.283E,269.0m,1,,,,,,6W
"DUBENEC KOSTEL",DUBEC,CZ,5022.250N,01548.600E,290m,16,,,,Kostel/Church,,1W
"DUBI",DUBI,CZ,5040.567N,01347.417E,360m,1,,,,,,15
"DUSNIKI ZDROJ",DUSZD,CZ,5024.550N,01623.150E,565m,1,,,,,,3W
"DVORCE",DVORC,CZ,4950.050N,01733.117E,550m,1,,,,,,11E
"DZIERZANOW",DZIER,PL,5043.367N,01639.533E,262.0m,1,,,,,,9E
"EDAE",EDAE,PL,5211.809N,01435.234E,43m,5,11,,134.535,Letiste,,8E
"EDAR",EDAR,DE,5058.770N,01354.518E,121m,2,,,118.630,,,16
"EDAS",EDAS,DE,5138.069N,01340.332E,115m,2,80,750m,125.365,,,8W
"EDBO",EDBO,DE,5153.992N,01303.258E,88m,5,80,820m,123.261,,,8W
"EDBQ",EDBQ,DE,5140.291N,01357.666E,129m,2,80,900m,130.330,,,8W
"EDBZ",EDBZ,DE,5129.508N,01352.735E,99m,2,80,1100m,132.810,,,8W
"EDNZ",EDNZ,DE,5008.221N,01147.688E,579m,5,,,132.830,,,16
"EDOA",EDOA,DE,5029.847N,01222.680E,571m,5,10,800m,128.740,,,16
"EDOT",EDOT,DE,5038.636N,01210.474E,385m,5,50,750m,132.015,,,16
"EDQK",EDQK,DE,5008.101N,01127.549E,504m,5,,,118.530,,,16
"EDQM",EDQM,DE,5017.327N,01151.185E,586m,5,80,1500m,124.355,,,16
"EDQO",EDQO,DE,5013.557N,01143.894E,572m,5,110,650m,133.585,,,16
"EDUS",EDUS,DE,5136.453N,01344.287E,124m,5,90,1300m,134.540,,,8W
"EISENBERG",,DE,5032.919N,01210.652E,432m,8,,,,Rozhledna,,16
"ENTENBUHL",ENTENBUH,CZ,4945.483N,01223.900E,900.0m,7,,,,Vrchol/Top,,
"FLAJE HRAZ",FLAHR,CZ,5041.600N,01334.967E,741.0m,1,,,,,,15
"FRANKFURT",FRANKF,DE,5221.831N,01429.735E,60m,2,120,500m,,Letiste,,8W
"FRAUENSTEIN",FRAUST,DE,5048.232N,01332.356E,661m,16,,,,Hrad,,16
"FRYDLANT ZAMEK",FRYDZ,CZ,5054.650N,01505.550E,330.0m,1,,,,Zamek,,6E
"GLUSZYCA",GLYCA,CZ,5041.617N,01623.617E,640m,1,,,,,,9W
"GOLCUV JENIKOV",GJENIKOV,CZ,4949.283N,01528.333E,344.0m,1,,,,Nadrazi/Station,,
"GORA SWIETEJ ANNY",GORSWA,PL,5034.003N,01630.116E,644m,8,,,,Rozhledna,,9W
"GORA SWIETYCH",GORSWIE,PL,5033.044N,01631.270E,643m,8,,,,Rozhledna,,3W
"GORKA",GORKA,PL,5044.550N,01657.418E,241m,1,,,,Lom,,9E
"GORLITZ",GORLITZ,PL,5109.548N,01457.046E,236m,2,60,,133.585,LetisteEDBX ,,8E
"GORSDORF",GORSDRF,DE,5042.677N,01313.714E,426m,1,,,,Namesti,,16
"GOZDANIN",GOZDAN,PL,5107.778N,01507.616E,265m,1,,,,Lom,,8E
"GOZDNICA",GOZDN,PL,5127.613N,01506.324E,138m,2,39,910m,,ULL,,8E
"GRABOWIEC",GRABOW,PL,5154.059N,01516.266E,99m,2,117,701m,,ULL,,8E
"GRABSTEJN",GRABST,CZ,5050.761N,01452.568E,325m,16,,,,Hrad,,6W
"GRODKOW",GRKOW,PL,5041.533N,01723.233E,168m,1,,,,,,10W
"GROSSER ARBER",GROARBER,DE,4906.767N,01308.150E,1456.0m,7,,,,Vrchol/Top Velky Javor,,
"GROSSRUCKERWALDE",EDAG,DE,5038.643N,01307.689E,660m,2,110,670m,118.585,TRAVA Grossruckerwalde,,16
"GRUNHAN",,DE,5034.573N,01247.531E,731m,8,,,,Rozhledna,,16
"GRYFOW SLASKI",GRSKI,CZ,5102.033N,01525.733E,322m,1,,,,Nadrazi/Station,,8E
"HABARTICE",HABARTIC,CZ,5101.317N,01503.783E,269.0m,6,,,,Hranice/Border,,6E
"HABRY RYBNIK",HABRY,CZ,4945.217N,01529.417E,464.0m,1,,,,,,
"HAJ U SUMPERKA",HAJ,CZ,4958.233N,01656.033E,631.0m,1,,,,,,11W
"HAJNICE KOSTEL",HAJNK,CZ,5029.300N,01554.233E,491.0m,1,,,,,,1W
"HAJNICE",HAICE,CZ,5052.450N,01510.783E,384m,1,,,,,,6E
"HAMR NA JEZ HRAZ",HAMJE,CZ,5042.000N,01450.317E,319.0m,1,,,,,,6W
"HANUSOVICE NADRAZI",HANUSOVI,CZ,5004.300N,01655.750E,513.0m,1,,,,Nadrazi/Station,,11W
"HARRACHOV",HAHOV,CZ,5048.267N,01525.450E,850m,1,,,,,,2W
"HART",HART,CZ,4941.417N,01622.350E,271.0m,1,,,,,,14E
"HARTENSTEIN",,DE,5040.548N,01240.744E,406m,2,100,380m,120.975,,,16
"HAVL BOROVA",HBOROVA,CZ,4938.200N,01546.883E,584.0m,1,,,,Namesti/Square Havlickova Borova,,14W
"HAVLICKUV BROD",HAVLBROD,CZ,4935.950N,01535.233E,463.0m,1,,,,Nadrazi/Station,,17E
"HEINEWALDE RYBNIK",HEINE,DE,5054.817N,01442.233E,304.0m,1,,,,,,8W
"HERALEC",HERALEC,CZ,4941.183N,01559.583E,635.0m,16,,,,Kostel/Church,,14W
"HERMANUV MESTEC",HERMANUV,CZ,4957.083N,01539.517E,300.0m,1,,,,Nadrazi/Station,,
"HEROLTICE",HEICE,CZ,4958.933N,01642.417E,732m,1,,,,,,4E
"HIMSTEJN",HIMSTEJN,CZ,5020.870N,01302.716E,616m,16,,,,Hrad,,15
"HLINSKO NADRAZI",HLINSKO,CZ,4946.000N,01554.100E,578.0m,1,,,,Nadrazi/Station,,14W
"HLUBOKE DVORY",HLORY,CZ,4922.983N,01630.883E,412m,1,,,,,,13W
"HLUSICE ZAMEK",HLUZA,CZ,5015.917N,01524.250E,252.0m,1,,,,,,5W
"HODONIN",HODONIN,CZ,4851.350N,01707.233E,162.0m,1,,,,Nadrazi/Station,,
"HOLSTEJN",HOEJN,CZ,4951.800N,01646.817E,447m,7,,,,,,12W
"HOLUBNIK V JIZ HOR ",HOLJI,CZ,5050.433N,01511.000E,1071.0m,1,,,,,,6E
"HORAZDOVICE",HORAZDOV,CZ,4919.300N,01342.550E,422.0m,1,,,,Nadrazi/Station,,
"HORICKY CHLUM",HORICCH,CZ,5022.802N,01537.489E,409m,8,,,,Rozhledna,,1W
"HORICKY",HORICKY,CZ,5026.108N,01558.883E,402m,8,,,,VODOJEM,,1E
"HORNI BENESOV",HOSOV,CZ,4958.050N,01736.033E,562m,1,,,,,,11E
"HORNI BRIZA",HORBRIZA,CZ,4950.383N,01321.383E,451.0m,16,,,,Kostel/Church,,
"HORNI CEREKEV",HCEREKEV,CZ,4918.650N,01519.483E,577.0m,1,,,,Nadrazi/Station,,17W
"HORSOVSKY TYN",HORSOTYN,CZ,4931.850N,01256.467E,403.0m,16,,,,Hrad/Castle,,
"HOSTINNE MOST",HOSTM,CZ,5032.400N,01543.567E,350.0m,1,,,,,,2W
"HOSTOMICE",HOSTOMIC,CZ,4949.300N,01402.683E,357.0m,17,,,,Krizovatka/Crossroads,,
"HRADEK U NECH ",HRNEC,CZ,5013.417N,01540.033E,290.0m,1,,,,Zamek,,5W
"HRADISKO",HRADISKO,CZ,4912.050N,01707.250E,518.0m,7,,,,Vrchol/Top,,
"HRACHOLUSKY",HRACHOLU,CZ,4947.583N,01310.433E,400.0m,12,,,,Hraz/Dam,,
"HRANICE U ASE",HRANICE,CZ,5018.117N,01210.917E,618.0m,1,,,,Nadrazi/Station,,
"HRANICNI VRCH",HRAVR,CZ,5010.306N,01736.263E,533m,8,,,,Rozhledna,,11E
"HUBENOV",HUBENOV,CZ,4923.517N,01529.367E,514.0m,12,,,,PreHradni Hraz/Dam E,,17W
"HUMPOLEC",HUMPOLEC,CZ,4931.583N,01520.983E,581.0m,17,,,,Krizovatka/Crossroads S,,17W
"HUSINEC",HUSINEC,CZ,4902.300N,01359.617E,559.0m,12,,,,PreHradni Hraz/Dam NE,,
"HUSTOPECE",HUSTOPEC,CZ,4856.133N,01644.317E,195.0m,1,,,,Nadrazi/Station Hustopece u Brna,,
"HVEZDA",HVZDA,CZ,5034.033N,01616.017E,674m,7,,,,,,2E
"CHEB",CHEB,CZ,5004.417N,01222.883E,476.0m,1,,,,Nadrazi/Station,,
"CHELMIEC",CHELMI,PL,5046.763N,01612.650E,848m,8,,,,Vysilac,,9W
"CHEMNITZ",EDCJ,DE,5044.822N,01250.248E,367m,5,65,870m,132.740,BETON TRAVA ,,16
"CHLUM U TREBONE",CHLUM,CZ,4857.783N,01455.800E,462.0m,12,,,,Hraz/Dam,,
"CHLUMEC N CID NADRAZI",CHLUMEC,CZ,5009.817N,01527.433E,203.0m,1,,,,Nadrazi/Station,,5W
"CHOUSTNIK",CHOUSTNI,CZ,4919.850N,01451.150E,667.0m,16,,,,Zricenina/Ruin,,17W
"CHOUSTNIKOVO HRADISTE",CHOUSHR,CZ,5025.451N,01553.047E,301m,15,,,,ELEKTRARNA,,1W
"CHRASTAVA NADRAZI",CHRNAD,CZ,5048.800N,01457.083E,350.0m,1,,,,Nadrazi/Station,,6W
"CHRIBSKA",CHRIBS,CZ,5051.793N,01428.957E,341m,1,,,,Namesti,,7E
"CHVALETICE",CHVALETI,CZ,5001.717N,01527.167E,210.0m,15,,,,Elektrarna/Power Plant,,
"IVANCICE",IVANCICE,CZ,4905.883N,01622.283E,281.0m,1,,,,Nadrazi/Station,,
"JABLONE NAD ORLICI",JAICI,CZ,5001.583N,01635.650E,423m,1,,,,,,4E
"JABLONEC N NISOU",JASOU,CZ,5043.267N,01509.650E,502m,1,,,,Nadrazi/Station,,6E
"JABLONNE V POD NADR ",JAST ,CZ,5046.200N,01445.517E,319m,1,,,,Nadrazi/Station,,6W
"JABLUNKOV",JABLUNKO,CZ,4934.633N,01845.850E,393.0m,16,,,,Kostel/Church,,
"JAGODNA",JAGOD,PL,5015.137N,01633.896E,972m,8,,,,Rozhledna,,3W
"JANKENDORF RYBNIK",JANRY,DE,5114.250N,01423.650E,197.0m,1,,,,,,
"JANOUSOV",JASOV,CZ,5001.050N,01649.500E,733m,1,,,,,,11W
"JAROMER MESTO",JASTO,CZ,5021.467N,01555.617E,258m,1,,,,,,
"JAROMERICE N ROKYTNOU",JAROMERI,CZ,4905.550N,01553.617E,422.0m,16,,,,Zamek/Castle,,
"JASZKOWA GORNA",JASZGO,PL,5024.409N,01644.262E,358m,1,,,,Kostel,,3E
"JAVORICE",JAVORICE,CZ,4913.267N,01520.217E,836.0m,8,,,,Vysilac/Broadcaster,,17W
"JAVORICKY VRCH",JAVVR,CZ,5043.888N,01406.892E,615m,7,,,,VRCHOL,,7W
"JAVORNIK",JAVORNIK,CZ,5023.683N,01700.917E,280.0m,1,,,,Nadrazi/Station,,11W
"JAWOR",JAWO,PL,5102.700N,01612.800E,200.0m,1,,,,,,
"JEDLINA ZDROJ",JEROJ,CZ,5043.483N,01620.900E,466m,1,,,,,,9W
"JEDLOVA",JEDLOVA,CZ,5051.383N,01433.600E,774.0m,8,,,,Vysilac,,7E
"JEDOVA",JEDOVA,CZ,4940.868N,01723.220E,630m,8,,,,Vysilac,,12E
"JEDOVNICE HRAZ",JEDOVNIC,CZ,4920.400N,01645.267E,470.0m,12,,,,Hraz/Dam  N-W,,13W
"JELENA GORA LETISTE",LEPJG,CZ,5053.967N,01547.200E,342m,2,290,610.0m,122.9,ULPLOCHA EPJG,,8E
"JEMNICE",JEMNICE,CZ,4900.950N,01534.850E,467.0m,1,,,,Nadrazi/Station,,
"JENIKOVICE KOSTEL",JENIK,CZ,5013.717N,01600.233E,278.0m,1,,,,,,5E
"JESENICE",JESENICE,CZ,5005.450N,01328.267E,511.0m,12,,,,Hraz/Dam,,15
"JESENIK",JESENIK,CZ,5013.667N,01711.583E,471.0m,1,,,,Nadrazi/Station,,11W
"JESTED",JESTED,CZ,5043.967N,01459.133E,1012.0m,8,,,,Vysilac/Broadcaster,,6W
"JEVICKO NAMESTI",JEVICKO,CZ,4937.933N,01642.717E,372.0m,1,,,,Namesti/Square,,12W
"JEZEVCI VRCH",ERCH,CZ,5047.450N,01442.283E,665.0m,1,,,,,,6W
"JEZOW LETISTE",EPJS,CZ,5056.583N,01545.783E,540m,2,90,430.0m,122.7,ULPLOCHA EPJS,,8E
"JIHLAVA",JIHLAVA,CZ,4923.900N,01534.200E,515.0m,1,,,,,,17E
"JILEMNICE NADRAZI",JILEM,CZ,5036.250N,01530.850E,461.0m,1,,,,,,6E
"JILOVE",JILOV,CZ,5045.649N,01406.211E,260m,16,,,,Zamek,,7W
"JIMRAMOV",JIMRAMOV,CZ,4938.150N,01613.400E,511.0m,16,,,,Kostel/Church,,14W
"JINDRICHOV",JIHOV,CZ,5015.183N,01730.650E,377m,1,,,,,,11E
"JINDRICHOVICE",JINDRICH,CZ,5057.483N,01515.233E,800.0m,1,,,,Nadrazi/Station,,6E
"JIRKOV LOM",JIRLO,CZ,5039.717N,01520.767E,445.0m,16,,,,Zamek,,6E
"JIRKOV",JIRKOV,CZ,5030.742N,01326.664E,385m,1,,,,,,15
"JISTEBNICE",JISTEBNI,CZ,4929.200N,01431.550E,581.0m,16,,,,Kostel/Church,,17W
"JIZERKA",JIRKA,CZ,5051.250N,01520.567E,831m,1,,,,,,6E
"JOSEFUV DUL HRAZ",JODUL,CZ,5047.600N,01511.650E,724m,12,,,,Hraz/Dam,,6E
"JUGOW",JUGOW,CZ,5038.533N,01632.400E,873m,1,,,,,,9W
"KACOV",KACOV,CZ,4947.200N,01501.167E,324.0m,1,,,,Nadrazi/Station,,
"KACZOWICE",KACZOW,PL,5041.455N,01706.599E,285m,2,120,300.0m,127.775,ULL,,9E
"KADAN",KADAN,CZ,5022.597N,01316.258E,300m,1,,,,Namesti,,15
"KALEK KRUSNE HORY",KAORY,CZ,5033.400N,01317.967E,807.0m,1,,,,,,15
"KAMEN",KAMEN,CZ,4925.400N,01500.883E,566.0m,16,,,,Hrad/Castle,,17W
"KAMENICE OSADA",KAMEN,CZ,5041.700N,01440.100E,297.0m,1,,,,,,6W
"KAMENICE N LIPOU",KAMENICE,CZ,4917.700N,01504.467E,539.0m,1,,,,Nadrazi/Station,,17W
"KAMENICKY SENOV",KAMSEN,CZ,5046.372N,01428.346E,525m,1,,,,Namesti,,7E
"KAMENNA HORKA",KARKA,CZ,4944.350N,01633.100E,594m,1,,,,,,14E
"KAMIEN",KAMIEN,PL,5031.733N,01805.129E,201m,2,110,1200m,120.3,Letiste,,10E
"KAMIENNA GORA NADRAZI",KAORA,CZ,5047.133N,01601.417E,449m,1,,,,,,9W
"KAMYK",KAMYK,CZ,4938.383N,01415.317E,282.0m,14,,,,Most/Bridge,,
"KAPLICE",KAPLICE,CZ,4844.267N,01429.767E,565.0m,16,,,,Kostel/Church,,
"KARASIN",KARASIN,CZ,4933.492N,01616.749E,696m,8,,,,Rozhledna,,14E
"KARLOVICE KOSTEL",KARLK,CZ,5033.617N,01512.583E,282.0m,1,,,,,,6E
"KARNKOW",KARNKO,PL,5040.105N,01713.046E,195m,1,,,,Kostel,,9E
"KARPACZ",KAACZ,CZ,5045.633N,01544.833E,874m,1,,,,,,8E
"KASARNA",KASARNA,CZ,4910.900N,01538.017E,652.0m,17,,,,Krizovatka/Crossroads,,
"KASPERSKE HORY",KASPHORY,CZ,4908.550N,01333.300E,723.0m,16,,,,Kostel/Church,,
"KDYNE",KDYNE,CZ,4923.317N,01302.383E,400.0m,16,,,,Kostel/Church,,
"KEMMLER",,DE,5028.404N,01209.422E,504m,8,,,,Rozhledna,,16
"KEPRNIK",KEPRNIK,CZ,5010.267N,01706.967E,1422.0m,7,,,,Vrchol/Top,,11W
"KIRCHBERG",,DE,5037.539N,01230.856E,430m,8,,,,Rozhledna,,16
"KLASTEREC NO",KLASTNO,CZ,5023.107N,01311.768E,314m,1,,,,Nadrazi,,15
"KLASTOV",KLASTOV,CZ,4912.350N,01756.617E,753.0m,7,,,,Vrchol/Top,,
"KLEINKOSCHEN",,DE,5130.609N,01404.951E,106m,2,150,570m,122.300,,,8W
"KLET",KLET,CZ,4851.967N,01416.950E,1084.0m,7,,,,Vrchol/Top,,
"KLINOVEC",KLINOVEC,CZ,5023.750N,01258.050E,1243.0m,8,,,,Vysilac,,
"KLIX",KLIX,DE,5116.314N,01430.357E,145m,2,10,900m,118.605,Letiste,,8W
"KLODZKO RADNICE",KLODZ,PL,5026.333N,01639.300E,310.0m,1,,,,,,3E
"KLODZSKA GORA",KLODZGO,PL,5027.105N,01645.199E,749m,8,,,,Rozhledna,,3E
"KNEHYNE",KNEHYNE,CZ,4929.667N,01818.767E,1257.0m,7,,,,Vrchol/Top,,
"KNEZPOLE KRIZOVATKA",KNOLE,CZ,4951.467N,01718.733E,630m,1,,,,,,12E
"KOCBERE SILO",KOERE,CZ,5027.133N,01551.333E,432m,1,,,,,,1W
"KOHOUTOV",KOHOUT,CZ,5026.967N,01554.643E,447m,1,,,,Kostel,,1W
"KOHUTKA",KOHUTKA,CZ,4917.767N,01813.767E,912.0m,7,,,,Vrchol/Top,,
"KOJAL",KOJAL,CZ,4922.217N,01648.983E,595.0m,8,,,,Vysilac/Broadcaster,,13W
"KOKORIN",KOKOR,CZ,5025.783N,01434.067E,333.0m,1,,,,,,
"KONECCHLUMI KOSTEL",KOUMI,CZ,5024.150N,01529.100E,312m,16,,,,,,1W
"KONICE",KONICE,CZ,4935.500N,01652.983E,453.0m,1,,,,Nadrazi/Station,,12W
"KONIGSTEIN",KONIGST,DE,5055.198N,01403.531E,358m,16,,,,Hrad,,16
"KOPALNIA LOM",KOPAL,PL,5041.519N,01616.056E,800m,1,,,,Lom,,9W
"KOPANINA",KOPAN,CZ,5039.592N,01509.881E,655m,8,,,,Rozhledna,,6E
"KOPIDLNO NADR",KOPIN,CZ,5020.033N,01515.550E,221.0m,1,,,,,,5W
"KORENOV",KORENOV,CZ,5046.200N,01521.900E,800.0m,1,,,,Nadrazi/Station,,6E
"KORFANTOW",KOTOW,PL,5029.150N,01735.900E,198m,1,,,,,,10W
"KORUNA SKALY",KORUNA,CZ,5031.336N,01619.465E,761m,1,,,,Skala,,2E
"KORUNA STROMU",KORSTRO,CZ,5037.867N,01545.465E,782m,8,,,,Rozhledna,,2W
"KORYCANY",KORYCANY,CZ,4906.983N,01711.650E,352.0m,12,,,,PreHradni Hraz/Dam W,,
"KOSICKY MOST",KOSIM,CZ,5010.617N,01532.883E,224.0m,1,,,,,,5W
"KOSTALOV",KOLOV,CZ,5034.033N,01524.350E,388m,1,,,,,,6E
"KOSTELEC N O ",KOSTE.O.,CZ,5007.300N,01612.650E,286.0m,1,,,,,,5E
"KOTTMAR VRCH",KOTT,DE,5100.617N,01439.450E,583.0m,1,,,,,,8W
"KOUNOV",KOUNV,CZ,5017.917N,01615.467E,450m,1,,,,,,4W
"KOZAKOV",KOZAKOV,CZ,5035.545N,01515.730E,625.0m,8,,,,Rozhledna/Lookout,,6E
"KOZEL",KOZEL,CZ,5039.843N,01427.375E,595m,7,,,,Vrchol/Top,,7E
"KRACIN",KRACIN,CZ,5005.367N,01319.583E,616.0m,1,,,,,,15
"KRALICKY SNEZNIK",KSNEZNIK,CZ,5012.450N,01650.817E,1423.0m,7,,,,Vrchol/Top,,11W
"KRALIKY KLASTER",KRALIK,CZ,5004.501N,01646.926E,762m,16,,,,KLASTER,,11W
"KRALIKY NADRAZI",KRALIKY,CZ,5004.817N,01645.350E,614.0m,1,,,,Nadrazi/Station,,11W
"KRALOVA LHOTA",KROTA,CZ,5017.700N,01559.683E,268m,1,,,,,,1E
"KRALOVECKY SPICAK",KRCAK,CZ,5039.450N,01559.283E,880m,7,,,,,,2E
"KRALOVICE",KRALOVIC,CZ,4958.950N,01329.283E,457.0m,16,,,,Kostel/Church,,
"KRASIKOV",KRASIK,CZ,4951.522N,01640.117E,352m,1,,,,Rozvodna,,12W
"KRASLICE",KRASLICE,CZ,5019.833N,01230.167E,557.0m,1,,,,Nadrazi/Station,,
"KRASNA LIPA NADRAZI",KRIPA,CZ,5055.100N,01430.750E,449m,1,,,,Nadrazi/Station,,7E
"KRCHLEBY KOSTEL",KRCHK,CZ,5014.367N,01501.383E,202.0m,1,,,,,,5W
"KRIVOS",KRIVOS,CZ,4922.378N,01622.285E,464m,8,,,,Rozhledna,,13W
"KRIZOVA HORA",KRIZHO,CZ,5002.285N,01645.452E,732m,8,,,,Rozhledna,,11W
"KROMPACH",KRACH,CZ,5049.667N,01442.100E,484m,1,,,,,,6W
"KRONACH",,DE,5014.613N,01121.534E,461m,2,,,133.430,,,16
"KRUPA",KRUPA,CZ,5033.367N,01452.000E,312m,1,,,,,,6W
"KRUZBERK",KRUZBERK,CZ,4949.383N,01739.750E,451.0m,12,,,,Prehrada/Dam ,,11E
"KRZESZOWEK",KRWEK,CZ,5043.183N,01607.100E,573m,1,,,,,,9W
"KS BRECLAV",KSBRECLA,CZ,4846.833N,01656.250E,167.0m,15,,,,Stred/Centre LKD3,,
"KS HOSTIM",KSHOSTIM,CZ,4900.350N,01552.750E,402.0m,15,,,,Stred/Centre LKD4,,
"KS KOURIM",KSKOURIM,CZ,5001.050N,01455.867E,319.0m,15,,,,Stred/Centre LKD2,,
"KS KRALICE",KSKRALIC,CZ,4913.133N,01612.833E,472.0m,15,,,,Stred/Centre LKD1,,
"KS STRAZOVICE",KSSTRAZO,CZ,4922.967N,01334.867E,537.0m,15,,,,Stred/Centre LKD6,,
"KS VESELI",KSVESELI,CZ,4912.600N,01441.000E,414.0m,15,,,,Stred/Centre LKD5,,
"KUKS ZAMEK", KUKS,CZ,5023.883N,01553.333E,301m,16,,,,,,1W
"KUNCICE",KUN,CZ,5035.033N,01537.367E,400m,1,,,,,,2W
"KUNSTAT",KUNSTAT,CZ,4930.467N,01631.183E,460.0m,16,,,,Kostel/Church,,14E
"KUNVALD KOSTEL",KUNVK,CZ,5007.733N,01630.100E,489.0m,1,,,,,,4E
"KUZNIA",KUZNIA,PL,5013.289N,01819.327E,193m,2,90,660m,,Letiste,,10E
"KVETNA",KVTNA,CZ,4944.150N,01620.767E,566m,1,,,,,,14E
"KVILDA",KVILDA,CZ,4901.133N,01334.817E,1061.0m,16,,,,Kostel/Church,,
"KYNSPERK",KYNSPERK,CZ,5007.100N,01231.817E,488.0m,16,,,,Kostel/Church Kynsperk n.Ohri,,
"KYNZVART",KYNZVART,CZ,5000.583N,01237.583E,727.0m,16,,,,Kostel/Church Lazne Kynzvart,,
"KYPUS",KYPUS,CZ,4955.340N,01634.448E,446m,8,,,,Rozhledna,,4E
"KYSELKA",KYSELKA,CZ,5015.750N,01300.000E,483.0m,17,,,,Krizovatka/Crossroads,,
"KYTLICE",KYTLI,CZ,5048.880N,01431.989E,445m,1,,,,Nadrazi,,7E
"LABSKA BOUDA",LAUDA,CZ,5042.767N,01533.450E,985.0m,7,,,,,,2W
"LACZNA",LAZNA,CZ,5040.817N,01606.667E,678m,1,,,,,,9W
"LADEK NADRAZI",LADEK,PL,5020.533N,01651.583E,400.0m,1,,,,Nadrazi/Station,,3E
"LAGIEWNIKY",LAGIEW,PL,5047.479N,01650.560E,179m,1,,,,Kostel,,9E
"LANSKROUN NADRAZI",LANSKROU,CZ,4954.517N,01636.167E,366.0m,1,,,,Nadrazi/Station,,4E
"LASOCIN",LASOCIN,PL,5144.066N,01540.830E,92m,3,105,400m,,TRAVA,,8E
"LAUENSTEIN",LAUST,DE,5047.008N,01349.367E,527m,1,,,,Namesti,,16
"LAZNE BELO  NAMESTI",LZBEL,CZ,5025.750N,01534.883E,296.0m,1,,,,,,1W
"LAZNICKY",LAZNIC,CZ,4932.799N,01728.169E,332m,8,,,,Vysilac,,13E
"LEDEC N SAZAVOU",LEDEC,CZ,4941.917N,01516.167E,366.0m,1,,,,Nadrazi/Station,,17W
"LEDNICE",LEDNICE,CZ,4848.133N,01648.417E,165.0m,1,,,,,,
"LEHLOVICE",LEHLOV,CZ,5036.758N,01357.283E,160m,1,,,,Nadrazi,,7W
"LES KRALOVSTVI PREHRADA",LESKR,CZ,5027.450N,01546.067E,313.0m,1,,,,Hraz,,1W
"LESNA",LESNA,PL,5101.833N,01517.428E,271m,12,,,,Hraz,,8E
"LESNY",LESNY,CZ,5002.100N,01236.933E,983.0m,7,,,,Vrchol/Top,,
"LETOHRAD",LETOH,CZ,5002.127N,01629.969E,370m,16,,,,Zamek,,4E
"LETOVICE HRAZ",LETOVICE,CZ,4933.233N,01633.433E,410.0m,12,,,,Hraz/Dam ,,14E
"LETY",LETY,CZ,4931.167N,01404.367E,400.0m,17,,,,Krizovatka/Crossroads,,
"LHOTA",LHOTA,CZ,4918.483N,01655.833E,349.0m,12,,,,Hraz/Dam ,,13W
"LHOTKA",LHTKA,CZ,4955.667N,01625.533E,0.0m,1,,,,,,4W
"LIBA",LIBA,CZ,5007.517N,01214.067E,542.0m,16,,,,Zamek/Castle,,
"LIBAVA",LIBAVA,CZ,4943.283N,01731.200E,565.0m,16,,,,Kostel/Church,,12E
"LIBERK",LIBER,CZ,5011.917N,01620.683E,420m,1,,,,,,4W
"LIBINA KOSTEL",LIBINA,CZ,4952.733N,01705.050E,500.0m,16,,,,Kostel/Church,,12W
"LIBLIN",LIBLIN,CZ,4955.117N,01332.750E,274.0m,14,,,,Most/Bridge,,
"LIBNIKOVICE",LIBNIK,CZ,5014.930N,01559.630E,284m,8,,,,Rozhledna,,5E
"LIBRICE KRIZOVATKA",LIBRK,CZ,5017.350N,01557.900E,259.0m,1,,,,,,1E
"LIBUN NADRAZI",LIBUN,CZ,5029.417N,01518.300E,329m,1,,,,,,6E
"LIEBSTADT",LIEBST,DE,5051.799N,01351.402E,336m,1,,,,Namesti,,16
"LINDAVA",LIAVA,CZ,5044.933N,01439.583E,302m,1,,,,,,6W
"LIPNA",LIPNA,CZ,4939.600N,01741.550E,576.0m,16,,,,Kostel/Church,,12E
"LIPNICE HRAD",LIPHR,CZ,4936.650N,01524.550E,600.0m,1,,,,,,17W
"LIPNO",LIPNO,CZ,4838.000N,01414.217E,711.0m,12,,,,Hraz/Dam,,
"LIPOVA",LIPOVA,CZ,4952.142N,01726.203E,575.0m,16,,,,Kostel/Church,,11E
"LIPOVKA",LIPOVKA,CZ,5010.917N,01615.517E,343.0m,1,,,,,,5E
"LIPUVKA",LIPUVKA,CZ,4920.200N,01633.217E,360.0m,17,,,,Krizovatka/Crossroads,,13W
"LISCI HORA",LISHR,CZ,5028.650N,01554.733E,609m,1,,,,,,1W
"LITOMYSL",LITOMYSL,CZ,4952.483N,01618.233E,327.0m,1,,,,Nadrazi/Station,,
"LITOVEL",LITOVEL,CZ,4941.650N,01704.267E,264.0m,1,,,,Nadrazi/Station S,,
"LITVINOV",LITVIN,CZ,5035.578N,01336.616E,302m,1,,,,Nadrazi,,15
"LKBA",LKBA,CZ,4847.450N,01653.550E,160.0m,2,80,740.0m,119.655,Breclav 08/26 ARP,,
"LKBANO",LKBANO,CZ,4859.008N,01742.268E,307.0m,5,150,400.0m,125.09,Banov 15/33 ULL Private,,
"LKBASK",LKBASK,CZ,4938.583N,01821.100E,334.0m,2,10,300.0m,125.83,Baska 01/19 ULL Private,,
"LKBE",LKBE,CZ,4944.450N,01438.683E,403.0m,2,90,750.0m,118.005,Benesov 09/27 ARP AUTO-INFO 134.835,,
"LKBECH",LKBECH,CZ,4916.412N,01430.108E,432.0m,2,120,2300.0m,,Bechyne 12/30,,
"LKBENI",LKBENI,CZ,4948.057N,01433.610E,357.0m,2,10,640.0m,130.56,Benice 01/19 ULL,,
"LKBL-X",LKBL-X,CZ,4925.883N,01347.983E,470.0m,5,80,1900.0m,,Blatna 08/26 ARP CLSD,,
"LKBO",LKBO,CZ,4940.233N,01717.700E,236.0m,2,70,830.0m,118.28,Bohunovice 08/26 ARP,,12E
"LKBOJK",LKBOJK,CZ,4901.817N,01749.033E,340.0m,2,70,500.0m,125.83,Bojkovice 08/26 ULL,,
"LKBOLE",LKBOLE,CZ,4857.717N,01649.900E,198.0m,2,90,480.0m,125.83,Boleradice 09/27 ULL,,
"LKBORE",LKBORE,CZ,5012.650N,01439.450E,170.0m,2,170,550.0m,118.74,Borek 17/35 ULL,,
"LKBORI",LKBORI,CZ,4926.167N,01635.650E,380.0m,2,20,850.0m,125.83,Boritov 02/20 ULL,,14E
"LKBORO",LKBORO,CZ,4921.517N,01614.533E,550.0m,2,120,450.0m,125.83,Borovnik 12/30 ULL,,
"LKBORS",LKBORS,CZ,4903.083N,01722.050E,196.0m,5,160,600.0m,125.83,Borsice 16/34 ULL,,
"LKBR",LKBR,CZ,5033.717N,01620.567E,409.0m,2,140,920.0m,123.49,Broumov 14/32 ARP,,2E
"LKBREZ",LKBREZ,CZ,4920.330N,01613.887E,512.0m,2,120,350.0m,125.83,Brezi 12/30 ULL,,
"LKBRTO",LKBRTO,CZ,4924.657N,01629.969E,490.0m,2,100,450.0m,125.83,Brtov 10/28 ULL,,13W
"LKBU",LKBU,CZ,4958.467N,01410.683E,426.0m,2,100,730.0m,134.305,Beroun Bubovice 10/28 ARP,,
"LKBUDK",LKBUDK,CZ,4904.719N,01621.351E,265.0m,2,110,620.0m,135.33,Budkovice 10/28 ULL Private,,
"LKBURA",LKBURA,CZ,5000.517N,01402.350E,380.0m,2,90,500.0m,125.83,Buranos Aires 09/27 ULL,,
"LKBYNO",LKBYNO,CZ,5049.317N,01416.283E,386.0m,2,70,450.0m,120.33,ULL,,7E
"LKBYST",LKBYST,CZ,4931.367N,01613.933E,592.0m,2,160,410.0m,125.83,Bystrice n.Pernst. 16/34 ULL,,14W
"LKCAST",LKCAST,CZ,4924.567N,01508.650E,587.0m,5,100,500.0m,120.33,Castkovice 10/28 ULL,,17W
"LKCB",LKCB,CZ,5003.983N,01224.767E,483.0m,5,60,1400.0m,122.205,Cheb 06/24 ULL,,
"LKCDUB",LKCDUB,CZ,5040.683N,01459.983E,380.0m,2,10,370.0m,125.83,Cesky Dub 01/19 ULL,,6W
"LKCE",LKCE,CZ,5042.567N,01434.000E,283.0m,2,130,700.0m,123.59,Ceska Lipa 13/31 ARP,,6W
"LKCERN",LKCERN,CZ,4922.567N,01459.633E,663.0m,2,80,400.0m,122.4,Cernovice u Tabora,,17W
"LKCM",LKCM,CZ,4914.207N,01633.317E,282.0m,2,160,890.0m,122.405,Brno Medlanky 16/34 ARP,,
"LKCR",LKCR,CZ,4956.183N,01546.833E,298.0m,2,60,980.0m,122.805,Chrudim 06/24 ARP,,
"LKCS",LKCS,CZ,4856.783N,01425.650E,432.0m,5,90,2500.0m,135.93,Ceske Budejovice 09/27 ARP,,
"LKCT",LKCT,CZ,4941.150N,01540.567E,593.0m,2,170,1010.0m,122.205,Chotebor 17/35 ARP,,
"LKCTRE",LKCTRE,CZ,4954.600N,01627.317E,412.0m,2,150,400.0m,125.83,Ceska Trebova 15/33 ULL,,4W
"LKCV",LKCV,CZ,4956.374N,01522.916E,242.0m,5,320,2300.0m,134.205,Caslav 14/32 ARP Military  MTWR 134.205,,
"LKDACI",LKDACI,CZ,4904.200N,01527.350E,498.0m,2,140,600.0m,125.83,Dacice 14/32 ULL CLSD,,
"LKDETR",LKDETR,CZ,4943.750N,01707.083E,229.0m,2,140,570.0m,125.83,Detrichov Oaza 14/32 ULL Private,,12W
"LKDK",LKDKH,CZ,5024.850N,01550.217E,282.0m,2,100,860.0m,119.61,Dvur Kralove 10/28 ARP,,1W
"LKDOUD",LKDOUD,CZ,4853.100N,01429.183E,470.0m,2,70,500.0m,125.83,Doudleby 07/25 ULL Private,,
"LKDRUZ",LKDRUZ,CZ,5043.683N,01455.483E,460.0m,2,170,440.0m,125.83,Druzcov u Lipy 17/35 ULL Private,,6W
"LKDUSN",LKDUSN,CZ,5024.767N,01411.883E,222.0m,2,170,420.0m,125.83,Dusniky 17/35 ULL,,
"LKER",LKER,CZ,4948.167N,01302.283E,480.0m,2,110,860.0m,123.49,Erpuzice 11/29 ARP Private,,
"LKEXCA",LKEXCA,CZ,4845.698N,01603.319E,237.0m,2,120,800.0m,122.805,Hate Excalibur 12/30 ULL Private,,
"LKFR",LKFR,CZ,4935.367N,01822.750E,439.0m,2,80,770.0m,123.49,Frydlant n.Ostravici 08/26 ARP,,
"LKFRYM",LKFRYM,CZ,4841.917N,01411.850E,798.0m,2,60,465.0m,125.83,Frymburk 06/24 ULL Private,,
"LKHART",LKHART,CZ,4954.506N,01732.205E,511.0m,2,120,480.0m,125.83,Harta 12/30 ULL,,11E
"LKHATH",LKHATH,CZ,4957.007N,01815.888E,236.0m,2,10,600.0m,125.83,Hat u Hlucina 01/19 ULL,,
"LKHB",LKHB,CZ,4935.833N,01532.950E,463.0m,2,110,1000.0m,128.905,Havlickuv Brod 11/29 ARP,,17E
"LKHC",LKHC,CZ,5021.400N,01534.633E,280.0m,2,130,750.0m,120.315,Horice v Podkrkonosi 13/31 ARP,,1W
"LKHD",LKHD,CZ,5039.433N,01504.667E,451.0m,2,10,1000.0m,120.905,Hodkovice n.Mohelkou 01/19 ARP,,6E
"LKHK",LKHK,CZ,5015.200N,01550.717E,241.0m,5,160,2400.0m,122.005,Hradec Kralove ARP,,5E
"LKHN",LKHN,CZ,4932.767N,01742.267E,243.0m,2,50,735.0m,123.51,Hranice ARP,,
"LKHORY",LKHORY,CZ,5013.022N,01246.614E,502.0m,2,70,450.0m,125.83,Hory ULL Private,,
"LKHO-X",LKHO-X,CZ,4918.867N,01734.133E,231.0m,3,100,1000.0m,122.5,HolesovXPOLE,,
"LKHR",LKHRAD,CZ,5037.167N,01443.967E,278.0m,5,90,2700.0m,134.815,Hradcany u Mimone ULL Private,,6W
"LKHS",LKHS,CZ,4902.400N,01429.700E,494.0m,5,60,1000.0m,130.205,Hosin ARP,,
"LKHV",LKHV,CZ,4950.883N,01353.633E,381.0m,5,70,1170.0m,135.58,Horovice ARP Private,,
"LKCH",LKCH,CZ,5028.133N,01328.083E,345.0m,2,40,1200.0m,123.605,Chomutov ARP,,15
"LKCHAB-X",LKCHAB-X,CZ,4944.850N,01503.867E,350.0m,3,110,470.0m,,Chaberice CLSDXPOLE,,17W
"LKCHAR",LKCHAR,CZ,5026.017N,01348.683E,275.0m,2,80,440.0m,125.83,Charvatce ULL,,
"LKCHOC",LKCHOC,CZ,4958.650N,01611.117E,264.0m,2,150,620.0m,120.685,Chocen 15/33 ULL,,
"LKCHOT",LKCHOT,CZ,5026.033N,01531.833E,328.0m,2,90,600.0m,125.83,Chotec ULL,,1W
"LKCHOV",LKCHOV,CZ,4939.100N,01311.383E,368.0m,5,90,550.0m,125.83,Chotesov ULL,,
"LKCHRA",LKCHRA,CZ,5003.517N,01455.400E,265.0m,2,280,500m,,NP.BETON,,
"LKCHRI",LKCHRI,CZ,5051.483N,01428.017E,383.0m,5,100,600.0m,125.83,Chribska ULL,,7E
"LKCHVO",LKCHVO,CZ,5006.520N,01555.628E,242.0m,2,180,300.0m,125.83,Chvojenec ULL,,
"LKJA",LKJA,CZ,5019.883N,01557.233E,271.0m,2,140,940.0m,119.105,Jaromer 14/32 ARP,,1E
"LKJC",LKJC,CZ,5025.800N,01519.983E,263.0m,2,120,1000.0m,118.08,Jicin ARP,,6E
"LKJEHN",LKJEHN,CZ,4957.900N,01618.583E,450.0m,2,90,750.0m,125.83,ULL Private,,
"LKJH",LKJH,CZ,4909.050N,01458.300E,513.0m,5,70,760.0m,123.605,Jindrichuv Hradec ARP,,
"LKJI",LKJI,CZ,4925.183N,01538.133E,555.0m,2,100,920.0m,123.49,Jihlava ARP,,17E
"LKJIRI",LKJIRI,CZ,4933.133N,01509.333E,513.0m,2,160,750.0m,125.83,Jiricky ULL Private,,17W
"LKKA",LKKA,CZ,4922.100N,01606.967E,559.0m,2,140,700.0m,133.155,Krizanov ARP,,17E
"LKKAPL",LKKAPL,CZ,4843.117N,01427.033E,640.0m,2,80,450.0m,125.83,Kaplice ULL Private,,
"LKKB",LKKB,CZ,5007.282N,01432.618E,286.0m,5,60,2000.0m,120.88,Kbely ARP TWR 120.880,,
"LKKEJZ",LKKEJZ,CZ,4935.529N,01524.085E,486.0m,2,170,670.0m,134.815,Kejzlice ULL,,17W
"LKKL",LKKL,CZ,5006.767N,01405.383E,433.0m,2,130,820.0m,123.48,Kladno ARP,,
"LKKM",LKKM,CZ,4917.133N,01724.950E,188.0m,2,30,770.0m,122.205,Kromeriz ARP Private,,
"LKKO",LKKO,CZ,5000.117N,01510.400E,282.0m,2,30,850.0m,129.155,Kolin ARP,,
"LKKOSI",LKKOSI,CZ,4919.083N,01444.950E,462.0m,2,10,400.0m,125.83,Kosice.u.Tabora ULL,,17W
"LKKOTV",LKKOTV,CZ,4921.850N,01647.050E,567.0m,2,100,600.0m,123.48,Kotvrdovice ULL,,13W
"LKKR",LKKR,CZ,5004.500N,01741.333E,374.0m,2,120,750.0m,122.61,Krnov ARP,,11E
"LKKRAM",LKKRAM,CZ,4854.900N,01443.583E,503.0m,5,90,455.0m,122.405,Kramolin ULL,,
"LKKRAV",LKKRAV,CZ,4855.017N,01650.483E,178.0m,2,60,500.0m,130.555,Kravi.Hora ULL,,
"LKKRIN-X",LKKRIN-X,CZ,5015.200N,01507.833E,197.0m,3,100,750.0m,,Krinec - Mlyn CLSDPOLE,,5W
"LKKRIZ",LKKRIZ,CZ,4952.243N,01246.437E,633.0m,5,80,595.0m,122.79,Krizenec ARP Private,,
"LKKT",LKKT,CZ,4925.100N,01319.317E,396.0m,2,90,820.0m,122.21,Klatovy ARP,,
"LKKU",LKKU,CZ,4901.767N,01726.383E,177.0m,5,30,2000.0m,120.105,Kunovice ARP TWR 120.105,,
"LKKUNE",LKKUNE,CZ,5004.100N,01548.750E,219.0m,2,50,730.0m,125.83,Kunetice ULL Private MTWR LKPD 120.155,,
"LKKV",LKKV,CZ,5012.183N,01254.900E,606.0m,5,110,2150.0m,121.23,Karlovy Vary ARP TWR 121.230,,
"LKKVAS",LKKVAS,CZ,5012.267N,01616.409E,396.0m,2,120,670.0m,125.83,Kvasiny ULL Private,,5E
"LKKY",LKKY,CZ,4858.800N,01707.483E,209.0m,2,150,1000.0m,130.61,Kyjov ARP,,
"LKLB",LKLB,CZ,5046.100N,01501.500E,405.0m,2,160,1050.0m,122.605,Liberec ARP Private,,6W
"LKLETO",LKLETO,CZ,4932.800N,01635.917E,380.0m,2,160,460.0m,118.74,Letovice ULL,,14E
"LKLIBA",LKLIBA,CZ,5022.231N,01512.066E,225.0m,2,70,480.0m,125.83,Liban ULL,,5W
"LKLIBK-X",LKLIBK-X,CZ,5033.683N,01341.033E,277.0m,3,30,120m,,Most - Libkovice CLSDPOLE,,15
"LKLIPA-X",LKLIPA,CZ,5051.183N,01421.267E,303.0m,3,90,300.0m,123.4,Vysoka LipaPOLE,,7E
"LKLITO-U",LKLITO-X,CZ,4952.467N,01620.117E,383.0m,2,90,280.0m,,LitomyslULL,,4W
"LKLMER",LKLMER,CZ,5031.600N,01411.167E,150.0m,2,100,420.0m,125.83,Litomerice ULL,,
"LKLN",LKLN,CZ,4940.517N,01316.467E,362.0m,5,60,1450.0m,129.005,Plzen Line ARP,,
"LKLOCH",LKLOCH,CZ,4940.494N,01305.966E,393.0m,2,100,600.0m,125.83,Lochousice ULL Private,,
"LKLOMN",LKLOMN,CZ,5032.400N,01523.283E,510.0m,2,140,515.0m,118.255,Lomnice n.Popelkou ULL Private,,6E
"LKLOUC",LKLOUC,CZ,5016.750N,01503.667E,194.0m,2,170,480.0m,125.83,Loucen ULL Private,,5W
"LKLT",LKLT,CZ,5007.883N,01431.533E,278.0m,2,50,860.0m,120.335,Letnany ARP INFO 120.335,,
"LKLUHA",LKLUHA,CZ,4905.533N,01743.490E,343.0m,2,20,570.0m,125.285,Luhacovice ULL Private,,
"LKMB",LKMB,CZ,5023.900N,01453.900E,233.0m,2,50,775.0m,123.61,Mlada Boleslav ARP,,
"LKMBER",LKMBER,CZ,4947.167N,01729.167E,676.0m,5,80,450.0m,125.83,Moravsky Beroun ULL Private,,12E
"LKMELN-X",LKMELN,CZ,5020.600N,01426.433E,162.0m,3,90,700.0m,120.675,MelnikPOLE,,
"LKMH",LKMH,CZ,5032.400N,01500.400E,244.0m,5,70,1550.0m,120.405,Mnichovo Hradiste ARP,,6W
"LKMI",LKMI,CZ,5018.100N,01717.850E,419.0m,2,50,1000.0m,123.51,Jesenik - Mikulovice ARP,,11E
"LKMILO",LKMILO,CZ,5014.267N,01454.613E,199.0m,5,90,2700.0m,130.54,Milovice ULL,,
"LKMIRA",LKMIRA,CZ,4855.900N,01620.383E,218.0m,2,120,705.0m,120.665,Miroslav Aircon ULL MAPP Namest 118.155,,
"LKMIRO",LKMIRO,CZ,4855.883N,01617.917E,238.0m,2,180,600.0m,125.83,Miroslav ULL MAPP Namest 118.155,,
"LKMIST",LKMIST,CZ,4939.167N,01820.750E,325.0m,2,160,490.0m,122.59,Mistek ULL,,
"LKMK",LKMK,CZ,4947.915N,01641.267E,403.0m,2,80,720.0m,130.54,Moravska Trebova ARP,,12W
"LKML",LKML,CZ,5014.167N,01455.333E,199.0m,5,90,2700.0m,125.825,Milovice - Mlada,,
"LKMLAD",LKMLAD,CZ,5014.614N,01451.339E,225.0m,2,80,300.0m,125.83,Mlada ULL,,
"LKMLYN",LKMLYN,CZ,4928.900N,01610.383E,516.0m,2,20,300.0m,125.83,Zvole.Western ULL,,17E
"LKMO",LKMO,CZ,5031.500N,01340.983E,331.0m,2,20,1130.0m,118.76,Most ARP,,15
"LKMR",LKMR,CZ,4955.367N,01243.483E,539.0m,2,150,1035.0m,,Marianske Lazne ARP CLSD,,
"LKMT",LKMT,CZ,4941.767N,01806.650E,257.0m,5,40,3500.0m,120.805,Ostrava Mosnov ARP TWR 120.805,,
"LKNA",LKNA,CZ,4909.972N,01607.463E,472.0m,5,130,0.0m,126.505,Namest ARP MTWR 126.505,,
"LKNACH",LKNACH,CZ,5024.777N,01607.312E,440.0m,2,130,550.0m,130.56,Nachod ULL,,1E
"LKNAPA",LKNAPA,CZ,4911.925N,01335.999E,540.0m,2,60,300.0m,125.83,Napajedla ULL Private,,
"LKNM",LKNM,CZ,5021.850N,01606.817E,305.0m,2,80,930.0m,123.405,Nove Mesto n.Metuji ARP,,1E
"LKNVCE",LKNVCE,CZ,4916.033N,01504.667E,538.0m,2,180,450.0m,125.83,Nova Vcelnice ULL,,17W
"LKNY",LKNYMB,CZ,5010.150N,01503.133E,186.0m,5,90,600.0m,123.465,Nymburk ULL,,
"LKOL",LKOL,CZ,4935.233N,01712.600E,265.0m,2,100,760.0m,118.005,OLomouc ARP,,12W
"LKOPAV",LKOPAV,CZ,4956.433N,01759.167E,266.0m,2,100,400.0m,125.83,Opava ULL,,
"LKOSIC",LKOSIC,CZ,5000.950N,01446.333E,390.0m,2,180,540.0m,125.83,Osiciny ULL,,
"LKOSTR",LKOSTR,CZ,5020.200N,01258.183E,511.0m,2,70,500.0m,125.83,Ostrov ULL,,15
"LKPA",LKPA,CZ,4944.365N,01615.525E,603.0m,2,150,1050.0m,122.59,Policka ARP,,14W
"LKPANO",LKPANO,CZ,5002.320N,01341.819E,475.0m,2,90,420.0m,125.83,Panosi Ujezd ULL,,
"LKPAVL",LKPAVL,CZ,4852.835N,01649.492E,172.0m,2,160,605.0m,130.555,Velke Pavlovice ULL,,
"LKPC",LKPC,CZ,5018.383N,01356.050E,368.0m,5,90,2505.0m,118.58,Panensky Tynec ARP,,
"LKPD",LKPD,CZ,5000.807N,01544.314E,226.0m,5,90,2500.0m,120.155,Pardubice ARP MTWR 120.155,,
"LKPENC",LKPENC,CZ,4934.100N,01659.933E,371.0m,2,150,340.0m,125.83,Pencin ULL,,12W
"LKPI",LKPI,CZ,4934.833N,01545.767E,531.0m,2,80,765.0m,123.61,Pribyslav ARP,,17E
"LKPJ",LKPJ,CZ,4926.867N,01708.033E,214.0m,2,120,1000.0m,126.905,Prostejov ARP,,13E
"LKPK-U",LKPISK,CZ,4920.367N,01406.833E,412.0m,2,160,600.0m,119.415,Pisek ULL,,
"LKPL",LKPL,CZ,4943.383N,01327.133E,419.0m,2,80,700.0m,130.61,Plzen Letkov ARP,,
"LKPLES",LKPLES,CZ,4946.333N,01309.733E,408.0m,5,90,520.0m,125.83,Plesnice ULL Private,,
"LKPM",LKPM,CZ,4943.200N,01406.017E,466.0m,5,60,1450.0m,118.755,Pribram ARP,,
"LKPN",LKPN,CZ,4956.350N,01532.983E,381.0m,2,70,730.0m,123.59,Podhorany ARP MTWR Caslav 134.205,,
"LKPO",LKPO,CZ,4925.556N,01724.290E,206.0m,5,60,2500.0m,127.78,Prerov ARP,,13E
"LKPOCA",LKPOCA,CZ,5025.083N,01423.050E,159.0m,2,130,320.0m,125.83,Horni Pocaply ULL,,
"LKPOLE",LKPOLE,CZ,5031.238N,01416.341E,212.0m,2,10,605.0m,125.83,Polepy ULL Private,,
"LKPR",LKPR,CZ,5006.050N,01415.600E,376.0m,5,60,3715.0m,134.56,Praha Ruzyne ARP TWR 134.560,,
"LKPRIM",LKPRIM,CZ,5013.755N,01542.122E,277.0m,2,9,720m,125.83,,,5W
"LKPS",LKPS,CZ,4955.217N,01322.617E,437.0m,2,30,840.0m,123.59,Plasy ARP,,
"LKPV",LKPV,CZ,4925.117N,01459.983E,589.0m,5,90,2000.0m,122.4,Kamen,,17W
"LKRA",LKRA,CZ,5024.233N,01345.117E,269.0m,2,40,750.0m,126.855,Rana u Loun ARP,,
"LKRABI",LKRABI,CZ,4916.511N,01337.672E,451.0m,2,,,125.83,Rabi ULL Private,,
"LKRADO",LKRADO,CZ,5024.540N,01405.042E,164.0m,2,110,600.0m,125.83,Radovesice ULL,,
"LKRAMS",LKRAMS,CZ,5038.500N,01432.483E,300.0m,2,130,600.0m,125.83,Ceska Lipa Rams ULL,,6W
"LKRICA",LKRICA,CZ,4958.466N,01438.990E,377.0m,2,90,320.0m,125.83,Ricany ULL,,
"LKRK",LKRK,CZ,5005.650N,01341.333E,388.0m,2,90,935.0m,123.51,Rakovnik ARP,,
"LKRO",LKRO,CZ,5024.633N,01413.567E,222.0m,2,130,1400.0m,122.205,Roudnice n.Labem ARP,,
"LKROHO",LKROHO,CZ,4958.917N,01523.567E,207.0m,2,50,590.0m,125.83,Rohozec ULL Private MTWR Caslav 134.205,,
"LKRY",LKRY,CZ,4945.117N,01335.383E,405.0m,2,90,850.0m,119.66,Rokycany ARP Private,,
"LKSA",LKSA,CZ,4934.000N,01302.917E,428.0m,2,70,660.0m,123.61,Stankov ARP,,
"LKSAZA",LKSAZA,CZ,4953.267N,01456.367E,410.0m,2,90,400.0m,125.83,Sazava ULL,,17W
"LKSAZO",LKSAZO,CZ,4930.517N,01558.267E,557.0m,2,130,550.0m,125.83,Sazomin ULL,,17E
"LKSB",LKSB,CZ,4929.167N,01703.333E,255.0m,2,130,880.0m,120.68,Stichovice ARP,,13E
"LKSEDL",LKSEDL,CZ,4943.327N,01822.488E,345.0m,2,170,450.0m,125.83,Sedliste ULL,,
"LKSK",LKSK,CZ,4949.667N,01600.350E,492.0m,2,130,860.0m,123.51,Skutec ARP,,14W
"LKSKUD",LKSKUD,CZ,5001.317N,01531.233E,212.0m,2,70,700.0m,125.83,Skudly ULL Private,,
"LKSLUS",LKSLUS,CZ,4915.544N,01748.798E,355.0m,5,40,400.0m,120.005,Slusovice ULL,,
"LKSN",LKSN,CZ,5013.000N,01405.317E,329.0m,2,70,760.0m,122.405,Slany ARP,,
"LKSO",LKSO,CZ,4914.800N,01442.817E,407.0m,2,180,740.0m,122.19,Sobeslav ARP,,
"LKSPAK",LKSPAK,CZ,5030.083N,01528.983E,484.0m,2,100,580.0m,122.2,Stara Paka,,6E
"LKSR",LKSR,CZ,4904.950N,01404.550E,477.0m,2,150,900.0m,123.505,Strunkovice ARP,,
"LKST",LKST,CZ,4915.100N,01353.567E,420.0m,2,130,780.0m,118.76,Strakonice ARP,,
"LKSTET",LKSTET,CZ,5027.900N,01424.367E,240.0m,2,140,500.0m,125.83,Steti ULL,,
"LKSTIP",LKSTIP,CZ,4916.367N,01744.783E,336.0m,5,90,400.0m,122.805,Zlin Stipa ULL,,
"LKSTRA-X",LKSTRA-X,CZ,4848.450N,01609.750E,212.0m,3,120,700.0m,123.45,StrachoticeBETON,,
"LKSTRE-X",LKSTRE-X,CZ,5023.100N,01434.633E,305.0m,5,90,500.0m,,Stremy CLSD,,
"LKSTRZ",LKSTRZ,CZ,4853.267N,01717.667E,187.0m,2,50,750.0m,125.83,Straznice ULL,,
"LKSTUD",LKSTUD,CZ,5032.967N,01532.167E,550.0m,2,110,610.0m,125.83,Studenec ULL Private,,6E
"LKSU",LKSU,CZ,4957.633N,01701.067E,335.0m,2,180,700.0m,122.605,Sumperk ARP,,11W
"LKSUMV",LKSUMV,CZ,4950.733N,01708.283E,275.0m,2,50,450.0m,125.83,Sumvald ULL Private,,12W
"LKSZ",LKSZ,CZ,5019.483N,01415.533E,233.0m,2,150,1315.0m,119.64,Sazena Kralupy ARP,,
"LKTA",LKTA,CZ,4923.467N,01442.500E,439.0m,2,120,1100.0m,122.61,Tabor ARP,,17W
"LKTB",LKTB,CZ,4909.083N,01641.633E,237.0m,5,100,2500.0m,119.605,Brno Turany ARP TWR 119.605,,
"LKTC",LKTC,CZ,4959.117N,01425.533E,313.0m,2,100,800.0m,123.41,Tocna ARP,,
"LKTD",LKTD,CZ,4947.833N,01242.383E,500.0m,2,90,1100.0m,123.405,Tachov ARP,,
"LKTEPL",LKTEPL,CZ,5037.250N,01348.633E,350.0m,2,180,480.0m,122.41,Teplice ULL,,15
"LKTERE",LKTERE,CZ,5031.173N,01409.353E,147.0m,2,10,470.0m,125.83,Terezin ULL,,
"LKTO",LKTO,CZ,5005.183N,01257.167E,647.0m,2,80,1290.0m,122.605,Touzim ARP,,
"LKTRBH",LKTRBH,CZ,5026.033N,01541.483E,479.0m,2,30,670m,120,865,ULL,,1W
"LKTREB",LKTREB,CZ,4911.900N,01554.183E,484.0m,2,110,450.0m,125.83,Trebic ULL Private MTWR Namest 126.505,,
"LKTRED",LKTRED,CZ,4859.967N,01443.467E,460.0m,2,80,800.0m,125.83,Trebon Dvorce ULL Private,,
"LKTRNA",LKTRNA,CZ,4941.500N,01809.850E,280.0m,2,70,550.0m,125.83,Trnavka ULL Private,,
"LKTRUT",LKTRUT,CZ,5034.050N,01551.917E,454.0m,2,170,450.0m,125.83,Trutnov ULL Private,,2W
"LKTV",LKTV,CZ,4926.300N,01437.283E,492.0m,5,130,1400.0m,125.825,Tabor Vsechov,,17W
"LKUL",LKUL,CZ,5041.983N,01358.183E,240.0m,2,50,780.0m,123.405,Usti n.Labem ARP,,7W
"LKUO",LKUO,CZ,4958.717N,01625.583E,409.0m,2,140,887.0m,122.21,Usti n.Orlici ARP,,4W
"LKVELE-X",LKVELE-X,CZ,4849.600N,01426.950E,560.0m,3,90,400.0m,120.675,Velesin CLSD,,
"LKVESE",LKVESE,CZ,5000.417N,01537.067E,240.0m,2,80,345.0m,125.83,Veseli.u.Prelouce ULL,,
"LKVL",LKVL,CZ,4943.655N,01452.785E,433.0m,2,130,850.0m,119.655,Vlasim ARP,,
"LKVM",LKVM,CZ,4955.617N,01611.150E,301.0m,5,140,1000.0m,130.605,Vysoke Myto ARP,,
"LKVO",LKVO,CZ,5013.000N,01423.733E,280.0m,5,100,2500.0m,133.08,Vodochody ARP TWR 133.080,,
"LKVP",LKVP,CZ,5028.067N,01612.333E,404.0m,2,90,760.0m,122.19,Velke Porici - Hronov ARP,,1E
"LKVR",LKVR,CZ,5037.450N,01538.783E,491.0m,2,110,840.0m,125.33,Vrchlabi ARP,,2W
"LKVRAT",LKVRAT,CZ,5002.383N,01449.317E,314.0m,2,110,670.0m,125.83,Vratkov ULL Private,,
"LKVSEN",LKVSEN,CZ,5033.317N,01505.633E,250.0m,2,130,450.0m,125.83,Vsen ULL Private,,6E
"LKVY",LKVY,CZ,4918.017N,01701.517E,279.0m,2,20,1280.0m,120.33,Vyskov ARP,,13E
"LKZA",LKZA,CZ,4955.700N,01804.700E,242.0m,2,100,900.0m,123.605,Zabreh ARP,,
"LKZAHO",LKZAHO,CZ,4927.983N,01739.917E,317.0m,2,60,450.0m,125.83,Zahori ULL,,
"LKZB",LKZB,CZ,4948.850N,01512.100E,493.0m,2,150,780.0m,126.63,Zbraslavice ARP,,
"LKZD",LKZD,CZ,5019.050N,01330.767E,269.0m,2,110,1120.0m,122.81,Zatec Macerka ARP,,15
"LKZELE",LKZELE,CZ,4919.833N,01439.545E,461.0m,2,180,540.0m,125.83,Zelec ULL,,
"LKZL",LKZL,CZ,4911.900N,01731.067E,184.0m,5,170,650.0m,118.755,Zlin ARP,,
"LKZM",LKZM,CZ,5005.033N,01626.633E,429.0m,2,130,725.0m,122.61,Zamberk ARP,,4W
"LKZN",LKZN,CZ,4849.067N,01603.950E,252.0m,2,80,860.0m,130.59,Znojmo ARP,,
"LNARE",LNARE,CZ,4927.433N,01347.117E,463.0m,16,,,,Zamek/Castle,,
"LOBAU",LOBAU,DE,5105.454N,01441.546E,441m,8,,,,Rozhledna,,8W
"LOM REDZINY",LOMRE,PL,5049.033N,01555.383E,689.0m,7,,,,Vrchol/Top,,9W
"LOM",LOM,CZ,4956.150N,01312.167E,657.0m,1,,,,,,
"LOMNICE NADRAZI",LOMND,CZ,5031.600N,01522.467E,510.0m,1,,,,Kostel,,6E
"LOMNICE",LOMNIC,CZ,4924.282N,01624.806E,372m,1,,,,,,13W
"LOVECKOVICE",LOVEC,CZ,5037.287N,01415.796E,438m,1,,,,Namesti,,7E
"LUBAN KOSTEL",LUBAN,PL,5107.333N,01517.500E,230.0m,1,,,,,,8E
"LUBAWKA",LUWKA,CZ,5042.167N,01600.167E,504m,1,,,,,,9W
"LUBENEC",LUBENEC,CZ,5007.950N,01318.983E,399.0m,16,,,,Kostel/Church,,15
"LUBOMIERZ",LUBOMIE,PL,5100.726N,01530.472E,365m,16,,,,Zamek,,8E
"LUCINA",LUCINA,CZ,4948.383N,01234.883E,565.0m,12,,,,Hraz/Dam E,,
"LUCKAU",LUCKAU,DE,5151.212N,01342.831E,72m,16,,,,Kostel,,8W
"LUDMIROV",LUROV,CZ,4938.417N,01652.383E,477m,1,,,,,,12W
"LUHACOVICE",LUHACOVI,CZ,4905.967N,01745.167E,276.0m,1,,,,Nadrazi/Station,,
"LUKAVEC",LUKAVEC,CZ,4933.883N,01459.433E,588.0m,16,,,,Kostel/Church,,17W
"LULEC",LULEC,CZ,4914.900N,01655.350E,311.0m,1,,,,Nadrazi/Station,,
"LUTOMIA DOLNA",LULNA,CZ,5045.883N,01631.167E,282m,1,,,,,,9W
"LUTYNIA",LUNIA,CZ,5021.967N,01654.417E,564m,1,,,,,,3E
"LUZ",LUZ,CZ,5050.950N,01438.783E,793.0m,1,,,,,,6W
"LWOWEK SLASKI",LWSKI,CZ,5106.583N,01535.617E,211m,1,,,,Nadrazi/Station,,8E
"LYSA HORA",LYSAHORA,CZ,4932.750N,01826.833E,1323.0m,7,,,,Vrchol/Top,,
"MACOCHA",MACOCHA,CZ,4922.297N,01643.831E,488m,1,,,,PARKOVISTE,,13W
"MALA MORAVKA",MAVKA,CZ,5002.000N,01718.817E,1000m,1,,,,,,11E
"MALA UPA",MAUPA,CZ,5043.417N,01548.817E,979m,1,,,,,,2W
"MALERZOWICE",MALERZOWICE,PL,5034.912N,01729.673E,168m,1,,,,Kostel,,10W
"MALETIN",MATIN,CZ,4946.750N,01645.533E,489m,1,,,,,,12W
"MALY CHLUM",MALCHL,CZ,4927.070N,01635.144E,488m,8,,,,Rozhledna,,14E
"MALY JAVORNIK",MJAVORNK,CZ,4918.333N,01818.000E,1019.0m,7,,,,Vrchol/Top,,
"MANETIN",MANETIN,CZ,4958.733N,01313.283E,467.0m,1,,,,,,
"MARIANKA",MARIA,PL,5145.493N,01444.340E,73m,2,123,812m,,ULL,,8E
"MARKVARTICE KOSTEL",MARKV,CZ,5025.783N,01511.767E,362.0m,1,,,,,,5W
"MASTY LOM",MASTLOM,CZ,5015.329N,01614.771E,392m,1,,,,Lom,,4W
"MEDLOV",MEDLOV,CZ,4936.867N,01603.067E,800.0m,12,,,,Rybnik/Lake,,14W
"MEDVEDI VRCH",MERCH,CZ,5009.600N,01718.700E,1211m,7,,,,Vrchol/Top,,11E
"MEDVEDIN",MEDVEDIN,CZ,5044.467N,01534.900E,1235.0m,7,,,,Vrchol/Top,,2W
"MELC",MELC,CZ,4950.850N,01745.700E,482m,1,,,,,,11E
"MELNIK",MELNIK,CZ,5021.200N,01429.550E,177.0m,1,,,,Nadrazi/Station,,
"MERIN KOSTEL",MERKO,CZ,4923.417N,01553.200E,493.0m,16,,,,Kostel/Church,,17E
"MESTEC KRAL NADRAZI",MESTK,CZ,5012.633N,01517.983E,211.0m,1,,,,,,5W
"MEZIBORI",MEZIBORI,CZ,4924.617N,01613.100E,461.0m,1,,,,Rybnik/Lake,,17E
"MEZIMESTI NADRAZI",MEZIM,CZ,5037.600N,01614.583E,438.0m,1,,,,,,2E
"MIEDZYGORZE KOSTEL",MIEDZ,PL,5013.750N,01645.833E,590.0m,1,,,,,,3E
"MIEROSZOV",MIEROS,PL,5040.079N,01612.239E,522m,2,80,435.0m,,ULL,,9W
"MIKULASOVICE",MIKULAS,CZ,5057.988N,01421.644E,426m,1,,,,Kostel,,7E
"MIKULOV",MIKULOV,CZ,4848.350N,01638.133E,229.0m,16,,,,Zamek/Castle,,
"MILESOVKA",MILESOVK,CZ,5033.283N,01357.000E,838.0m,7,,,,Pod vrcholem,,15
"MILETIN",MITIN,CZ,5024.250N,01540.650E,342m,1,,,,,,1W
"MILEVSKO",MILEVSKO,CZ,4926.500N,01422.650E,452.0m,1,,,,Nadrazi/Station,,
"MILIN",MILIN,CZ,4938.267N,01403.000E,420.0m,17,,,,Krizovatka/Crossroads,,
"MIMON",MIMON,CZ,5039.483N,01442.867E,400.0m,1,,,,Nadrazi/Station,,6W
"MIROSLAV",MIROSLAV,CZ,4856.833N,01618.817E,238.0m,1,,,,Namesti/Square,,
"MIROSLAWICE",MIROSL,PL,5057.547N,01646.221E,154m,2,90,570.0m,122.605,ULL,,9W
"MIROTICE",MIROTICE,CZ,4925.767N,01402.083E,424.0m,16,,,,Kostel/Church,,
"MIRSK KOSTEL",MIRSK,CZ,5058.117N,01522.933E,357m,16,,,,,,8E
"MLADA VOZICE",MLVOZICE,CZ,4931.933N,01448.550E,453.0m,16,,,,Kostel/Church,,17W
"MLADKOV KOSTEL",MLADK,CZ,5005.900N,01637.750E,505.0m,1,,,,,,4E
"MODLISZOW",MOZOW,CZ,5047.133N,01621.633E,468m,1,,,,,,9W
"MOHELNICE KRIZOVATKA",MOHELNIC,CZ,4946.650N,01654.733E,287.0m,17,,,,Krizovatka/Crossroads E442/35,,12W
"MOR BEROUN",MBEROUN,CZ,4947.067N,01725.900E,600.0m,1,,,,Nadrazi/Station Moravsky Beroun,,12E
"MOR BUDEJOVICE",MORBUDEJ,CZ,4903.467N,01548.650E,445.0m,1,,,,Nadrazi/Station Moravske Budejovice,,
"MOR KRUMLOV",MKRUMLOV,CZ,4902.967N,01618.467E,250.0m,16,,,,Zamek/Castle Moravsky Krumlov,,
"MORAVEC",MORAVEC,CZ,4926.333N,01608.500E,500.0m,16,,,,Kostel/Church,,17E
"MORICE",MORICE,CZ,4919.748N,01711.879E,205m,16,,,,Zamek,,13E
"MOSKI",MOSKI,PL,5216.290N,01522.252E,101m,2,113,700m,,Letiste,,8E
"MOSTISTE",MOSTISTE,CZ,4923.717N,01600.800E,484.0m,12,,,,Hraz/Dam,,17E
"MOSZNA",MOSZNA,PL,5026.436N,01746.063E,190m,16,,,,Zamek,,10W
"MRAVENECNIK",MRNIK,CZ,5004.300N,01708.683E,1336m,7,,,,,,11W
"MUCHOLAPKA",MUCHOLAP,PL,5037.710N,01629.658E,500m,16,,,,Hrad,,9W
"MUCHOWEK",MUWEK,CZ,5059.433N,01600.283E,396m,1,,,,,,8E
"N STERNBERKA",NSTERNBE,CZ,4947.117N,01717.233E,590.0m,1,,,,,,12E
"NACERADEC",NACERADE,CZ,4936.600N,01454.267E,550.0m,16,,,,Kostel/Church,,17W
"NADZIEJOW",NADZIEJOW,PL,5023.313N,01716.506E,308m,1,,,,Lom,,9E
"NAHLOV",NALOV,CZ,5039.683N,01454.233E,411m,1,,,,,,6W
"NACHOD ZAMEK",NACHZ,CZ,5025.167N,01609.750E,413.0m,1,,,,,,1E
"NAKLO",NAKLO,CZ,4940.283N,01707.550E,247.0m,12,,,,Piskovna nadrz/Sand Lake - W,,12W
"NAMEST NH",NAMEST,CZ,4935.905N,01703.760E,276m,16,,,,Zamek,,12W
"NAMEST N OSLAVOU",NAMEST,CZ,4912.633N,01608.833E,390.0m,1,,,,My Home - PKoutny,,
"NARDT",EDAT,DE,5127.078N,01412.058E,115m,2,80,900m,120.390,,,8W
"NASSAU",NASSAU,DE,5045.772N,01332.633E,638m,1,,,,Namesti,,16
"NEDELISTE",NEDEL,CZ,5016.578N,01547.104E,272m,1,,,,Kostel,,5W
"NEDVEZI",NEDVEZ,CZ,5018.570N,01616.880E,653m,8,,,,Vysilac,,4W
"NEPOMUK",NEPOMUK,CZ,4929.783N,01334.917E,432.0m,16,,,,Zamek/Castle Zelena Hora,,
"NEZNASOV ELEK",NEZNAS,CZ,5020.177N,01550.414E,275m,15,,,,SOLARNI ELEKRARNA,,1W
"NISA",NISA,PL,5028.783N,01720.050E,187m,1,,,,,,10W
"NIWA KOSTEL",NIWKO,PL,5027.167N,01630.367E,385.0m,1,,,,,,3W
"NOVA PAKA NADRAZI",NOVAPAKA,CZ,5029.183N,01531.400E,452.0m,1,,,,Nadrazi/Station,,6E
"NOVA BYSTRICE",NBYSTRIC,CZ,4901.133N,01506.650E,570.0m,1,,,,Nadrazi/Station,,
"NOVA RISE",NOVARISE,CZ,4908.350N,01533.883E,543.0m,16,,,,Kostel/Church,,
"NOVA VES N LUZNICI",NOVAVES,CZ,4848.767N,01455.317E,470.0m,1,,,,Nadrazi/Station,,
"NOVE MESTO N M",NOMNM,CZ,5020.632N,01608.988E,325m,16,,,,Zamek,,1E
"NOVE MESTO NA MOR NADR",NMESTO,CZ,4934.133N,01604.850E,622.0m,1,,,,Nadrazi/Station,,14W
"NOVE SADY",NOADY,CZ,4933.983N,01648.183E,582m,1,,,,,,12W
"NOVE HRADY",NHRADY,CZ,4847.500N,01446.967E,538.0m,16,,,,Hrad/Castle,,
"NOVE MESTO P SMRKEM",NMSMRK,CZ,5055.483N,01513.450E,457.0m,1,,,,Nadrazi/Station,,6E
"NOVE MLYNY",NMLYNY,CZ,4853.750N,01635.967E,159.0m,16,,,,Kostel/Church,,
"NOVY BOR KOSTEL",NOBOR,CZ,5045.517N,01433.417E,369.0m,16,,,,Kostel,,7E
"NOVY BYDZOV NAMESTI",NBYDZ,CZ,5014.550N,01529.450E,229.0m,1,,,,,,5W
"NOVY HRADEK KOSTEL",NOHRA,CZ,5021.483N,01614.567E,566m,16,,,,Kostel/Church,,1E
"NOVY PLES",NOVYPL,CZ,5018.538N,01557.008E,266m,1,,,,KOMIN,,1E
"NOWA RUDA NADRAZI",NOWR,CZ,5034.617N,01629.800E,450.0m,1,,,,,,9W
"NP ADRSPACH LOUKA",NPADL,CZ,5038.450N,01607.750E,532.0m,1,,,,,,2E
"NP BOHDASIN LOUKA",NPBOH,CZ,5020.050N,01612.833E,450.0m,3,75,400m,,TRAVA,,1E
"NP BOHUSLAVICE NM",NPBOH,CZ,5018.933N,01604.233E,284.0m,3,70,700m,,XPOLE,,1E
"NP BOROVNICKA",NPBOR,CZ,5030.167N,01540.017E,481.0m,3,110,510m,,XPOLE,,1W
"NP BYST",NPBYS,CZ,5008.267N,01554.167E,283.0m,3,140,500m,,XPOLE,,5E
"NP CERNIKOVICE",NPCER,CZ,5011.700N,01611.200E,311.0m,3,130,400m,,XPOLE,,5E
"NP CERVENY POTOK",NPTOK,CZ,5006.417N,01647.333E,610.0m,3,100,400m,,POLE,,11W
"NP HOLICE",NPHOL,CZ,5004.650N,01601.283E,275.0m,3,80,600m,,POLE,,
"NP HORICKY",NPHOR,CZ,5026.150N,01600.200E,379.0m,3,120,400m,,TRAVA,,1E
"NP CHLUM",NPCHL,CZ,5015.900N,01544.350E,283.0m,3,170,155m,,TRAVA,,5W
"NP CHOTEVICE",NPCHO,CZ,5030.767N,01547.500E,450.0m,3,130,300m,,PRASKAR,,2W
"NP LAZNE BOHDANEC",NPBOH,CZ,5006.650N,01540.450E,220.0m,3,180,600m,,POLE,,
"NP LUKAVICE",NPLUK,CZ,5012.200N,01618.600E,430.0m,3,80,580m,,XPOLE,,4W
"NP NECHANICE",NPNEC,CZ,5015.000N,01538.433E,245.0m,3,100,500m,,XPOLE,,5W
"NP NOVY ROKYTNIK",NPNR,CZ,5031.883N,01553.917E,509.0m,3,90,350m,,LOUKA,,2W
"NP PECIN",NPPEC,CZ,5008.733N,01625.283E,533.0m,3,120,530m,,TRAVA,,4W
"NP PREPYCHY",NPPRE,CZ,5014.167N,01604.867E,317.0m,3,80,460m,,POLE,,5E
"NP SADOVA",NPSAD,CZ,5018.117N,01540.633E,293.0m,3,50,600m,,TRAVA,,5W
"NP SAPLAVA",NPSAP,CZ,5019.267N,01532.850E,251.0m,3,90,500m,,POLE,,1W
"NP STITY",STITY,CZ,4958.550N,01645.617E,470.0m,3,120,550m,,POLE,,11W
"NP TEPLICE NM LOUKA",NPTEP,CZ,5034.250N,01611.283E,582.0m,3,140,600m,,LOUKA,,2E
"NP TRNOV",NPTRN,CZ,5014.767N,01610.283E,310.0m,3,150,480m,,TRAVA,,5E
"NP ZACLER BOBR",NPZAC,CZ,5040.683N,01554.450E,575.0m,3,70,900m,,LOUKA,,2E
"NP ZDOBNICE",NPZDO,CZ,5014.350N,01622.600E,663.0m,3,40,600m,,POLE,,4W
"NYRSKO",NYRSKO,CZ,4915.633N,01308.700E,521.0m,12,,,,PreHrada/Dam N,,
"NYSA",NYSA,PL,5028.307N,01716.002E,216m,2,340,435.0m,,ULL,,9E
"ODRY",ODRY,CZ,4940.183N,01749.983E,295.0m,1,,,,Nadrazi/Station,,
"OKRISKY",OKRISKY,CZ,4914.850N,01546.250E,472.0m,1,,,,Nadrazi/Station,,
"OLDRZYCHOVICE KLODZKIE",OLKIE,CZ,5021.300N,01642.717E,442m,1,,,,,,3E
"OLESNICE V ORL H KOSTEL",OLESORL,CZ,5022.433N,01618.600E,800.0m,16,,,,Kostel/Church,,4W
"OLESNICE",OLESNICE,CZ,4933.433N,01625.317E,550.0m,16,,,,Kostel/Church,,14E
"OLSANY",OLSANY,CZ,4957.783N,01650.950E,415.0m,1,,,,,,11W
"OPARANY",OPARAN,CZ,4923.666N,01429.083E,503.0m,1,,,,,,
"OPATOVICE NADRAZI",OPATN,CZ,5009.967N,01547.433E,230.0m,1,,,,,,5W
"OPAVA",OPAVA,CZ,4956.333N,01754.150E,275.0m,1,,,,Namesti/Square,,
"OPOCNO",OPOCNO,CZ,5016.050N,01606.817E,250.0m,16,,,,Zamek/Castle,,5E
"OPOLE",OPOLE,PL,5037.964N,01746.901E,184m,2,140,1100m,122.36,Letiste,,10W
"OREL",OREL,CZ,5017.017N,01625.717E,1099.0m,7,,,,Vrchol/Top,,4W
"ORLICKE ZAHORI",ORORI,CZ,5016.733N,01628.367E,685m,1,,,,,,4W
"OSECNA",OSCNA,CZ,5041.683N,01455.300E,375m,1,,,,,,6W
"OSOBLAHA",OSOBLAHA,CZ,5016.550N,01742.817E,238.0m,1,,,,Namesti/Square,,11E
"OSOVA BITYSKA",OBITYSKA,CZ,4919.817N,01609.983E,548.0m,17,,,,Krizovatka/Crossroads,,17E
"OSOWKA ROZHLEDNA",OSOWKA,PL,5040.175N ,01625.080E,605m,8,,,,Rozhledna,,9W
"OSTRAVA",OSTRAVA,CZ,4949.617N,01816.967E,238.0m,1,,,,Nadrazi Stred/Station Centre,,
"OSTROSZ",OSTROS,PL,5042.295N,01651.874E,357m,8,,,,Rozhledna,,9E
"OSTROV N OSLAVOU",OSTROV,CZ,4929.433N,01559.817E,523.0m,14,,,,Most/Bridge,,17E
"OTMUCHOW JEZERA",OTHOW,CZ,5027.650N,01710.550E,204m,1,,,,,,9E
"PACOV",PACOV,CZ,4928.333N,01500.150E,573.0m,16,,,,Kostel/Church,,17W
"PACZKOW",PACZKO,PL,5027.842N,01700.339E,232m,1,,,,Kostel,,9E
"PACZYN",PAZYN,CZ,5044.333N,01555.067E,602m,1,,,,,,9W
"PANCIR",PANCIR,CZ,4910.717N,01315.233E,1213.0m,7,,,,Vrchol/Top,,
"PARTYZANSKY VRCH",PARTVR,CZ,5059.835N,01424.330E,541m,7,,,,Vrchol/Top,,7E
"PASTERSKE SKALY",PASTSK,PL,5016.328N,01644.863E,589m,1,,,,Skala,,3E
"PASTVINY",PASTVINY,CZ,5004.500N,01633.550E,547.0m,12,,,,Hraz/Dam S,,4E
"PAVOV",PAVOV,CZ,4927.067N,01536.650E,480.0m,17,,,,Dalnicni/Motorway Exit,,17E
"PAWLOWICZKI",PAWLOWICZKI,PL,5014.684N,01801.415E,249m,2,30,630m,,Letiste,,10E
"PECKA HRAD",PECKA,CZ,5028.750N,01536.217E,461.0m,16,,,,Hrad,,1W
"PEKLO",PEKL,CZ,5035.133N,01551.100E,458.0m,1,,,,,,2W
"PELHRIMOV",PELHRIMO,CZ,4926.400N,01512.433E,541.0m,17,,,,Krizovatka/Crossroads NW,,17W
"PERNSTEJN",PERNSTEJ,CZ,4927.083N,01619.000E,417.0m,16,,,,Hrad/Castle,,13W
"PETROVICE KOSTEL",PETRK,CZ,5017.383N,01535.967E,265.0m,1,,,,,,5W
"PIENSK",PIENSK,PL,5113.786N,01502.623E,183m,1,,,,Lom,,8E
"PIETRZYKOW",PIKOW,CZ,5053.967N,01612.533E,364m,1,,,,,,9W
"PILNIKOV NADRAZI",PIKOV,CZ,5032.017N,01548.733E,356m,1,,,,,,2W
"PISARZOWICE",PISARZOWICE,PL,5108.928N,01514.042E,274m,2,8,350m,,ULL,,8E
"PISEK",PISEK,CZ,4918.400N,01408.333E,362.0m,14,,,,Most/Bridge,,
"PIVON SUMAVA",PIAVA,CZ,4927.917N,01244.400E,821.0m,1,,,,,,
"PLECHY",PLECHY,CZ,4846.283N,01351.433E,1378.0m,7,,,,Vrchol/Top,,
"PLESNY VRCH",PLESN,CZ,5057.527N,01425.395E,590m,7,,,,Vrchol/Top,,7E
"PLUMLOV HRAZ",PLUMLOV,CZ,4928.083N,01702.333E,299.0m,12,,,,Hraz/Dam E,,13E
"PODJESTRABI",PODJE,CZ,5037.233N,01458.583E,264.0m,1,,,,,,6W
"PODLESIE",POSIE,CZ,5034.900N,01636.967E,739m,1,,,,,,9E
"PODVRSI",PODVRSI,CZ,4923.341N,01642.242E,589m,1,,,,Rozhledna,,13W
"POHORELICE",POHORICE,CZ,4858.583N,01630.933E,179.0m,1,,,,Nadrazi/Station,,
"POHORI NA SUMAVE",POHORI,CZ,4836.217N,01441.800E,911.0m,16,,,,Kostel/Church,,
"POLANICA ZDROJ",POROJ,CZ,5023.867N,01630.883E,388m,1,,,,,,3W
"POLICE N METUJI",POLICE,CZ,5032.283N,01614.083E,491.0m,16,,,,Kostel/Church,,
"POLNA NADRAZI",POLNA,CZ,4929.283N,01543.117E,490.0m,1,,,,Nadrazi/Station,,17E
"PORICI ELEKTRARNA",POREL,CZ,5034.417N,01557.700E,388.0m,1,,,,,,2E
"POSTRELNA",POLNA,CZ,5043.633N,01444.700E,574m,1,,,,,,6W
"POTSTEJN HRAD",POTSH,CZ,5004.667N,01618.567E,520.0m,1,,,,,,
"PRADED",PRADED,CZ,5005.083N,01713.983E,1491.0m,8,,,,Vysilac/Broadcaster,,11E
"PRAHA",PRAHA,CZ,4939.700N,01348.683E,862.0m,7,,,,Vrchol/Top,,
"PRAMEN LABE",PRABE,CZ,5046.533N,01532.167E,1388.0m,1,,,,,,2W
"PRESTICE",PRESTICE,CZ,4934.533N,01319.333E,368.0m,1,,,,Nadrazi/Station,,
"PRIBRAM",PRIBRAM,CZ,4941.317N,01400.183E,493.0m,1,,,,Nadrazi/Station,,
"PRIMDA",PRIMDA,CZ,4940.950N,01240.067E,700.0m,16,,,,Kostel/Church,,
"PRORUBY",PRO,CZ,5027.817N,01558.383E,450m,1,,,,,,1E
"PROSZOWA KOSTEL",PROSK,PL,5055.317N,01528.500E,495.0m,1,,,,,,8E
"PRUDNIK",PRNIK,PL,5018.867N,01734.900E,258m,1,,,,,,10W
"PRZYLEP",PRZYLEP,PL,5158.729N,01527.743E,74m,2,62,1074m,130.78,Letiste,,8E
"PTENI",PTENI,CZ,4931.579N,01658.322E,385m,8,,,,Vysilac,,12W
"RACICE",RACICE,CZ,5019.108N,01548.424E,307m,1,,,,Vysilac,,1W
"RADEJCIN",RADEJC,CZ,5034.980N,01400.673E,374m,8,,,,Rozhledna,,7W
"RADHOST",RADHOST,CZ,4929.467N,01813.283E,1129.0m,8,,,,Vysilac/Broadcaster,,
"RADKOWSKA STRAZNICA",RADST,CZ,5028.733N,01623.733E,600m,1,,,,,,3W
"RADNICE",RADNICE,CZ,4951.500N,01335.750E,400.0m,1,,,,Nadrazi/Station,,
"RADONICE",RADON,CZ,5017.878N,01317.210E,322m,1,,,,Namesti,,15
"RADVANICE NADRAZI",RADVN,CZ,5034.533N,01603.533E,583.0m,1,,,,,,2E
"RADZIMOW KOSTEL",RATEL,PL,5103.233N,01506.550E,255.0m,1,,,,,,8E
"RALSKO KOSTEL",RALKO,CZ,5035.117N,01448.250E,336.0m,16,,,,Hrad,,6W
"RALSKO HRAD",STAL ,CZ,5040.483N,01446.017E,696m,1,,,,,,6W
"RAMZOVA",RAOVA,CZ,5011.767N,01703.867E,749m,1,,,,,,11W
"RASOVKA",RAVKA,CZ,5041.867N,01502.333E,588m,1,,,,,,6W
"RCBOSKOV",RCBOSKO,CZ,4931.534N,01640.696E,373m,3,30,650m,,RC Letiste.TRAVA,,
"RCCERNILOV",RCCERN,CZ,5016.098N,01555.160E,263m,3,35,600m,,RC Letiste.TRAVA,,
"RCFRYDLANT",RCFRYDL,CZ,5055.412N,01506.939E,356m,3,170,450m,,RC Letiste.TRAVA,,
"RCJANOV",RCJANOV,CZ,5045.921N,01510.262E,590m,3,90,150m,,RC Letiste.TRAVA,,
"RCMELNIK",RCMELN,CZ,5023.220N,01429.883E,247m,3,120,130m,,RC Letiste.TRAVA,,
"RCSKOROSICE",RCSKORO,CZ,5018.941N,01705.117E,391m,3,120,650m,,RC Letiste.XPOLE,,
"RCSKUHROV",RCSKUHR,CZ,5040.798N,01513.291E,598m,3,110,150m,,RC Letiste.TRAVA,,
"RCSUCHE",RCSUCHE,CZ,5037.655N,01355.384E,288m,3,50,570m,,RC Letiste.TRAVA,,
"RCTREBECH",RCTREB,CZ,5012.813N,01558.650E,245m,3,80,450m,,RC Letiste.TRAVA,,
"RCUSTINL",RCSTINL,CZ,5040.969N,01357.154E,224m,3,110,470m,,RC Letiste.BETON,,
"RCZABRECH",RCZABR,CZ,4954.075N,01652.234E,318m,3,100,430m,,RC Letiste.TRAVA,,
"REINSDORF",EDOD,DE,5154.068N,01311.818E,101m,2,,,130.655,,,16
"RESENTHAL",RESTH,DE,5050.803N,01403.700E,405m,1,,,,Namesti,,16
"RCHUBILES",RCHUBIL,CZ,5017.202N,01553.532E,243m,3,120,430m,,RC Letiste.XPOLE,,
"RICKY KOSTEL",RICKOS,CZ,5012.565N,01627.131E,675m,16,,,,Kostel,,4W
"RICKY LANOVKA",RICLAN,CZ,5013.976N,01626.980E,981m,8,,,,Vysilac,,4W
"RIP",RIP,CZ,5023.150N,01417.333E,455.0m,7,,,,Vrchol/Top,,
"ROHLE",ROHLE,CZ,4951.836N,01701.775E,435m,8,,,,Vysilac,,12W
"ROKYCANY",ROKYCANY,CZ,4944.400N,01335.517E,362.0m,1,,,,Nadrazi/Station,,
"ROKYTNICE N JIZ KOSTEL",ROKJI,CZ,5043.783N,01526.900E,542.0m,1,,,,,,6E
"ROKYTNICE ORL HORY",ROKYTNIC,CZ,5009.700N,01627.933E,561.0m,1,,,,Nadrazi/Station Rokytnice v Orlickych horach,,4W
"ROKYTSKA HORKA",ROKHO,CZ,5034.900N,01452.233E,410.0m,1,,,,,,6W
"ROPRACHTICE",ROICE,CZ,5038.567N,01524.250E,552m,1,,,,,,6E
"ROSENTHAL ZAMEK",ROSEN,DE,5057.200N,01453.533E,227.0m,1,,,,,,8W
"ROTHENBURG",ROTHEN,DE,5121.846N,01457.070E,157m,5,17,1500m,123.255,LetisteEDBR,,8W
"ROUDNO",ROUDNO,CZ,4953.767N,01730.750E,634.0m,16,,,,Kostel/Church,,11E
"ROZDALOVICE KOSTEL",ROZDK,CZ,5018.400N,01510.283E,197.0m,1,,,,,,5W
"ROZMITAL",ROZMITAL,CZ,4936.150N,01352.900E,509.0m,1,,,,Nadrazi/Station Rozmital pod Tremsinem,,
"ROZNOV P RADHOSTEM",ROZNOV,CZ,4927.633N,01808.083E,374.0m,1,,,,Nadrazi/Station,,
"ROZVADOV",ROZVADOV,CZ,4940.300N,01233.417E,560.0m,16,,,,Kostel/Church,,
"RUDA N MOR ",RUOR ,CZ,4958.967N,01652.750E,334m,1,,,,,,11W
"RUDNICA",RUICA,CZ,5037.050N,01641.300E,395m,1,,,,,,9E
"RUDNIK KOSTEL",RUDKO,CZ,5035.800N,01544.067E,448.0m,1,,,,,,2W
"RUMBURK",RUMBR,CZ,5057.415N,01433.040E,385m,1,,,,Nadrazi,,7E
"RUPRECHTICKY SPICAK",RUPSPIC,CZ,5039.664N,01616.885E,875m,8,,,,Rozhledna,,2E
"RUPRECHTOV",RUPREC,CZ,4919.962N,01650.886E,530m,1,,,,MLYN,,13W
"RUSZOWICE",RUICE,CZ,5027.667N,01633.567E,370m,1,,,,,,3W
"RUZOVY VRCH",RUZVR,CZ,5049.978N,01419.813E,615m,7,,,,Vrchol/Top,,7W
"RYBNISTE",RYBNIS,CZ,5053.342N,01431.886E,448m,12,,,,RYBNIK,,7E
"RYCHNOV N K ZAMEK",RYCHN,CZ,5009.900N,01616.483E,336.0m,1,,,,,,5E
"RYCHNOV U JABLONCE",RYNCE,CZ,5041.033N,01508.983E,440m,1,,,,,,6E
"RYCHORY",RYORY,CZ,5039.367N,01551.333E,1003m,1,,,,,,2W
"RYMAROV NAMESTI",RYMAROV,CZ,4955.967N,01716.283E,645.0m,1,,,,Namesti/Square,,12E
"RYNOLTICE KOSTEL",RYICE,CZ,5047.283N,01449.083E,345.0m,1,,,,,,6W
"RZEPIN",RZEPIN,PL,5219.301N,01448.603E,63m,2,39,900m,123.45,Letiste,,8E
"S BRUNTALU",SBRUNTAL,CZ,4953.283N,01725.883E,594.0m,1,,,,,,11E
"S KRALOVCE",SKRALOVC,CZ,5039.867N,01558.533E,701.0m,1,,,,,,2E
"SADOVA NADRAZI",SADND,CZ,5017.850N,01541.783E,260.0m,1,,,,,,5W
"SADY GORNE",SADGOR,PL,5052.603N,01609.738E,375m,8,,,,Vysilac,,9W
"SANOV",SANOV,CZ,4848.617N,01622.967E,201.0m,1,,,,Nadrazi/Station,,
"SAYDA",SAYDA,DE,5042.665N,01325.429E,685m,1,,,,Namesti,,16
"SCINAWKA SREDNA",SCDNA,CZ,5030.833N,01628.917E,330m,1,,,,Kostel,,3W
"SCINAWKA",SCINAW,PL,5031.601N,01628.931E,327m,1,,,,,,3W
"SEBNITZ",SEBNITZ,DE,5058.561N,01416.319E,312m,1,,,,Nadrazi,,16
"SEC",SEC,CZ,4950.333N,01539.167E,489.0m,12,,,,Hraz/Dam NE,,
"SEDLCANY",SEDLCANY,CZ,4939.417N,01425.467E,346.0m,16,,,,Kostel/Church,,17W
"SEDLEC PRCICE",PRCICE,CZ,4934.283N,01431.867E,398.0m,16,,,,Kostel/Church,,17W
"SEDLONOV",SEDLO,CZ,5019.900N,01619.550E,716m,1,,,,,,4W
"SEIFFEN",SEIFFEN,DE,5039.020N,01326.979E,644m,1,,,,Namesti,,16
"SEMILY",SEILY,CZ,5036.133N,01519.900E,319m,14,,,,,,6E
"SEMONICE",SEICE,CZ,5020.117N,01553.200E,260m,1,,,,,,1W
"SERAK",SERAK,CZ,5011.317N,01706.483E,1350.0m,7,,,,Vrchol/Top,,11W
"SERLICH",SERLICH,CZ,5019.550N,01623.167E,1005.0m,1,,,,,,4W
"SESTAJOVICE",SEICE,CZ,5020.433N,01600.483E,268m,1,,,,,,1E
"SCHLIEBEN",SCHLIEB,DE,5144.235N,01323.636E,115m,15,,,,Solarni elektr,,8W
"SCHNEEBERG",,DE,5035.418N,01239.577E,593m,8,,,,Rozhledna,,16
"SIBENICE",SIBEN,CZ,4957.212N,01746.677E,375m,8,,,,Rozhledna,,11E
"SIENSK",SIENSK,PL,5151.662N,01447.636E,57m,2,95,680m,,ULL,,8E
"SIGNAL",SIGNAL,CZ,5027.683N,01610.000E,499m,8,,,,Rozhledna,,1W
"SKALKY",SKALKY,CZ,4930.083N,01647.517E,735.0m,7,,,,Vrchol/TopVysilac,,12W
"SKUHROV NAD BELOU",SKUH,CZ,5013.750N,01617.517E,380m,1,,,,,,4W
"SLAPY",SLAPY,CZ,4943.033N,01419.650E,400.0m,14,,,,Most/Bridge,,17W
"SLAPY2",SLAPY2,CZ,4945.967N,01424.733E,294.0m,14,,,,Most/Bridge,,
"SLAVONICE",SLAVONIC,CZ,4859.633N,01520.933E,519.0m,1,,,,Nadrazi/Station,,
"SLEZSKA HARTA",HARTA,CZ,4953.333N,01734.950E,526.0m,12,,,,Hraz/Dam,,11E
"SLOZISTE",SLOZISTE,CZ,5017.783N,01306.233E,778.0m,7,,,,Vrchol/Top,,15
"SLUNKOV",SLUNK,CZ,5100.278N,01427.317E,345m,16,,,,Zamek,,7E
"SMIDARY MOST",SMIDM,CZ,5017.533N,01529.167E,236.0m,1,,,,,,5W
"SMIRICE ELEKTR",SMIREL,CZ,5017.796N,01550.717E,252m,15,,,,Solarni elektr,,1W
"SMIRICE NADRAZI",SMIRN,CZ,5018.000N,01551.500E,246.0m,1,,,,,,1W
"SMRCINA",SMRCINA,CZ,4844.200N,01355.283E,1338.0m,7,,,,Vrchol/Top,,
"SMRK",SMRKJESE,CZ,5013.717N,01702.050E,1125.0m,7,,,,Vrchol/Top Smrk-Jeseniky,,11W
"SMRK BESKYDY",SMRKBESK,CZ,4930.500N,01822.233E,1276.0m,7,,,,Vrchol/Top Smrk-Beskydy,,
"SNEZKA",SNEZKA,CZ,5044.133N,01544.417E,1602.0m,7,,,,Vrchol/Top,,2W
"SNEZNE",SNEZNE,CZ,4938.746N,01607.357E,676m,1,,,,Kostel,,14W
"SOBESLAVICE",SOICE,CZ,5036.017N,01502.467E,312m,1,,,,,,6W
"SOBOTKA HUMPRECHT",SOBHU,CZ,5028.217N,01510.183E,333.0m,1,,,,,,5W
"SOKOLOWKA",SOKWK,CZ,5021.050N,01631.117E,768m,1,,,,,,3W
"SOLNICE KVASINY",SOLNICE,CZ,5012.183N,01615.200E,400.0m,1,,,,Nadrazi/Station,,5E
"SONOV",SONOV,CZ,5036.500N,01625.117E,720m,1,,,,,,2E
"SOSNOWKA",SOWKA,CZ,5049.483N,01543.400E,451m,1,,,,,,8E
"SOSUVKA",SOSUVKA,CZ,4924.753N,01645.515E,611m,8,,,,Vysilac,,13W
"SOVINEC",SOVIN,CZ,4950.242N,01714.783E,494m,16,,,,Hrad,,12W
"SPALENY VRCH",SPALVR,CZ,5059.465N,01418.498E,442m,7,,,,Vrchol/Top,,7E
"SPICAK SUMAVA",SPAVA,CZ,4910.883N,01317.050E,1021.0m,7,,,,Vrchol/Top,,
"SPICAK",SPICAK,CZ,4848.900N,01402.283E,1220.0m,1,,,,,,
"STACHELBERK",STACH,CZ,5037.833N,01554.717E,625m,1,,,,,,2E
"STANISLAWOW",STANI,PL,5103.333N,01600.783E,430.0m,2,100,530m,123.45,ULL,,8E
"STANOVICE",STANOVIC,CZ,4920.783N,01814.133E,504.0m,12,,,,Hraz/Dam NW,,
"STARA PAKA NADRAZI",SPAKN,CZ,5031.000N,01529.167E,580.0m,1,,,,,,6E
"STARE KRECANY",STARKR,CZ,5057.023N,01429.893E,404m,1,,,,Kostel,,7E
"STARE MESTO POD KR SN NADRAZI",STMEN,CZ,5009.733N,01656.550E,524.0m,1,,,,,,11W
"STARE SPLAVY HRAZ",STRAZ,CZ,5035.400N,01438.050E,270.0m,1,,,,,,6W
"STARE HAMRY",HAMRY,CZ,4930.667N,01824.933E,525.0m,12,,,,Hraz/Dam NW,,
"STARE SEDLO",SSEDLO,CZ,4930.283N,01411.083E,353.0m,14,,,,Most/Bridge,,
"STARKOV",STKOV,CZ,5032.017N,01609.483E,438m,1,,,,,,2E
"STARKOWEK",STARKO,PL,5022.649N,01632.599E,423m,2,80,530.0m,,ULL,,3W
"STARY WIELISLAW",STARW,PL,5024.436N,01633.768E,367m,2,150,550.0m,,ULL,,3W
"STARY HROZENKOV",HROZENKO,CZ,4857.967N,01751.883E,385.0m,16,,,,Kostel/Church,,
"STEPANOV",STEPAN,CZ,4939.194N,01714.300E,219m,1,,,,JEZERO,,12W
"STERNBERK ZAMEK",STERNBER,CZ,4944.300N,01718.150E,335.0m,16,,,,Zamek/Castle,,12E
"STEZERY",STEZER,CZ,5012.647N,01543.670E,286m,8,,,,Vysilac,,5W
"STITY KOSTEL",STITY,CZ,4957.733N,01645.700E,450.0m,16,,,,Kostel/Church,,11W
"STONAROV",STONAROV,CZ,4916.900N,01535.267E,581.0m,16,,,,Kostel/Church,,
"STRASICE",STRASICE,CZ,4944.333N,01345.567E,513.0m,16,,,,Kostel/Church,,
"STRAZNE",STZNE,CZ,5041.267N,01538.017E,1046m,1,,,,,,2W
"STRAZNICE",STRAZNIC,CZ,4853.850N,01719.033E,169.0m,1,,,,Nadrazi/Station,,
"STRAZNY VRCH ROZHLEDNA",STDNA,CZ,5041.233N,01421.333E,575.0m,7,,,,Vrchol/Top,,7E
"STRAZNY",STRAZNY,CZ,4855.250N,01341.900E,1114.0m,1,,,,,,
"STRAZNY VRCH",STRAZNY,CZ,4947.217N,01634.817E,610.0m,1,,,,,,12W
"STRIBRNA",STRIBRNA,CZ,4923.200N,01658.200E,551.0m,7,,,,Vrchol/Top,,13W
"STRIBRNY VRCH",STRIB,CZ,5035.717N,01426.750E,425.0m,1,,,,,,7E
"STRIBRO",STRIBRO,CZ,4945.150N,01259.917E,384.0m,16,,,,Kostel/Church,,
"STRIP BOBROVA",STR.BOBR,CZ,4929.733N,01606.133E,549.0m,2,160,500.0m,,Bobrova Strip Grass,,17E
"STRIP JINOSOV",STR.JINO,CZ,4913.617N,01610.583E,480.0m,3,130,520.0m,,Jinosov Strip Asphalt,,
"STRIP NOVE SADY",STR.NSAD,CZ,4917.633N,01611.100E,510.0m,3,140,880.0m,,Nove Sady Strip Grass,,
"STRIP STRANECKA ZHOR",STR.SZHR,CZ,4923.133N,01555.867E,516.0m,3,130,900.0m,,Stranecka Zhor Strip Grass,,17E
"STRIP ZHOR",STR.ZHOR,CZ,4927.100N,01545.900E,577.0m,3,150,570.0m,,Zhor Strip Asphalt,,17E
"STRONIE SLASKIE",STKIE,CZ,5017.417N,01652.367E,505m,1,,,,,,3E
"STUDANKY",STUDANKY,CZ,4835.433N,01419.567E,672.0m,16,,,,Kostel/Church,,
"SUCHY",SUCHY,CZ,4928.962N,01645.567E,659m,1,,,,RYBNIK,,12W
"SUCHY VRCH",SUCHYVRC,CZ,5003.067N,01641.583E,995.0m,8,,,,Vysilac,,4E
"SUKORADY",SUKOR,CZ,5024.383N,01501.150E,222.0m,1,,,,,,5W
"SUMVALD",SUMVALD,CZ,4949.283N,01706.900E,288.0m,12,,,,Sumvaldsky Rybnik/Lake N,,12W
"SUSICE",SUSICE,CZ,4913.817N,01331.117E,478.0m,16,,,,Kostel/Church,,
"SVATY KOPECEK",SVTKOP,CZ,4937.754N,01720.308E,380m,1,,,,Kostel,,12E
"SVETLA NAD SAZAVOU  NADRAZI",SVETLA,CZ,4940.217N,01525.033E,400.0m,8,,,,Vysilac,,17W
"SVETLA",SVETLA,CZ,4933.902N,01643.743E,473m,1,,,,Nadrazi/Station,,12W
"SVINARY ",SVINA,CZ,5012.905N,01554.935E,237m,8,,,,Vysilac,,5E
"SVITAVY SILO",SVITAVY,CZ,4945.550N,01628.950E,435.0m,1,,,,Silo,,14E
"SVOBODA N UPOU NADRAZI",SVOBN,CZ,5037.300N,01549.200E,513.0m,1,,,,,,2W
"SVOJANOV",SVOJAN,CZ,4937.636N,01624.505E,552m,1,,,,Hrad,,14E
"SVRATKA",SVRATKA,CZ,4942.683N,01601.783E,632.0m,16,,,,Kostel/Church,,14W
"SWIDNICA",SWIDN,PL,5050.350N,01630.250E,222.0m,1,,,,,,9W
"SWIDNICA",SWIDNI,PL,5049.019N,01634.970E,250m,2,110,460.0m,,ULL,,9W
"SWIEBODZICE ZAMEK",SWICE,CZ,5050.817N,01617.617E,357m,2,55,900.0m,135.755,Letiste,,9W
"SWIEBODZICE",SWIEBO,PL,5052.889N,01619.011E,265m,16,,,,,,9W
"SWIERADOW ZDROJ",SWROJ,CZ,5054.783N,01520.600E,467m,1,,,,,,8E
"SWIERKI",SWIERK,PL,5037.270N,01624.454E,607m,1,,,,Lom,,9W
"SYCHROV",SYCHR,CZ,5037.547N,01505.357E,383m,16,,,,Zamek,,6W
"SYKOR",SYKOR,CZ,4926.745N,01624.480E,697m,8,,,,Vysilac,,13W
"SZCYTNA",SZCT,CZ,5024.933N,01626.700E,467m,1,,,,,,3W
"SZCZYTNA",SZCZYT,PL,5049.078N,01637.953E,454m,7,,,,Vrchol/Top,,9E
"SZPROTAWA",SZPROT,PL,5133.682N,01535.321E,124m,5,80,1480m,,Letiste,,8E
"TANVALD NADRAZI",TAALD,CZ,5044.567N,01518.633E,469m,1,,,,,,6E
"TARGOWICA",TARGOW,PL,5041.311N,01657.883E,272m,1,,,,Lom,,9E
"TASOV",TASOV,CZ,5036.867N,01408.133E,454m,1,,,,,,7W
"TELC",TELC,CZ,4910.950N,01527.883E,514.0m,1,,,,Nadrazi/Station,,
"TELNICE",TELNICE,CZ,5043.617N,01357.900E,650.0m,1,,,,Nadrazi/Station,,7W
"TEPLICE N MET ZEL MOST",TEPLM,CZ,5035.717N,01610.283E,469.0m,1,,,,,,2E
"TEREZIN",TEREZIN,CZ,5031.133N,01408.283E,146.0m,1,,,,,,
"TEREZKA",TEREZ,CZ,4947.158N,01607.357E,626m,8,,,,Rozhledna,,14W
"THUM",,DE,5040.674N,01255.232E,614m,15,,,,Solarni elektr,,16
"TISNOV NADRAZI",TISNN,CZ,4920.833N,01625.083E,263.0m,1,,,,Nadrazi/Station,,
"TITSCHENDORF",,DE,5023.807N,01131.327E,650m,2,,,122.305,,,16
"TOCNIK",TOCNIK,CZ,4841.533N,01441.550E,903.0m,7,,,,Vrchol/Top,,
"TOK",TOK,CZ,4942.283N,01352.583E,864.0m,7,,,,Vrchol/Top,,
"TOLSTEJN",TOLST,CZ,5051.430N,01434.906E,647m,16,,,,Hrad,,7E
"TOVACOV",TOVAC,CZ,4925.806N,01717.489E,206m,16,,,,Zamek,,13E
"TP01",TP01,CZ,4916.080N,01655.920E,278.0m,1,,,,,,13W
"TP02",TP02,CZ,4918.417N,01703.083E,273.0m,1,,,,,,13E
"TP03",TP03,CZ,4923.267N,01704.033E,256.0m,1,,,,,,13E
"TP04",TP04,CZ,5012.850N,01315.850E,494.0m,1,,,,,,15
"TP05",TP05,CZ,5100.450N,01459.050E,292.0m,1,,,,,,6E
"TP06",TP06,CZ,4929.300N,01657.633E,358.0m,1,,,,,,13W
"TP07",TP07,CZ,4958.217N,01252.817E,663.0m,1,,,,,,
"TP08",TP08,CZ,4959.850N,01227.867E,546.0m,1,,,,,,
"TP09",TP09,CZ,5051.967N,01449.583E,245.0m,1,,,,,,6W
"TP10",TP10,CZ,4929.567N,01652.617E,578.0m,1,,,,,,13W
"TP11",TP11,CZ,4857.700N,01511.067E,606.0m,1,,,,,,
"TP12",TP12,CZ,5029.400N,01308.217E,753.0m,1,,,,,,15
"TP13",TP13,CZ,5039.733N,01606.350E,640.0m,1,,,,,,2E
"TRAVNY",TRAVNY,CZ,4933.667N,01830.550E,1203.0m,7,,,,Vrchol/Top,,
"TREBECHOVICE KOSTEL",TREBCH,CZ,5012.183N,01559.383E,243m,1,,,,,,5E
"TREBIC",TREBIC,CZ,4912.667N,01553.067E,433.0m,1,,,,Nadrazi/Station,,
"TREBON",TREBON,CZ,4900.183N,01445.833E,423.0m,16,,,,Zamek/Castle,,
"TREST",TREST,CZ,4917.933N,01528.617E,555.0m,1,,,,Nadrazi/Station N,,
"TRHOVE SVINY",TRHSVINY,CZ,4850.283N,01438.250E,500.0m,16,,,,Kostel/Church,,
"TRINEC",TRINEC,CZ,4941.383N,01839.467E,383.0m,1,,,,Nadrazi/Station,,
"TRNAVKA",TRNAVK,CZ,4942.488N,01644.062E,405m,8,,,,Vysilac,,12W
"TROJCA",TROJCA,PL,5109.245N,01505.900E,214m,2,178,500m,,ULL,,8E
"TROSKY",TRSKY,CZ,5031.133N,01513.850E,453m,16,,,,,,6E
"TRUTNOV NADRAZI",TRUTNOV,CZ,5033.883N,01554.650E,437.0m,1,,,,Nadrazi/Station,,2E
"TURNOV KRIZOVATKA",TUNOV,CZ,5035.783N,01507.200E,275m,17,,,,,,6E
"TWORZYJANOW",TWORZY,PL,5055.374N,01640.724E,173m,2,90,460.0m,122.35,ULL,,9E
"TYN N VLTAVOU",TYN,CZ,4913.267N,01425.267E,365.0m,14,,,,Most/Bridge,,
"TYNISTE NAD ORLICI NADRAZI",TY O.,CZ,5009.233N,01604.433E,254m,1,,,,,,
"U SLEPICE",USLEPICE,CZ,4905.983N,01702.900E,437.0m,7,,,,Vrchol/Top,,
"UBOCZE GORA",UBOGO,PL,5017.467N,01629.850E,812.0m,1,,,,,,3W
"UBROUMOVA",UBROU,CZ,5038.933N,01618.500E,601.0m,1,,,,,,2E
"UHERSKY BROD",UHERBROD,CZ,4901.317N,01738.517E,233.0m,1,,,,Nadrazi/Station,,
"UHL JANOVICE",JANOVICE,CZ,4954.900N,01502.367E,369.0m,12,,,,Rybnik/Lake NW Uhlirske Janovice,,
"UHRINOV",UHRNV,CZ,5015.133N,01621.283E,650m,1,,,,,,4W
"ULADRS",ULADRS,CZ,5036.017N,01605.150E,659.0m,3,160,320m,,NP.TRAVA,,2E
"ULANSKROUNA",ULANS,CZ,4955.383N,01642.600E,622.0m,1,,,,,,4E
"ULARCH",ULARCH,CZ,4902.550N,01659.767E,253.0m,3,160,420m,,NP.TRAVA,,
"ULBABI",ULBABI,CZ,4901.617N,01412.200E,459.0m,3,100,930m,,NP.LOUKA,,
"ULBECV",ULBECV,CZ,4957.350N,01506.750E,352.0m,3,90,320m,,NP.TRAVA,,
"ULBEZD",ULBEZD,CZ,4953.983N,01257.917E,595.0m,3,75,550m,,NP.BETON,,
"ULBEZN",ULBEZN,CZ,5021.417N,01448.417E,267.0m,3,110,530m,,NP.BETON,,
"ULBILE",ULBILE,CZ,5026.083N,01331.167E,303.0m,3,120,300.0m,,NP.POLE,,15
"ULBILO",ULBILO,CZ,5001.333N,01324.767E,577.0m,3,340,500m,,NP.POLE,,15
"ULBLAT",ULBLAT,CZ,4858.417N,01725.750E,213.0m,3,33,400m,,NP.POLE,,
"ULBLOV",ULBLOV,CZ,4934.133N,01331.183E,419.0m,3,70,330m,,NP.BETON,,
"ULBOUS",ULBOUS,CZ,5027.350N,01505.933E,285.0m,3,130,590m,,NP.POLE,,5W
"ULBRAB",ULBRAB,CZ,5036.617N,01532.317E,525.0m,2,240,230m,,NP.ULL,,6E
"ULBRIL",ULBRIL,CZ,4900.750N,01443.333E,444.0m,3,80,580m,,NP.TRAVA,,
"ULBRUN",ULBRUN,CZ,4959.650N,01731.817E,583.0m,3,30,380m,,NP.LOUKA,,11E
"ULBRZN",ULBRZN,CZ,5024.567N,01326.733E,328.0m,3,120,550m,,NP.BETON,,15
"ULBUKO",ULBUKO,CZ,4849.800N,01444.417E,479.0m,3,5,600m,,NP.POLE,,
"ULBYDJ",ULBYDJ,CZ,5013.267N,01527.467E,238.0m,3,280,480m,,NP.BETON,,5W
"ULBYDS",ULBYDS,CZ,5016.033N,01528.233E,277.0m,3,70,540m,,NP.POLE,,5W
"ULBYST",ULBYST,CZ,5024.150N,01515.017E,303.0m,3,60,520m,,NP.XPOLE,,5W
"ULCAST",ULCAST,CZ,4906.633N,01737.150E,273.0m,3,250,490m,,NP.POLE,,
"ULCEHO",ULCEHO,CZ,4925.217N,01710.150E,229.0m,3,0,0.0m,,NP.XPOLE,,13E
"ULCERN",ULCERN,CZ,5008.767N,01325.100E,369.0m,3,300,0.0m,,NP.XPOLE,,15
"ULCIST",ULCIST,CZ,4949.300N,01621.350E,427.0m,3,0,0.0m,,NP.XPOLE,,14E
"ULCLIP",ULCLIP,CZ,5042.183N,01429.950E,265.0m,3,130,530m,,NP.BETON,,7E
"ULCMEZ",ULCMEZ,CZ,5017.167N,01601.667E,255.0m,3,90,640m,,NP.TRAVA,,1E
"ULCSKA",ULCSTA,CZ,5023.983N,01559.467E,326.0m,3,70,500m,,NP.BETON,,1E
"ULCSTA",ULCSTA,CZ,5028.350N,01449.367E,302.0m,3,90,430m,,NP.POLE,,
"ULDBRV",ULDBRV,CZ,4916.383N,01422.717E,476.0m,3,0,0.0m,,NP.XPOLE,,
"ULDOMA",ULDOMA,CZ,4926.700N,01732.500E,295.0m,3,180,460m,,NP.TRAVA,,
"ULDOUB",ULDOUB,CZ,5024.200N,01545.400E,380.0m,3,170,380m,,NP.ULTRAVA,,1W
"ULDRAH",ULDRAH,CZ,4907.217N,01433.533E,492.0m,3,100,800m,,NP.POLE,,
"ULDRNH",ULDRNH,CZ,4851.917N,01627.683E,209.0m,3,130,520m,,NP.BETON,,
"ULDUBA",ULDUBA,CZ,5032.567N,01431.217E,307.0m,3,120,300m,,NP.POLE,,6W
"ULDUJE",ULDUJE,CZ,4948.700N,01615.250E,438.0m,3,60,520m,,NP.TRAVA,,14W
"ULDYNI",ULDYNI,CZ,4907.700N,01438.017E,426.0m,3,110,600m,,NP.BETON,,
"ULFLAZ",ULFLAZ,CZ,5006.183N,01219.900E,472.0m,3,0,0.0m,,NP.XPOLE,,
"ULHABR",ULHABR,CZ,4945.583N,01526.817E,484.0m,3,90,380m,,NP.XPOLE,,
"ULHBOR",ULHBOR,CZ,4937.600N,01546.150E,580.0m,3,150,260m,,NP.POLE,,14W
"ULHODO",ULHODO,CZ,4850.150N,01611.100E,229.0m,3,120,1000m,,NP.POLE,,
"ULHORE",ULHORE,CZ,5010.000N,01337.433E,413.0m,3,80,490m,,NP.TRAVA,,
"ULHOST",ULHOST,CZ,5029.900N,01419.700E,230.0m,3,100,270m,,NP.XPOLE,,
"ULHOVR",ULHOVR,CZ,5023.200N,01459.333E,308.0m,3,50,140m,,NP.POLE,,5W
"ULHRAN",ULHRAN,CZ,4933.067N,01747.567E,325.0m,3,70,590m,,NP.TRAVA,,
"ULHRUS",ULHRUS,CZ,4900.817N,01633.467E,215.0m,3,12,570m,,NP.TRAVA,,
"ULHTYN",ULHTYN,CZ,4956.767N,01553.733E,272.0m,3,95,550m,,NP.BETON,,
"ULCHAR",ULCHAR,CZ,5019.783N,01459.500E,219.0m,3,90,400m,,NP.POLE,,5W
"ULCHOZ",ULCHOZ,CZ,5024.200N,01352.150E,185.0m,3,100,600m,,NP.XPOLE,,
"ULCHRA",ULCHRA,CZ,5050.100N,01459.000E,413.0m,3,10,390m,,NP.POLE,,6W
"ULCHRI",ULCHRI,CZ,4958.333N,01337.750E,427.0m,3,90,430m,,NP.BETON,,
"ULCHRO",ULCHRO,CZ,4922.067N,01739.150E,311.0m,2,100,530m,,NP.ULL,,
"ULIBICE KRIZ",ULICE,CZ,5026.233N,01525.883E,298m,17,,,,,,6E
"ULIVAN",ULIVAN,CZ,4905.717N,01628.833E,319.0m,3,110,460m,,NP.TRAVA,,
"ULJABL",ULJABL,CZ,4918.983N,01604.917E,480.0m,3,360,670m,,NP.TRAVA,,17E
"ULJARO",ULJARO,CZ,4904.617N,01550.567E,451.0m,3,120,0.0m,,NP.XPOLE,,
"ULJASE",ULJASE,CZ,5019.267N,01559.367E,270.0m,3,80,270m,,NP.XPOLE,,1E
"ULJEMN",ULJEMN,CZ,4946.533N,01244.783E,487.0m,3,110,540m,,NP.TRAVA,,
"ULJEST",ULJEST,CZ,5040.933N,01528.900E,753.0m,3,75,270m,,NP.TRAVA,,2W
"ULJINO",ULJINO,CZ,5028.817N,01520.750E,338.0m,3,80,550.0m,,NP.TRAVA,,6E
"ULJMNI",ULJMNI,CZ,4900.650N,01533.500E,473.0m,3,110,580m,,NP.TRAVA,,
"ULKAJO",ULKAJO,CZ,4849.333N,01416.133E,540.0m,3,110,410.0m,,NP.TRAVA,,
"ULKATU",ULKATU,CZ,5026.833N,01447.650E,308.0m,3,110,490m,,NP.BETON,,
"ULKELC",ULKELC,CZ,4927.500N,01749.250E,368.0m,3,25,580.0m,,NP.TRAVA,,
"ULKLAT",ULKLAT,CZ,4922.100N,01313.233E,404.0m,3,40,480m,,NP.BETON,,
"ULKLAZ",ULKLAZ,CZ,4922.800N,01315.733E,406.0m,3,90,600.0m,,NP.XPOLE,,
"ULKLOB",ULKLOB,CZ,4909.633N,01800.833E,475.0m,3,120,340.0m,,NP.TRAVA,,
"ULKNEZ",ULKNEZ,CZ,5028.717N,01500.350E,230.0m,3,110,520m,,NP.BETON,,5W
"ULKNZC",ULKNZC,CZ,5015.783N,01517.850E,216.0m,3,110,500m,,NP.BETON,,5W
"ULKOJE",ULKOJE,CZ,4921.350N,01716.833E,210.0m,3,0,590.0m,,NP.TRAVA,,13E
"ULKOLE",ULKOLE,CZ,5007.683N,01336.683E,382.0m,3,90,610.0m,,NP.POLE,,
"ULKOLO",ULKOLO,CZ,4928.550N,01307.100E,510.0m,3,92,470.0m,,NP.BETON,,
"ULKOMA",ULKOMA,CZ,4920.400N,01540.200E,572.0m,3,100,560m,,NP.BETON,,
"ULKONO",ULKONO,CZ,4957.067N,01452.217E,411.0m,3,80,440m,,NP.TRAVA,,
"ULKORO",ULKORO,CZ,5028.367N,01343.350E,260.0m,3,200,600m,,NP.XPOLE,,15
"ULKORY",ULKORY,CZ,4953.867N,01329.000E,416.0m,3,80,640.0m,,NP.TRAVA,,
"ULKOZO",ULKOZO,CZ,5019.500N,01523.350E,266.0m,3,120,590m,,NP.TRAVA,,1W
"ULKRAL",ULKRAL,CZ,4928.267N,01712.100E,214.0m,3,0,0.0m,,NP.XPOLE,,13E
"ULKRAS",ULKRAS,CZ,5006.250N,01248.100E,714.0m,3,110,570.0m,,NP.BETON,,
"ULKREC",ULKREC,CZ,5000.400N,01507.583E,313.0m,3,90,1000m,,NP.POLE,,
"ULKSTL",ULKSTL,CZ,4940.250N,01301.950E,472.0m,3,90,540.0m,,NP.TRAVA,,
"ULKSTM",ULKSTM,CZ,5023.000N,01422.000E,190.0m,3,100,475m,,NP.TRAVA,,
"ULKUJE",ULKUJE,CZ,4854.367N,01425.983E,453.0m,3,120,270.0m,,NP.XPOLE,,
"ULKUNC",ULKUNC,CZ,4947.883N,01638.100E,379.0m,3,110,580m,,NP.TRAVA,,12W
"ULKURO",ULKURO,CZ,4945.467N,01248.450E,540.0m,3,0,0.0m,,NP.XPOLE,,
"ULKYJE",ULKYJE,CZ,5030.667N,01555.817E,504.0m,3,43,510m,,NP.TRAVA,,2E
"ULKYNZ",ULKYNZ,CZ,4959.800N,01234.433E,639.0m,3,70,620m,,NP.TRAVA,,
"ULLEST",ULLEST,CZ,4951.700N,01606.733E,412.0m,3,0,0.0m,,NP.XPOLE,,
"ULLHOT",ULLHOT,CZ,4914.550N,01735.283E,282.0m,3,0,0.0m,,NP.XPOLE,,
"ULLIBC",ULLIBE,CZ,5001.967N,01623.400E,477.0m,3,90,375m,,NP.TRAVA,,4W
"ULLIBE",ULLIBE,CZ,5033.733N,01415.533E,288.0m,3,110,560m,,NP.POLE,,7E
"ULLIBU",ULLIBU,CZ,5030.300N,01517.783E,325.0m,3,0,0.0m,,NP.XPOLE,,6E
"ULLIPO",ULLIPO,CZ,4959.083N,01533.767E,278.0m,3,130,700m,,NP.TRAVA,,
"ULLISN",ULLOUN,CZ,5004.183N,01630.267E,466.0m,3,100,560m,,NP.TRAVA,,4E
"ULLOCE",ULLOCE,CZ,4849.783N,01431.217E,609.0m,3,0,0.0m,,NP.XPOLE,,
"ULLOUN",ULLOUN,CZ,5019.167N,01345.517E,265.0m,3,0,0.0m,,NP.XPOLE,,
"ULLOVC",ULLOVC,CZ,4955.167N,01530.333E,284.0m,3,0,0.0m,,NP.XPOLE,,
"ULLSTE",ULLSTE,CZ,4929.000N,01303.417E,445.0m,3,80,330m,,NP.TRAVA,,
"ULLTCH",ULLTCH,CZ,4909.250N,01357.417E,520.0m,3,100,680m,,NP.POLE,,
"ULLUBE",ULLUBE,CZ,5009.550N,01313.533E,617.0m,3,0,0.0m,,NP.XPOLE,,
"ULLUKA",ULLUKA,CZ,4922.950N,01542.833E,526.0m,3,120,570m,,NP.POLE,,17E
"ULLUST",ULLUST,CZ,5018.933N,01457.633E,209.0m,2,90,400m,,NP.ULL,,
"ULLUZI",ULLUZI,CZ,5030.233N,01345.500E,312.0m,3,40,460m,,NP.POLE,,15
"ULLUZN",ULLUZN,CZ,5007.333N,01344.900E,382.0m,3,105,500m,,NP.POLE,,
"ULMALE",ULMALE,CZ,4948.583N,01647.583E,581.0m,3,90,370m,,NP.XPOLE,,12W
"ULMALO",ULMALO,CZ,4841.700N,01434.983E,693.0m,3,0,0.0m,,NP.XPOLE,,
"ULMBUD",ULMBUD,CZ,4903.067N,01550.083E,449.0m,3,0,0.0m,,NP.XPOLE,,
"ULMERK",ULMERK,CZ,4933.533N,01310.517E,412.0m,3,0,0.0m,,NP.XPOLE,,
"ULMHUR",ULMHUR,CZ,4910.750N,01430.700E,489.0m,3,0,0.0m,,NP.XPOLE,,
"ULMILE",ULMILE,CZ,5024.067N,01542.167E,335.0m,3,90,470m,,NP.POLE,,1W
"ULMILH",ULMILH,CZ,5009.850N,01227.833E,467.0m,3,70,540m,,NP.BETON,,
"ULMIRS",ULMIRS,CZ,4857.950N,01618.551E,312.0m,3,0,0.0m,,NP.XPOLE,,
"ULMOJN",ULMOJN,CZ,4850.700N,01424.650E,546.0m,3,0,0.0m,,NP.XPOLE,,
"ULMORK",ULMORK,CZ,4915.150N,01711.700E,293.0m,3,0,460.0m,,NP.BETON,,
"ULMRIC",ULMRIC,CZ,5035.767N,01528.867E,468.0m,3,0,0.0m,,NP.XPOLE,,6E
"ULMZIZ",ULMZIZ,CZ,4849.050N,01655.817E,185.0m,3,0,0.0m,,NP.XPOLE,,
"ULNEKM",ULNEKM,CZ,4952.183N,01315.983E,483.0m,3,15,600.0m,,NP.TRAVA,,
"ULNEVE",ULNEVE,CZ,4946.333N,01430.550E,417.0m,3,90,440m,,NP.TRAVA,,
"ULNSTR",ULNSTR,CZ,5009.517N,01353.217E,487.0m,3,130,630m,,NP.TRAVA,,
"ULOLES",ULOLES,CZ,5031.967N,01540.117E,385.0m,3,110,300m,,NP.XPOLE,,2W
"ULOLSN",ULOLSN,CZ,4906.883N,01422.900E,448.0m,3,70,430m,,NP.TRAVA,,
"ULOPAK",ULOPAK,CZ,4953.950N,01755.367E,261.0m,3,13,480.0m,,NP.TRAVA,,
"ULPODB",ULPODB,CZ,5015.050N,01324.567E,319.0m,3,60,500.0m,,NP.BETON,,15
"ULPODE",ULPODE,CZ,5011.050N,01510.000E,186.0m,3,130,520m,,NP.BETON,,
"ULPODM",ULPODM,CZ,4852.917N,01546.700E,461.0m,3,110,760.0m,,NP.TRAVA,,
"ULPOLE",ULPOLE,CZ,5029.883N,01413.933E,149.0m,3,0,0.0m,,NP.XPOLE,,
"ULPOLI",ULPOLI,CZ,5031.617N,01615.633E,543.0m,3,0,0.0m,,NP.XPOLE,,2E
"ULPOLR",ULPOLR,CZ,5026.083N,01338.683E,269.0m,3,0,0.0m,,NP.XPOLE,,15
"ULPRES",ULPRES,CZ,4917.067N,01358.117E,398.0m,3,40,430m,,NP.BETON,,
"ULPRIC",ULPRIC,CZ,5026.450N,01514.200E,382.0m,3,125,530m,,NP.TRAVA,,5W
"ULPRIK",ULPRIK,CZ,4937.783N,01707.750E,228.0m,3,0,0.0m,,NP.XPOLE,,12W
"ULPRKR",ULPRKR,CZ,5037.917N,01522.883E,538.0m,3,150,490m,,NP.TRAVA,,6E
"ULPSOV",ULPSOV,CZ,5002.733N,01310.533E,506.0m,3,0,0.0m,,NP.XPOLE,,
"ULPUCL",ULPUCL,CZ,4933.900N,01300.817E,434.0m,3,30,560.0m,,NP.POLE,,
"ULRADI",ULRADI,CZ,4954.400N,01600.400E,328.0m,3,110,570m,,NP.BETON,,
"ULRADO",ULRADO,CZ,4927.850N,01300.333E,454.0m,3,110,530.0m,,NP.TRAVA,,
"ULRAKV",ULRAKV,CZ,4851.050N,01648.767E,159.0m,3,0,0.0m,,NP.XPOLE,,
"ULRASP",ULRASP,CZ,4852.117N,01457.017E,472.0m,3,140,230.0m,,NP.POLE,,
"ULROVN",ULROVN,CZ,5006.067N,01240.733E,769.0m,3,100,580.0m,,NP.BETON,,
"ULROZT",ULROZT,CZ,5033.548N,01530.483E,472.0m,3,110,530m,,NP.TRAVA,,6E
"ULRUDN",ULRUDN,CZ,5035.800N,01545.717E,498.0m,3,180,560m,,NP.XPOLE,,2W
"ULRYBN",ULRYBN,CZ,4902.217N,01616.850E,284.0m,3,100,650m,,NP.TRAVA,,
"ULSEBJ",ULSEBJ,CZ,4921.483N,01555.883E,501.0m,2,110,510m,,NP.ULL,,
"ULSEDL",ULSEDL,CZ,4922.450N,01357.933E,470.0m,3,100,700m,,NP.TRAVA,,
"ULSENI",ULSENI,CZ,4938.167N,01705.850E,232.0m,3,40,480m,,NP.TRAVA,,12W
"ULSKVO",ULSKVO,CZ,5002.867N,01442.417E,307.0m,3,80,480m,,NP.XPOLE,,
"ULSLAT",ULSLAT,CZ,4933.867N,01707.000E,230.0m,3,0,0.0m,,NP.XPOLE,,12W
"ULSLAV",ULSLAV,CZ,4858.000N,01439.950E,476.0m,3,0,0.0m,,NP.XPOLE,,
"ULSOBC",ULSOBC,CZ,5022.183N,01529.950E,256.0m,3,120,590m,,NP.TRAVA,,1W
"ULSOBO",ULSOBO,CZ,5028.450N,01509.200E,302.0m,3,90,570m,,NP.TRAVA,,5W
"ULSOLA",ULSOLA,CZ,5026.967N,01355.750E,222.0m,3,125,620m,,NP.XPOLE,,
"ULSPOR",ULSPOR,CZ,4937.767N,01336.067E,492.0m,3,190,590m,,NP.POLE,,
"ULSTAN",ULSTAN,CZ,4926.333N,01301.017E,460.0m,3,55,730.0m,,NP.TRAVA,,
"ULSTCH",ULSTCH,CZ,4855.033N,01639.533E,200.0m,3,100,410m,,NP.BETON,,
"ULSTIP",ULSTIP,CZ,4954.267N,01306.000E,590.0m,3,100,630.0m,,NP.BETON,,
"ULSVET",ULSVET,CZ,4859.333N,01445.333E,436.0m,3,120,620.0m,,NP.TRAVA,,
"ULSVIN",ULSVIN,CZ,5000.150N,01341.900E,436.0m,3,90,680m,,NP.TRAVA,,
"ULSVOJ",ULSVOJ,CZ,5033.717N,01527.283E,504.0m,3,140,256m,,NP.TRAVA,,6E
"ULTREB",ULTREB,CZ,4900.700N,01540.450E,459.0m,3,40,580m,,NP.TRAVA,,
"ULTREM",ULTREM,CZ,4951.500N,01532.500E,317.0m,3,80,800m,,NP.TRAVA,,
"ULTYNV",ULTYNV,CZ,4914.183N,01427.233E,450.0m,3,0,0.0m,,NP.XPOLE,,
"ULUJAN",ULUJAN,CZ,4953.317N,01508.250E,465.0m,3,150,390m,,NP.POLE,,
"ULULIB",ULULIB,CZ,5025.583N,01526.917E,286.0m,3,140,1000m,,NP.POLE,,6E
"ULVALD",ULVALD,CZ,5027.117N,01524.517E,300.0m,3,110,400m,,NP.TRAVA,,6E
"ULVAMB",ULVAVR,CZ,5008.167N,01618.183E,364.0m,3,20,340m,,NP.TRAVA,,5E
"ULVAVR",ULVAVR,CZ,4954.300N,01501.767E,410.0m,3,0,0.0m,,NP.XPOLE,,
"ULVELI",ULVELI,CZ,5024.783N,01519.300E,338.0m,3,130,510m,,NP.TRAVA,,5W
"ULVEND",ULVEND,CZ,4943.117N,01626.017E,456.0m,3,20,430m,,NP.BETON,,14E
"ULVEST",ULVEST,CZ,5009.150N,01451.533E,182.0m,3,100,513m,,NP.TRAVA,,
"ULVLCI",ULVLCI,CZ,5021.217N,01702.900E,335.0m,3,120,450m,,NP.TRAVA,,11W
"ULVLIS",ULVLIS,CZ,4940.133N,01448.483E,502.0m,3,80,370m,,NP.TRAVA,,
"ULVLKO",ULVLKO,CZ,4859.133N,01710.317E,197.0m,3,115,630m,,NP.TRAVA,,
"ULVMAL",ULVMAL,CZ,4937.083N,01257.683E,497.0m,3,90,760.0m,,NP.XPOLE,,
"ULVMEZ",ULVMEZ,CZ,4928.550N,01755.583E,387.0m,2,100,480.0m,,NP.ULL,,
"ULVODN",ULVODN,CZ,4907.700N,01410.400E,435.0m,3,130,480.0m,,NP.BETON,,
"ULVRAC",ULVRAC,CZ,4858.883N,01714.283E,199.0m,3,80,440.0m,,NP.POLE,,
"ULVRBA",ULVRBA,CZ,4930.117N,01710.250E,224.0m,3,140,580m,,NP.BETON,,13E
"ULVRCL",ULVRCL,CZ,4957.200N,01606.450E,363.0m,3,160,530m,,NP.BETON,,
"ULVSEK",ULVSEK,CZ,4936.417N,01303.283E,435.0m,3,120,490.0m,,NP.BETON,,
"ULVSER",ULVSER,CZ,4950.550N,01311.950E,488.0m,3,0,0.0m,,NP.XPOLE,,
"ULVSCH",ULVSCH,CZ,4928.133N,01745.033E,313.0m,3,80,500.0m,,NP.POLE,,
"ULVYSK",ULVYSK,CZ,5032.233N,01509.417E,409.0m,3,130,540m,,NP.TRAVA,,6E
"ULVYSO",ULVYSO,CZ,5024.050N,01331.617E,309.0m,3,120,540m,,NP.TRAVA,,15
"ULZAHR",ULZAHR,CZ,4848.317N,01422.100E,585.0m,3,70,370.0m,,NP.POLE,,
"ULZACH",ULZACH,CZ,5021.267N,01331.117E,275.0m,3,0,0.0m,,NP.XPOLE,,15
"ULZAKA",ULZAKA,CZ,4937.250N,01332.467E,412.0m,3,120,620.0m,,NP.POLE,,
"ULZALO",ULZALO,CZ,5022.900N,01553.200E,331.0m,3,190,340m,,NP.TRAVA,,1W
"ULZAMB",ULZAMB,CZ,5006.217N,01626.233E,454.0m,3,180,590m,,NP.TRAVA,,4W
"ULZBOR",ULZBOR,CZ,4856.033N,01434.500E,497.0m,3,100,600.0m,,NP.XPOLE,,
"ULZBUD",ULZBUD,CZ,5006.700N,01631.050E,538.0m,3,70,380m,,NP.TRAVA,,4E
"ULZEBN",ULZEBN,CZ,4957.150N,01323.950E,463.0m,3,90,750.0m,,NP.POLE,,
"ULZESO",ULZESO,CZ,4925.400N,01707.317E,232.0m,3,100,250m,,NP.XPOLE,,13E
"ULZHOR",ULZHOR,CZ,4939.950N,01258.667E,520.0m,3,80,900.0m,,NP.POLE,,
"ULZIHL",ULZIHL,CZ,5001.850N,01320.267E,543.0m,3,60,530.0m,,NP.BETON,,
"ULZICH",ULZICH,CZ,4950.800N,01328.100E,382.0m,3,40,530.0m,,NP.TRAVA,,
"UNICOV",UNICOV,CZ,4946.251N,01707.287E,239m,1,,,,VEZ,,12W
"UPICE NAM",UPICN,CZ,5030.700N,01601.017E,375.0m,1,,,,,,2E
"USOV",USOV,CZ,4947.900N,01700.667E,284m,1,,,,,,12W
"USTEK NADRAZI",USTEK,CZ,5035.117N,01420.100E,400.0m,1,,,,Nadrazi/Station,,7E
"USTI N LABEM",USTINLAB,CZ,5039.317N,01402.717E,280.0m,14,,,,Most/Bridge,,7W
"UTERY",UTERY,CZ,4956.333N,01300.133E,516.0m,16,,,,Kostel/Church,,
"UTURNOVA",UTURN,CZ,5032.083N,01506.750E,270.0m,1,,,,,,6E
"VALASSKE KLOBOUKY",KLOBOUKY,CZ,4908.517N,01801.350E,423.0m,1,,,,Nadrazi/Station,,
"VALASSKE MEZIRICI",VALMEZ,CZ,4928.583N,01757.717E,315.0m,1,,,,Nadrazi/Station,,
"VALTICE",VALTICE,CZ,4844.250N,01645.233E,218.0m,16,,,,Zamek/Castle,,
"VARNSDORF",VARNS,CZ,5054.188N,01438.327E,334m,1,,,,Nadrazi,,7E
"VEDLICE OSADA",VEADA,CZ,5031.617N,01420.800E,193.0m,1,,,,,,
"VELKA BUKOVINA TVRZ",VEVRZ,CZ,5043.667N,01423.983E,317.0m,1,,,,,,7E
"VELKA DESTNA",VDESTNA,CZ,5018.133N,01623.917E,1115.0m,8,,,,Rozhledna,,4W
"VELKA LOSENICE",VELLO,CZ,4934.951N,01550.294E,553m,1,,,,JZD,,14W
"VELKA MORAVA KOSTEL",VMORK,CZ,5007.717N,01648.117E,640.0m,8,,,,Kostel,,11w
"VELKA BITES",VBITES,CZ,4917.417N,01613.367E,477.0m,1,,,,Namesti/Square,,
"VELKA BYSTRICE",VELBYSTR,CZ,4935.867N,01721.967E,260.0m,1,,,,Nadrazi/Station,,12E
"VELKA N VELICKOU",VELKA,CZ,4852.850N,01731.267E,285.0m,16,,,,Kostel/Church,,
"VELKE BREZNO ZAMEK",VELBR,CZ,5039.967N,01408.417E,139.0m,16,,,,Zamek,,7W
"VELKE DARKO POLOOSTROV",DARKO,CZ,4938.133N,01554.383E,599.0m,12,,,,Poloostrov/Peninsula NE,,14W
"VELKE HERALTICE",VEICE,CZ,4958.500N,01743.533E,360m,1,,,,,,11E
"VELKE LOSINY",VELLOS,CZ,5001.392N,01701.873E,382m,1,,,,Zamek,,11W
"VELKY SENOV KOSTEL",VENOV,CZ,5059.600N,01422.783E,364m,16,,,,,,7E
"VELKY VRESTOV RYBNIK",VETOV,CZ,5020.783N,01545.150E,266m,12,,,,,,1W
"VELKY JAVORNIK",JAVORNIK,SK,4919.150N,01822.383E,1071.0m,7,,,,Vrchol/Top,,
"VELKY KOSIR",KOSIR,CZ,4933.050N,01703.667E,442.0m,7,,,,Vrchol/Top,,12W
"VESELI N LUZNICI",VESELI,CZ,4911.617N,01442.983E,403.0m,1,,,,Nadrazi/Station,,
"VESELI N MORAVOU",VESELI,CZ,4856.933N,01722.967E,162.0m,1,,,,Nadrazi/Station,,
"VETRNY JENIKOV",VJENIKOV,CZ,4929.300N,01530.600E,662.0m,17,,,,Dalnicni/Highway Exit,,17W
"VIMPERK",VIMPERK,CZ,4903.267N,01347.550E,720.0m,1,,,,Nadrazi/Station,,
"VIR PREHRADA",VIR,CZ,4933.800N,01618.633E,467.0m,12,,,,Hraz/Dam SE,,14E
"VISKA U JEVICKA",VICKA,CZ,4939.217N,01641.167E,495m,1,,,,,,12W
"VITEZNA",VIZNA,CZ,5029.267N,01547.983E,495m,1,,,,,,1W
"VITKOVICE KOSTEL",VITKO,CZ,5041.100N,01531.583E,687.0m,1,,,,,,2W
"VIZOVICE",VIZOVICE,CZ,4913.167N,01750.567E,316.0m,1,,,,Nadrazi/Station,,
"VLKOV",VLKOV,CZ,5018.850N,01553.983E,253m,1,,,,,,1W
"VODERADY KOSTEL",VODKO,CZ,5012.550N,01609.100E,366.0m,1,,,,,,5E
"VODNANY",VODNANY,CZ,4908.717N,01410.750E,400.0m,1,,,,Nadrazi/Station,,
"VOJENSKA",VOJENSKA,CZ,4920.967N,01702.267E,442.0m,7,,,,Vrchol/Top,,13E
"VOLARY",VOLARY,CZ,4854.700N,01353.633E,752.0m,16,,,,Kostel/Church,,
"VOTICE",VOTICE,CZ,4938.300N,01439.033E,501.0m,17,,,,Krizovatka/Crossroads,,17W
"VRABINEC",VRABIN,CZ,5042.636N,01412.724E,365m,16,,,,Hrad,,7E
"VRANOV",VRANOV,CZ,4854.533N,01549.250E,377.0m,12,,,,Hraz/Dam E,,
"VRBONO P PRAD ",VRBNO,CZ,5007.083N,01723.267E,524m,1,,,,Nadrazi/Station,,11E
"VRTKY",VRTKY,CZ,5036.967N,01456.517E,390m,1,,,,,,6W
"VSETIN",VSETIN,CZ,4920.100N,01759.583E,371.0m,1,,,,Nadrazi/Station,,
"VUP_N",VUP_N,PL,5110.967N,01610.683E,120.0m,3,80,870m,,Legnica - X,,
"VUP_W",VUP_W,CZ,5047.567N,01406.117E,654.0m,1,,,,,,7W
"VUT_E",ULANS,CZ,4955.383N,01642.600E,622.0m,1,,,,,,4E
"VUT_N",VUTN,CZ,5038.933N,01618.500E,601.0m,1,,,,,,2E
"VUT_W",UTURN,CZ,5032.083N,01506.750E,270.0m,1,,,,,,6E
"VYROVICE",VYROVICE,CZ,4855.767N,01606.567E,254.0m,12,,,,Hraz/Dam E,,
"VYSKOV",VYSKOV,CZ,4916.672N,01659.968E,248m,1,,,,Namesti,,13E
"VYSKYTNA",VYSKYTNA,CZ,4925.667N,01521.850E,650.0m,8,,,,Vysilac/Broadcaster,,17W
"VYSOCANY",VYSOCANY,CZ,4925.967N,01648.767E,550.0m,1,,,,Kostel,,13W
"VYSOKA LIPA",VYIPA,CZ,5052.350N,01420.733E,356m,7,,,,Vrchol/Top,,7E
"VYSOKA SRBSKA",VYSSRB,CZ,5029.195N,01613.795E,510m,1,,,,,,1E
"VYSOKA",VYSOKA,CZ,4924.233N,01821.683E,1024.0m,8,,,,Rozhledna,,
"VYSOKE N J ",VY J.,CZ,5041.217N,01524.067E,702m,1,,,,,,6E
"VYSOKE VESELI KOSTEL",VYELI,CZ,5019.900N,01526.317E,255m,1,,,,,,1W
"VYSSI BROD",VYSSIBRD,CZ,4837.450N,01418.517E,657.0m,16,,,,Kostel/Church,,
"W DOMAZLIC",WDOMAZLI,CZ,4926.683N,01241.300E,591.0m,1,,,,,,
"W JEVICKA",WJEVICKA,CZ,4938.150N,01635.650E,525.0m,1,,,,,,14E
"WALISZOW",WALIST,PL,5018.738N,01645.308E,535m,1,,,,DUL,,3E
"WALOWICE",WALOW,PL,5200.213N,01447.811E,40m,2,113,720m,,ULL,,8E
"WAMBERZYCE BAZILIKA",WAMBA,PL,5029.400N,01627.283E,376.0m,1,,,,,,3W
"WEHNSDORF",WHNSDRF,DE,5146.454N,01336.062E,115m,15,,,,Solarni elektr,,8W
"WEIDENBERG",WEIDENBE,DE,4956.583N,01143.433E,499.0m,1,,,,Nadrazi/Station,,
"WELZOW",EDCY,DE,5134.651N,01408.275E,115m,5,40,1900m,134.855,,,8W
"WEZA",WEZA,PL,5026.417N,01729.405E,247m,1,,,,Kostel,,10W
"WIELKA SOWA VYSILAC",WIOWA,CZ,5040.767N,01629.233E,1008m,8,,,,,,9W
"WITKOW",WIRKOW,PL,5047.807N,01606.872E,504m,2,150,900.0m,119.93,Letiste,,9W
"WITOSZOW",WIZOW,CZ,5049.383N,01624.550E,281m,1,,,,,,9W
"WYSZONOWICE",WYSZON,PL,5047.004N,01709.676E,152m,2,120,260.0m,127.775,ULL,,9E
"XCOTBUS",,DE,5153.295N,01431.877E,79m,5,70,1900m,,UZAVRENE Letiste,,8W
"ZABKOWICE SLASKIE",ZAKIE,CZ,5035.317N,01649.200E,285m,14,,,,,,9E
"ZABREH NADRAZI",ZABREH,CZ,4952.333N,01653.183E,299.0m,1,,,,Nadrazi/Station S,,12W
"ZACLER",ZALER,CZ,5039.950N,01554.700E,613m,1,,,,,,2E
"ZALONOV",ZANOV,CZ,5022.433N,01553.267E,308m,1,,,,,,1W
"ZALTMAN",ZALTM,CZ,5033.154N,01603.125E,738m,8,,,,Rozhledna,,2E
"ZALY",ZALY,CZ,5039.917N,01534.133E,1035.0m,8,,,,Rozhledna,,2W
"ZASADA KOSTEL",ZASKO,CZ,5041.867N,01516.067E,534.0m,1,,,,,,6E
"ZATEC",ZATEC,CZ,5020.183N,01333.300E,201.0m,1,,,,Nadrazi/Station,,15
"ZBIROH",ZBIROH,CZ,4951.483N,01345.683E,542.0m,16,,,,Hrad/Castle,,
"ZDANICE",ZDANICE,CZ,4904.067N,01701.783E,259.0m,16,,,,Kostel/Church,,
"ZDAR N SAZAVOU NADRAZI",ZDAR,CZ,4933.250N,01556.333E,570.0m,1,,,,Nadrazi/Station,,14W
"ZDIREC",ZDIREC,CZ,4941.983N,01548.233E,548.0m,1,,,,Nadrazi/Station Zdirec nad Doubravou,,14W
"ZDISLAVA",ZDAVA,CZ,5045.900N,01453.550E,538m,1,,,,,,6W
"ZDOBNICE KOSTEL",ZDICE,CZ,5014.300N,01624.467E,652m,1,,,,,,4E
"ZEBIN",ZEBIN,CZ,5027.211N,01522.454E,399m,7,,,,KAPLICKA,,6E
"ZEBRAK",ZEBRAK,CZ,4953.267N,01352.867E,333.0m,16,,,,Hrad/Castle,,
"ZELECHOW",ZEHOW,PL,5218.817N,01520.283E,119.0m,1,,,,,,8E
"ZELENA HORA",ZELHOR,CZ,4934.814N,01556.533E,609m,1,,,,Kostel,,14W
"ZELETAVA",ZELETAVA,CZ,4908.600N,01540.417E,573.0m,16,,,,Kostel/Church,,
"ZELEZNICE KOSTEL",ZEICE,CZ,5028.350N,01522.933E,321m,1,,,,,,6E
"ZELEZNY BROD",ZEROD,CZ,5038.583N,01515.250E,284m,1,,,,,,6E
"ZELIV KOSTEL",ZELIV,CZ,4931.767N,01512.933E,406.0m,16,,,,Kostel/Church,,17W
"ZELIVKA MOST",ZELIVKA,CZ,4940.667N,01508.917E,357.0m,14,,,,Most/Bridge,,17W
"ZERNOV",ZERNOV,CZ,5025.807N,01603.123E,377m,8,,,,Rozhledna,,1E
"ZIDLOCHOVICE",ZIDLOCHV,CZ,4902.133N,01637.267E,173.0m,16,,,,Kostel/Church,,
"ZIEBICE STADION",ZIICE,CZ,5036.350N,01703.100E,216m,1,,,,,,9E
"ZLATY CHLUM",ZLLUM,CZ,5014.317N,01714.400E,865m,1,,,,,,11E
"ZLATY STOK",ZLTOK,CZ,5026.633N,01652.083E,369m,1,,,,,,3E
"ZLIN",ZLIN,CZ,4913.567N,01739.500E,254.0m,1,,,,Nadrazi/Station,,
"ZLOTORYJA LOM",ZLLOM,PL,5106.333N,01554.850E,291.0m,1,,,,,,8E
"ZNOJMO",ZNOJMO,CZ,4851.467N,01602.067E,323.0m,16,,,,Hrad/Castle,,
"ZRUC N SAZAVOU",ZRUC,CZ,4944.283N,01506.233E,325.0m,1,,,,Nadrazi/Station,,17W
"ZULOVA NADRAZI",ZULND,CZ,5018.450N,01706.167E,395.0m,1,,,,,,11W
"ZVICINA",ZVICN,CZ,5027.283N,01541.750E,671m,8,,,,Vysilac,,1W
"ZVIKOVEC",ZVIKOVEC,CZ,4957.567N,01341.733E,295.0m,14,,,,Most/Bridge,,
"ZVON",ZVON,CZ,4933.033N,01238.233E,862.0m,7,,,,Vrchol/Top,,
"ZWICKAU",EDBI,DE,5042.069N,01227.153E,315m,2,60,800m,130.660,TRAVA,,16
-----Related Tasks-----